m4trace:/usr/share/aclocal/pkg.m4:58: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:92: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/usr/share/aclocal/pkg.m4:121: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:139: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $2])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
        AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
        AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:208: -1- AC_DEFUN([PKG_CHECK_MODULES_STATIC], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
_save_PKG_CONFIG=$PKG_CONFIG
PKG_CONFIG="$PKG_CONFIG --static"
PKG_CHECK_MODULES($@)
PKG_CONFIG=$_save_PKG_CONFIG[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:226: -1- AC_DEFUN([PKG_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${libdir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([pkgconfigdir],
    [AS_HELP_STRING([--with-pkgconfigdir], pkg_description)],,
    [with_pkgconfigdir=]pkg_default)
AC_SUBST([pkgconfigdir], [$with_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/usr/share/aclocal/pkg.m4:248: -1- AC_DEFUN([PKG_NOARCH_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${datadir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config arch-independent installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([noarch-pkgconfigdir],
    [AS_HELP_STRING([--with-noarch-pkgconfigdir], pkg_description)],,
    [with_noarch_pkgconfigdir=]pkg_default)
AC_SUBST([noarch_pkgconfigdir], [$with_noarch_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/usr/share/aclocal/pkg.m4:267: -1- AC_DEFUN([PKG_CHECK_VAR], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1], [value of $3 for $2, overriding pkg-config])dnl

_PKG_CONFIG([$1], [variable="][$3]["], [$2])
AS_VAR_COPY([$1], [pkg_cv_][$1])

AS_VAR_IF([$1], [""], [$5], [$4])dnl
])
m4trace:config/objc-con-autoload.m4:1: -1- AC_DEFUN([OBJC_CON_AUTOLOAD], [# Copyright (C) 2005 Free Software Foundation
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.
#--------------------------------------------------------------------
# Guess if we are using a object file format that supports automatic
# loading of constructor functions.
#
# If this system supports autoloading of constructors, that means that gcc
# doesn't have to do it for us via collect2. This routine tests for this
# in a very roundabout way by compiling a program with a constructor and
# testing the file, via nm, for certain symbols that collect2 includes to
# handle loading of constructors.
#
# Makes the following substitutions:
#	Defines CON_AUTOLOAD (whether constructor functions are autoloaded)
#--------------------------------------------------------------------
dnl
AC_MSG_CHECKING(loading of constructor functions)
AC_CACHE_VAL(objc_cv_con_autoload,
[dnl
AC_TRY_RUN([static int loaded = 0;
	void cons_functions() __attribute__ ((constructor));
	void cons_functions() { loaded = 1; }
	int main()
	{
  	  return ( (loaded == 1) ? 0 : 1);
	}],
	objc_cv_con_autoload=yes, objc_cv_con_autoload=no, 
	objc_cv_con_autoload=no)
case "$target_os" in
    cygwin*)	objc_cv_con_autoload=yes;;
    mingw*)	objc_cv_con_autoload=yes;;
esac
])
if test $objc_cv_con_autoload = yes; then
  AC_MSG_RESULT(yes)
  AC_DEFINE(CON_AUTOLOAD,1,[Define if constructors are automatically loaded])
else
  AC_MSG_RESULT(no)
fi
])
m4trace:config/objc-sys-dynamic.m4:1: -1- AC_DEFUN([OBJC_SYS_DYNAMIC_LINKER], [dnl
AC_REQUIRE([OBJC_CON_AUTOLOAD])dnl
# Copyright (C) 2005 Free Software Foundation
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.
#--------------------------------------------------------------------
# Guess the type of dynamic linker for the system
#
# Makes the following substitutions:
#	DYNAMIC_LINKER	- cooresponds to the interface that is included
#		in objc-load.c (i.e. #include "${DYNAMIC_LINKER}-load.h")
#--------------------------------------------------------------------
DYNAMIC_LINKER=null
AC_CHECK_HEADER(windows.h, DYNAMIC_LINKER=win32)
if test $DYNAMIC_LINKER = null; then
  AC_CHECK_HEADER(dlfcn.h, DYNAMIC_LINKER=simple)
fi
if test $DYNAMIC_LINKER = null; then
  AC_CHECK_HEADER(dl.h, DYNAMIC_LINKER=hpux)
fi
if test $DYNAMIC_LINKER = null; then
  AC_CHECK_HEADER(dld/defs.h, DYNAMIC_LINKER=dld)
fi

# NB: This is used as follows: in Source/Makefile.postamble we copy
# $(DYNAMIC_LINKER)-load.h into dynamic-load.h
AC_MSG_CHECKING([for dynamic linker type])
AC_MSG_RESULT([$DYNAMIC_LINKER])

if test $DYNAMIC_LINKER = simple; then
  AC_CHECK_LIB(dl, dladdr)
fi

AC_SUBST(DYNAMIC_LINKER)dnl
])
m4trace:config/procfs-exe-link.m4:9: -1- AC_DEFUN([AC_SYS_PROCFS_EXE_LINK], [ AC_REQUIRE([AC_SYS_PROCFS])

  AC_CACHE_CHECK([link to exe of process in /proc], ac_cv_sys_procfs_exe_link,
    [if test "$ac_cv_sys_procfs" = yes; then
      # Linux 2.2.x and up
      if test -L /proc/self/exe; then
        ac_cv_sys_procfs_exe_link=/proc/self/exe
      # FreeBSD 4.x and up
      elif test -L /proc/curproc/file; then
        ac_cv_sys_procfs_exe_link=/proc/curproc/file
      else
        ac_cv_sys_procfs_exe_link=no
      fi
    else
      ac_cv_sys_procfs_exe_link=no
    fi])

  if test "$ac_cv_sys_procfs_exe_link" != no; then
    AC_DEFINE_UNQUOTED(PROCFS_EXE_LINK, ["$ac_cv_sys_procfs_exe_link"],
      [Define as the link to exe of process in /proc filesystem.])
  fi
])
m4trace:config/procfs.m4:10: -1- AC_DEFUN([AC_SYS_PROCFS], [ AC_ARG_ENABLE(procfs,
    [  --enable-procfs               Use /proc filesystem (default)],
    enable_procfs="$enableval", if test "$cross_compiling" = yes; then enable_procfs=cross; else enable_procfs=yes; fi;)

  AC_CACHE_CHECK([kernel support for /proc filesystem], ac_cv_sys_procfs,
  [if test "$enable_procfs" = yes; then
  # Suggested change for the following line was 
  #  if test -d /proc/0; then
  # but it doesn't work on my linux - /proc/0 does not exist, but /proc
  # works fine
    if grep 'proc' /proc/mounts >/dev/null 2>/dev/null; then
      ac_cv_sys_procfs=yes
    else
      ac_cv_sys_procfs=no
    fi
    case "$target_os" in
      # Solaris has proc, but it is not readable
      solaris*)    ac_cv_sys_procfs=no;;
      irix*)       ac_cv_sys_procfs=no;;
      # Cygwin does have proc, but it does not show with mount
      cygwin*)     ac_cv_sys_procfs=yes;;
    esac
  elif test "$enable_procfs" = cross; then
    ac_cv_sys_procfs=no
  else
    ac_cv_sys_procfs=no
  fi])

  if test "$enable_procfs" = cross; then
    AC_MSG_WARN(Cross-compiling: Pass --enable-procfs argument to enable use of /proc filesystem.)
  fi
  if test $ac_cv_sys_procfs = yes; then
    AC_DEFINE(HAVE_PROCFS, 1, [Define if system supports the /proc filesystem])
  fi

])
m4trace:config/procfs.m4:51: -1- AC_DEFUN([AC_SYS_PROCFS_PSINFO], [ AC_ARG_ENABLE(procfs-psinfo,
    [  --enable-procfs-psinfo         Use /proc/%pid% to get info],
    enable_procfs_psinfo="$enableval", if test "$cross_compiling" = yes; then enable_procfs_psinfo=cross; else enable_procfs_psinfo=yes; fi;)

  AC_CACHE_CHECK([support for /proc psinfo struct], ac_cv_sys_procfs_psinfo,
  [if test "$enable_procfs_psinfo" = yes; then
    AC_TRY_RUN([#include "$srcdir/config/config.psinfo.c"],
	ac_cv_sys_procfs_psinfo=yes, ac_cv_sys_procfs_psinfo=no, 
	ac_cv_sys_procfs_psinfo=yes)
  elif test "$enable_procfs" = cross; then
    ac_cv_sys_procfs_psinfo=no
  else
    ac_cv_sys_procfs_psinfo=no
  fi])

  if test "$enable_procfs" = cross; then
    AC_MSG_WARN(Cross-compiling: Pass --enable-procfs-psinfo argument to enable use of /proc psinfo information.)
  fi
  if test $ac_cv_sys_procfs_psinfo = yes; then
    AC_DEFINE(HAVE_PROCFS_PSINFO, 1, [Define if system supports reading psinfo from /proc])
  fi

])
m4trace:config/pathxml.m4:7: -1- AC_DEFUN([AM_PATH_XML], [
AC_ARG_WITH(xml-prefix,
            [  --with-xml-prefix=PFX    Prefix where libxml is installed (optional)],
            xml_config_prefix="$withval", xml_config_prefix="")
AC_ARG_ENABLE(xmltest,
              [  --disable-xmltest		Do not try to compile and run a test XML program],,
              enable_xmltest=yes)

  if test x$xml_config_prefix != x ; then
    xml_config_args="$xml_config_args --prefix=$xml_config_prefix"
    if test x${XML2_CONFIG+set} != xset ; then
      XML2_CONFIG=$xml_config_prefix/bin/xml2-config
    fi
    if test x${XML_CONFIG+set} != xset ; then
      XML_CONFIG=$xml_config_prefix/bin/xml-config
    fi
  fi

  AC_PATH_PROG(XML2_CONFIG, xml2-config, no)
  if test "$XML2_CONFIG" = "no" ; then
    AC_PATH_PROG(XML_CONFIG, xml-config, no)
  else
    XML_CONFIG=$XML2_CONFIG
  fi
  min_xml_version=ifelse([$1], ,2.0.0, [$1])
  AC_MSG_CHECKING(for libxml - version >= $min_xml_version)
  no_xml=""
  if test "$XML_CONFIG" = "no" ; then
    XML_CFLAGS=""
    XML_LIBS="-lxml2"

    ac_save_CFLAGS="$CFLAGS"
    ac_save_LIBS="$LIBS"
    CFLAGS="$CFLAGS $XML_CFLAGS"
    LIBS="$XML_LIBS $LIBS"
dnl
dnl Now check if the installed libxml is sufficiently new.
dnl
    rm -f conf.xmltest
    AC_TRY_RUN([
#include <stdlib.h>
#include <stdio.h>
#include <libxml/xmlversion.h>
#include <libxml/parser.h>

int
main()
{
  int xml_major_version, xml_minor_version, xml_micro_version;
  int major, minor, micro;
  char *tmp_version;

  system("touch conf.xmltest");

  tmp_version = xmlStrdup("$min_xml_version");
  if(sscanf(tmp_version, "%d.%d.%d", &major, &minor, &micro) != 3) {
    printf("%s, bad version string\n", "$min_xml_version");
    exit(1);
  }

  tmp_version = xmlStrdup(LIBXML_DOTTED_VERSION);
  if(sscanf(tmp_version, "%d.%d.%d", &xml_major_version, &xml_minor_version, &xml_micro_version) != 3) {
    printf("%s, bad version string\n", "$min_xml_version");
    exit(1);
  }

  if ((xml_major_version > major) ||
      ((xml_major_version == major) && (xml_minor_version > minor)) ||
      ((xml_major_version == major) && (xml_minor_version == minor) &&
       (xml_micro_version >= micro)))
    {
      return 0;
    }
  else
    {
      printf("\n*** An old version of libxml (%d.%d.%d) was found.\n",
	xml_major_version, xml_minor_version, xml_micro_version);
      printf("*** You need a version of libxml newer than %d.%d.%d. The latest version of\n",
	major, minor, micro);
      printf("*** libxml is always available from ftp://ftp.gnome.org.\n");
      printf("***\n");
      printf("*** If you have already installed a sufficiently new version, this error\n");
      printf("*** probably means that the wrong copy of the xml-config shell script is\n");
      printf("*** being found. The easiest way to fix this is to remove the old version\n");
      printf("*** of libxml, but you can also set the XML_CONFIG environment to point to the\n");
      printf("*** correct copy of xml-config. (In this case, you will have to\n");
      printf("*** modify your LD_LIBRARY_PATH enviroment variable, or edit /etc/ld.so.conf\n");
      printf("*** so that the correct libraries are found at run-time))\n");
    }
  return 1;
}
],, no_xml=yes,[echo $ac_n "cross compiling; assumed OK... $ac_c"])

    CFLAGS="$ac_save_CFLAGS"
    LIBS="$ac_save_LIBS"
  else
    XML_CFLAGS=`$XML_CONFIG $xml_config_args --cflags`
    XML_LIBS=`$XML_CONFIG $xml_config_args --libs`
    xml_config_major_version=`$XML_CONFIG $xml_config_args --version | \
      sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\1/'`
    xml_config_minor_version=`$XML_CONFIG $xml_config_args --version | \
      sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\2/'`
    xml_config_micro_version=`$XML_CONFIG $xml_config_args --version | \
      sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\3/'`

    if test "x$enable_xmltest" = "xyes" ; then
      ac_save_CFLAGS="$CFLAGS"
      ac_save_LIBS="$LIBS"
      CFLAGS="$CFLAGS $XML_CFLAGS"
      LIBS="$XML_LIBS $LIBS"
dnl
dnl Now check if the installed libxml is sufficiently new.
dnl
      rm -f conf.xmltest
      AC_TRY_RUN([
#include <stdlib.h>
#include <stdio.h>
#include <libxml/xmlversion.h>
#include <libxml/parser.h>

int
main()
{
  int xml_major_version, xml_minor_version, xml_micro_version;
  int major, minor, micro;
  char *tmp_version;

  system("touch conf.xmltest");

  tmp_version = xmlStrdup("$min_xml_version");
  if(sscanf(tmp_version, "%d.%d.%d", &major, &minor, &micro) != 3) {
    printf("%s, bad version string\n", "$min_xml_version");
    exit(1);
  }

  tmp_version = xmlStrdup(LIBXML_DOTTED_VERSION);
  if(sscanf(tmp_version, "%d.%d.%d", &xml_major_version, &xml_minor_version, &xml_micro_version) != 3) {
    printf("%s, bad version string\n", "$min_xml_version");
    exit(1);
  }

  if((xml_major_version != $xml_config_major_version) ||
     (xml_minor_version != $xml_config_minor_version) ||
     (xml_micro_version != $xml_config_micro_version))
    {
      printf("\n*** 'xml-config --version' returned %d.%d.%d, but libxml (%d.%d.%d)\n", 
             $xml_config_major_version, $xml_config_minor_version, $xml_config_micro_version,
             xml_major_version, xml_minor_version, xml_micro_version);
      printf("*** was found! If xml-config was correct, then it is best\n");
      printf("*** to remove the old version of libxml. You may also be able to fix the error\n");
      printf("*** by modifying your LD_LIBRARY_PATH enviroment variable, or by editing\n");
      printf("*** /etc/ld.so.conf. Make sure you have run ldconfig if that is\n");
      printf("*** required on your system.\n");
      printf("*** If xml-config was wrong, set the environment variable XML_CONFIG\n");
      printf("*** to point to the correct copy of xml-config, and remove the file config.cache\n");
      printf("*** before re-running configure\n");
    }
  else
    {
      if ((xml_major_version > major) ||
          ((xml_major_version == major) && (xml_minor_version > minor)) ||
          ((xml_major_version == major) && (xml_minor_version == minor) &&
           (xml_micro_version >= micro)))
        {
          return 0;
        }
      else
        {
          printf("\n*** An old version of libxml (%d.%d.%d) was found.\n",
            xml_major_version, xml_minor_version, xml_micro_version);
          printf("*** You need a version of libxml newer than %d.%d.%d. The latest version of\n",
            major, minor, micro);
          printf("*** libxml is always available from ftp://ftp.gnome.org.\n");
          printf("***\n");
          printf("*** If you have already installed a sufficiently new version, this error\n");
          printf("*** probably means that the wrong copy of the xml-config shell script is\n");
          printf("*** being found. The easiest way to fix this is to remove the old version\n");
          printf("*** of libxml, but you can also set the XML_CONFIG environment to point to the\n");
          printf("*** correct copy of xml-config. (In this case, you will have to\n");
          printf("*** modify your LD_LIBRARY_PATH enviroment variable, or edit /etc/ld.so.conf\n");
          printf("*** so that the correct libraries are found at run-time))\n");
        }
    }
  return 1;
}
],, no_xml=yes,[echo $ac_n "cross compiling; assumed OK... $ac_c"])

      CFLAGS="$ac_save_CFLAGS"
      LIBS="$ac_save_LIBS"
    fi
  fi

  if test "x$no_xml" = x ; then
    AC_MSG_RESULT(yes)
    ifelse([$2], , :, [$2])
  else
    AC_MSG_RESULT(no)
    if test "$XML_CONFIG" = "no" ; then
      echo "*** The xml-config script installed by libxml could not be found"
      echo "*** If libxml was installed in PREFIX, make sure PREFIX/bin is in"
      echo "*** your path, or set the XML_CONFIG environment variable to the"
      echo "*** full path to xml-config."
    else
      if test -f conf.xmltest ; then
        :
      else
        echo "*** Could not run libxml test program, checking why..."
        CFLAGS="$CFLAGS $XML_CFLAGS"
        LIBS="$LIBS $XML_LIBS"
        dnl FIXME: AC_TRY_LINK
      fi
    fi

    XML_CFLAGS=""
    XML_LIBS=""
    ifelse([$3], , :, [$3])
  fi
  AC_SUBST(XML_CFLAGS)
  AC_SUBST(XML_LIBS)
  rm -f conf.xmltest
])
m4trace:config/pathtls.m4:7: -1- AC_DEFUN([AM_PATH_TLS], [
AC_ARG_WITH(tls-prefix,
            [  --with-tls-prefix=PFX    Prefix where libgnutls is installed (optional)],
            tls_config_prefix="$withval", tls_config_prefix="")
AC_ARG_ENABLE(tlstest,
              [  --disable-tlstest		Do not try to compile and run a test TLS program],,
              enable_tlstest=yes)

  if test x$tls_config_prefix != x ; then
    tls_config_args="$tls_config_args --prefix=$tls_config_prefix"
    if test x${TLS_CONFIG+set} != xset ; then
      TLS_CONFIG=$tls_config_prefix/bin/libgnutls-config
    fi
  fi
  if test ! -x "$TLS_CONFIG" ; then
    unset TLS_CONFIG
  fi

  AC_PATH_PROG(TLS_CONFIG, libgnutls-config, no)
  min_tls_version=ifelse([$1], ,2.0.0, [$1])
  AC_MSG_CHECKING(for libgnutls - version >= $min_tls_version)
  no_tls=""
  if test "$TLS_CONFIG" = "no" ; then
    if test x$tls_config_prefix != x ; then
      TLS_CFLAGS="-I$tls_config_prefix/include"
      TLS_LIBS="-L$tls_config_prefix/lib -lgnutls -lgcrypt"
    else
      TLS_CFLAGS="-I/usr/include"
      TLS_LIBS="-L/usr/lib -lgnutls -lgcrypt"
    fi

    ac_save_CFLAGS="$CFLAGS"
    ac_save_LIBS="$LIBS"
    CFLAGS="$CFLAGS $TLS_CFLAGS"
    LIBS="$TLS_LIBS $LIBS"
dnl
dnl Now check if the installed libgnutls is sufficiently new.
dnl
    rm -f conf.tlstest
    AC_TRY_RUN([
#include <stdlib.h>
#include <stdio.h>
#include <gnutls/gnutls.h>

int
main()
{
  system("touch conf.tlstest");

  if (gnutls_check_version("$min_tls_version") == 0)
    {
      printf("\n*** An old version of libgnutls (%s) was found.\n",
	gnutls_check_version(0));
      printf("*** You need a version of libtgnuls newer than $min_tls_version.\n");
      printf("*** If you have already installed a sufficiently new version, this error\n");
      printf("*** probably means that the wrong copy of the libgnutls-config shell script is\n");
      printf("*** being found. You can fix this is by removing the old version\n");
      printf("*** of libgnutls.\n");
      return 1;
    }
  return 0;
}
],, no_tls=yes,[echo $ac_n "cross compiling; assumed OK... $ac_c"])

    CFLAGS="$ac_save_CFLAGS"
    LIBS="$ac_save_LIBS"
  else
    TLS_CFLAGS=`$TLS_CONFIG $tls_config_args --cflags`
    TLS_LIBS=`$TLS_CONFIG $tls_config_args --libs`
    tls_config_major_version=`$TLS_CONFIG $tls_config_args --version | \
      sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\1/'`
    tls_config_minor_version=`$TLS_CONFIG $tls_config_args --version | \
      sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\2/'`
    tls_config_micro_version=`$TLS_CONFIG $tls_config_args --version | \
      sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\3/'`

    if test "x$enable_tlstest" = "xyes" ; then
      ac_save_CFLAGS="$CFLAGS"
      ac_save_LIBS="$LIBS"
      CFLAGS="$CFLAGS $TLS_CFLAGS"
      LIBS="$TLS_LIBS $LIBS"
dnl
dnl Now check if the installed libtgnuls is sufficiently new.
dnl
      rm -f conf.tlstest
      AC_TRY_RUN([
#include <stdlib.h>
#include <stdio.h>
#include <gnutls/gnutls.h>

int
main()
{
  system("touch conf.tlstest");

  if (gnutls_check_version("$min_tls_version") == 0)
    {
      printf("\n*** An old version of libgnutls (%s) was found.\n",
	gnutls_check_version(0));
      printf("*** You need a version of libtgnuls newer than $min_tls_version.\n");
      printf("*** If you have already installed a sufficiently new version, this error\n");
      printf("*** probably means that the wrong copy of the libgnutls-config shell script is\n");
      printf("*** being found. You can fix this is by removing the old version\n");
      printf("*** of libgnutls.\n");
      return 1;
    }
  return 0;
}
],, no_tls=yes,[echo $ac_n "cross compiling; assumed OK... $ac_c"])

      CFLAGS="$ac_save_CFLAGS"
      LIBS="$ac_save_LIBS"
    fi
  fi

  if test "x$no_tls" = x ; then
    AC_MSG_RESULT(yes)
    ifelse([$2], , :, [$2])
  else
    AC_MSG_RESULT(no)
    if test "$TLS_CONFIG" = "no" ; then
      echo "*** The libgnutls-config script installed by libgnutls could not be found"
      echo "*** If libtgnuls-config was installed in PREFIX, make sure PREFIX/bin is in"
      echo "*** your path."
    else
      if test -f conf.tlstest ; then
        :
      else
        echo "*** Could not run libtgnuls test program, checking why..."
        CFLAGS="$CFLAGS $TLS_CFLAGS"
        LIBS="$LIBS $TLS_LIBS"
        dnl FIXME: AC_TRY_LINK
      fi
    fi

    TLS_CFLAGS=""
    TLS_LIBS=""
    ifelse([$3], , :, [$3])
  fi
  AC_SUBST(TLS_CFLAGS)
  AC_SUBST(TLS_LIBS)
  rm -f conf.tlstest
])
m4trace:config/codeset.m4:11: -1- AC_DEFUN([AM_LANGINFO_CODESET], [
  AC_CACHE_CHECK([for nl_langinfo and CODESET], am_cv_langinfo_codeset,
    [AC_TRY_LINK([#include <langinfo.h>],
      [char* cs = nl_langinfo(CODESET);],
      am_cv_langinfo_codeset=yes,
      am_cv_langinfo_codeset=no)
    ])
  if test $am_cv_langinfo_codeset = yes; then
    AC_DEFINE(HAVE_LANGINFO_CODESET, 1,
      [Define if you have <langinfo.h> and nl_langinfo(CODESET).])
  fi
])
m4trace:config/addlibrarypath.m4:11: -1- AC_DEFUN([GS_ADD_LIBRARY_PATH], [
case "$target_os" in
	netbsd*)	
		LDFLAGS="$LDFLAGS -L$1 -Wl,-R$1"
		LDIR_FLAGS="$LDIR_FLAGS -Wl,-R$1 -L$1";;
	*)	
		LDFLAGS="$LDFLAGS -Wl,-rpath,$1 -L$1"
		LDIR_FLAGS="$LDIR_FLAGS -Wl,-rpath,$1 -L$1";;
esac
])
m4trace:config/pkg.m4:58: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:config/pkg.m4:92: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:config/pkg.m4:121: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:config/pkg.m4:139: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
   	AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
     	AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:config/pkg.m4:208: -1- AC_DEFUN([PKG_CHECK_MODULES_STATIC], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
_save_PKG_CONFIG=$PKG_CONFIG
PKG_CONFIG="$PKG_CONFIG --static"
PKG_CHECK_MODULES($@)
PKG_CONFIG=$_save_PKG_CONFIG[]dnl
])
m4trace:config/pkg.m4:226: -1- AC_DEFUN([PKG_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${libdir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([pkgconfigdir],
    [AS_HELP_STRING([--with-pkgconfigdir], pkg_description)],,
    [with_pkgconfigdir=]pkg_default)
AC_SUBST([pkgconfigdir], [$with_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:config/pkg.m4:248: -1- AC_DEFUN([PKG_NOARCH_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${datadir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config arch-independent installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([noarch-pkgconfigdir],
    [AS_HELP_STRING([--with-noarch-pkgconfigdir], pkg_description)],,
    [with_noarch_pkgconfigdir=]pkg_default)
AC_SUBST([noarch_pkgconfigdir], [$with_noarch_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:config/pkg.m4:267: -1- AC_DEFUN([PKG_CHECK_VAR], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1], [value of $3 for $2, overriding pkg-config])dnl

_PKG_CONFIG([$1], [variable="][$3]["], [$2])
AS_VAR_COPY([$1], [pkg_cv_][$1])

AS_VAR_IF([$1], [""], [$5], [$4])dnl
])
m4trace:configure.ac:75: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:75: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:75: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:75: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:75: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:75: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:75: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:75: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:107: -1- m4_pattern_allow([^BASE_NONFRAGILE_ABI$])
m4trace:configure.ac:154: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:154: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:154: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:154: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:154: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:154: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:154: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:154: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:154: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:154: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:154: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:154: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:280: -1- m4_pattern_allow([^OPTION_NO_ENVIRONMENT$])
m4trace:configure.ac:284: -1- m4_pattern_allow([^OPTION_NO_ENVIRONMENT$])
m4trace:configure.ac:530: -1- m4_pattern_allow([^GNUSTEP_BASE_DOMAIN$])
m4trace:configure.ac:620: -1- m4_pattern_allow([^GNUSTEP_BASE_RELATIVE_PATHS$])
m4trace:configure.ac:739: -1- m4_pattern_allow([^GNUSTEP_TARGET_MAKEFILES$])
m4trace:configure.ac:743: -1- m4_pattern_allow([^GNUSTEP_TARGET_USER_DEFAULTS_DIR$])
m4trace:configure.ac:747: -1- m4_pattern_allow([^GNUSTEP_TARGET_USER_CONFIG_FILE$])
m4trace:configure.ac:751: -1- m4_pattern_allow([^GNUSTEP_TARGET_CONFIG_FILE$])
m4trace:configure.ac:759: -1- m4_pattern_allow([^GNUSTEP_TARGET_SYSTEM_APPS$])
m4trace:configure.ac:764: -1- m4_pattern_allow([^GNUSTEP_TARGET_SYSTEM_ADMIN_APPS$])
m4trace:configure.ac:769: -1- m4_pattern_allow([^GNUSTEP_TARGET_SYSTEM_WEB_APPS$])
m4trace:configure.ac:774: -1- m4_pattern_allow([^GNUSTEP_TARGET_SYSTEM_TOOLS$])
m4trace:configure.ac:779: -1- m4_pattern_allow([^GNUSTEP_TARGET_SYSTEM_ADMIN_TOOLS$])
m4trace:configure.ac:784: -1- m4_pattern_allow([^GNUSTEP_TARGET_SYSTEM_LIBRARY$])
m4trace:configure.ac:789: -1- m4_pattern_allow([^GNUSTEP_TARGET_SYSTEM_LIBRARIES$])
m4trace:configure.ac:794: -1- m4_pattern_allow([^GNUSTEP_TARGET_SYSTEM_HEADERS$])
m4trace:configure.ac:799: -1- m4_pattern_allow([^GNUSTEP_TARGET_SYSTEM_DOC$])
m4trace:configure.ac:804: -1- m4_pattern_allow([^GNUSTEP_TARGET_SYSTEM_DOC_MAN$])
m4trace:configure.ac:809: -1- m4_pattern_allow([^GNUSTEP_TARGET_SYSTEM_DOC_INFO$])
m4trace:configure.ac:817: -1- m4_pattern_allow([^GNUSTEP_TARGET_NETWORK_APPS$])
m4trace:configure.ac:822: -1- m4_pattern_allow([^GNUSTEP_TARGET_NETWORK_ADMIN_APPS$])
m4trace:configure.ac:827: -1- m4_pattern_allow([^GNUSTEP_TARGET_NETWORK_WEB_APPS$])
m4trace:configure.ac:832: -1- m4_pattern_allow([^GNUSTEP_TARGET_NETWORK_TOOLS$])
m4trace:configure.ac:837: -1- m4_pattern_allow([^GNUSTEP_TARGET_NETWORK_ADMIN_TOOLS$])
m4trace:configure.ac:842: -1- m4_pattern_allow([^GNUSTEP_TARGET_NETWORK_LIBRARY$])
m4trace:configure.ac:847: -1- m4_pattern_allow([^GNUSTEP_TARGET_NETWORK_LIBRARIES$])
m4trace:configure.ac:852: -1- m4_pattern_allow([^GNUSTEP_TARGET_NETWORK_HEADERS$])
m4trace:configure.ac:857: -1- m4_pattern_allow([^GNUSTEP_TARGET_NETWORK_DOC$])
m4trace:configure.ac:862: -1- m4_pattern_allow([^GNUSTEP_TARGET_NETWORK_DOC_MAN$])
m4trace:configure.ac:867: -1- m4_pattern_allow([^GNUSTEP_TARGET_NETWORK_DOC_INFO$])
m4trace:configure.ac:875: -1- m4_pattern_allow([^GNUSTEP_TARGET_LOCAL_APPS$])
m4trace:configure.ac:880: -1- m4_pattern_allow([^GNUSTEP_TARGET_LOCAL_ADMIN_APPS$])
m4trace:configure.ac:885: -1- m4_pattern_allow([^GNUSTEP_TARGET_LOCAL_WEB_APPS$])
m4trace:configure.ac:890: -1- m4_pattern_allow([^GNUSTEP_TARGET_LOCAL_TOOLS$])
m4trace:configure.ac:895: -1- m4_pattern_allow([^GNUSTEP_TARGET_LOCAL_ADMIN_TOOLS$])
m4trace:configure.ac:900: -1- m4_pattern_allow([^GNUSTEP_TARGET_LOCAL_LIBRARY$])
m4trace:configure.ac:905: -1- m4_pattern_allow([^GNUSTEP_TARGET_LOCAL_LIBRARIES$])
m4trace:configure.ac:910: -1- m4_pattern_allow([^GNUSTEP_TARGET_LOCAL_HEADERS$])
m4trace:configure.ac:915: -1- m4_pattern_allow([^GNUSTEP_TARGET_LOCAL_DOC$])
m4trace:configure.ac:920: -1- m4_pattern_allow([^GNUSTEP_TARGET_LOCAL_DOC_MAN$])
m4trace:configure.ac:925: -1- m4_pattern_allow([^GNUSTEP_TARGET_LOCAL_DOC_INFO$])
m4trace:configure.ac:933: -1- m4_pattern_allow([^GNUSTEP_TARGET_USER_DIR_APPS$])
m4trace:configure.ac:938: -1- m4_pattern_allow([^GNUSTEP_TARGET_USER_DIR_ADMIN_APPS$])
m4trace:configure.ac:943: -1- m4_pattern_allow([^GNUSTEP_TARGET_USER_DIR_WEB_APPS$])
m4trace:configure.ac:948: -1- m4_pattern_allow([^GNUSTEP_TARGET_USER_DIR_TOOLS$])
m4trace:configure.ac:953: -1- m4_pattern_allow([^GNUSTEP_TARGET_USER_DIR_ADMIN_TOOLS$])
m4trace:configure.ac:958: -1- m4_pattern_allow([^GNUSTEP_TARGET_USER_DIR_LIBRARY$])
m4trace:configure.ac:963: -1- m4_pattern_allow([^GNUSTEP_TARGET_USER_DIR_LIBRARIES$])
m4trace:configure.ac:968: -1- m4_pattern_allow([^GNUSTEP_TARGET_USER_DIR_HEADERS$])
m4trace:configure.ac:973: -1- m4_pattern_allow([^GNUSTEP_TARGET_USER_DIR_DOC$])
m4trace:configure.ac:978: -1- m4_pattern_allow([^GNUSTEP_TARGET_USER_DIR_DOC_MAN$])
m4trace:configure.ac:983: -1- m4_pattern_allow([^GNUSTEP_TARGET_USER_DIR_DOC_INFO$])
m4trace:configure.ac:988: -1- m4_pattern_allow([^GNUSTEP_TARGET_SYSTEM_USERS_DIR$])
m4trace:configure.ac:992: -1- m4_pattern_allow([^GNUSTEP_TARGET_NETWORK_USERS_DIR$])
m4trace:configure.ac:996: -1- m4_pattern_allow([^GNUSTEP_TARGET_LOCAL_USERS_DIR$])
m4trace:configure.ac:1121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1121: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:1121: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1121: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1121: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1121: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:1121: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:1121: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:1122: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1122: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1122: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1123: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:1123: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:1123: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:1123: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:1123: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:1123: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:1123: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:1123: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:1123: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:1123: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:1123: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:1138: -1- m4_pattern_allow([^CLANG_CC$])
m4trace:configure.ac:1144: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:1144: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:1153: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:1153: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:1154: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:1168: -1- m4_pattern_allow([^USE_ATOMIC_BUILTINS$])
m4trace:configure.ac:1202: -1- m4_pattern_allow([^USE_ATOMIC_BUILTINS$])
m4trace:configure.ac:1216: -1- m4_pattern_allow([^USE_ATOMIC_BUILTINS$])
m4trace:configure.ac:1228: -1- m4_pattern_allow([^WHOAMI$])
m4trace:configure.ac:1229: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.ac:1229: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:1229: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:1229: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:1229: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:1229: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:1229: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:1229: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:1233: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:1359: -1- m4_pattern_allow([^HAVE_OBJC_RUNTIME_H$])
m4trace:configure.ac:1360: -1- m4_pattern_allow([^HAVE_OBJC_OBJC_H$])
m4trace:configure.ac:1372: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:1372: the top level])
m4trace:configure.ac:1381: -1- m4_pattern_allow([^HAVE_SA_LEN$])
m4trace:configure.ac:1400: -1- m4_pattern_allow([^HAVE_VISIBILITY_ATTRIBUTE$])
m4trace:configure.ac:1409: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.ac:1409: the top level])
m4trace:configure.ac:1414: -1- m4_pattern_allow([^BROKEN_SO_REUSEADDR$])
m4trace:configure.ac:1446: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:1446: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:1452: -1- m4_pattern_allow([^GS_WORDS_BIGENDIAN$])
m4trace:configure.ac:1457: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.ac:1461: -1- m4_pattern_allow([^GS_SINT8$])
m4trace:configure.ac:1462: -1- m4_pattern_allow([^GS_UINT8$])
m4trace:configure.ac:1464: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:1465: -1- m4_pattern_allow([^ac_cv_sizeof_short$])
m4trace:configure.ac:1467: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:1468: -1- m4_pattern_allow([^ac_cv_sizeof_int$])
m4trace:configure.ac:1470: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:1471: -1- m4_pattern_allow([^ac_cv_sizeof_long$])
m4trace:configure.ac:1473: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:1474: -1- m4_pattern_allow([^ac_cv_sizeof_long_long$])
m4trace:configure.ac:1476: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:1477: -1- m4_pattern_allow([^ac_cv_sizeof_float$])
m4trace:configure.ac:1479: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:1480: -1- m4_pattern_allow([^ac_cv_sizeof_double$])
m4trace:configure.ac:1482: -1- m4_pattern_allow([^ac_cv_sizeof_voidp$])
m4trace:configure.ac:1499: -1- m4_pattern_allow([^GS_SADDR$])
m4trace:configure.ac:1500: -1- m4_pattern_allow([^GS_UADDR$])
m4trace:configure.ac:1513: -1- m4_pattern_allow([^GS_SINT16$])
m4trace:configure.ac:1514: -1- m4_pattern_allow([^GS_UINT16$])
m4trace:configure.ac:1532: -1- m4_pattern_allow([^GS_SINT32$])
m4trace:configure.ac:1533: -1- m4_pattern_allow([^GS_UINT32$])
m4trace:configure.ac:1556: -1- m4_pattern_allow([^GS_SINT64$])
m4trace:configure.ac:1557: -1- m4_pattern_allow([^GS_UINT64$])
m4trace:configure.ac:1558: -1- m4_pattern_allow([^GS_HAVE_I64$])
m4trace:configure.ac:1576: -1- m4_pattern_allow([^GS_SINT128$])
m4trace:configure.ac:1577: -1- m4_pattern_allow([^GS_UINT128$])
m4trace:configure.ac:1578: -1- m4_pattern_allow([^GS_HAVE_I128$])
m4trace:configure.ac:1585: -1- m4_pattern_allow([^GS_FLT32$])
m4trace:configure.ac:1592: -1- m4_pattern_allow([^GS_FLT64$])
m4trace:configure.ac:1602: -1- m4_pattern_allow([^_GSC_S_SHT$])
m4trace:configure.ac:1619: -1- m4_pattern_allow([^_GSC_S_INT$])
m4trace:configure.ac:1632: -1- m4_pattern_allow([^_GSC_S_LNG$])
m4trace:configure.ac:1645: -1- m4_pattern_allow([^_GSC_S_LNG_LNG$])
m4trace:configure.ac:1683: -1- m4_pattern_allow([^GS_INTPTR_MAX$])
m4trace:configure.ac:1684: -1- m4_pattern_allow([^GS_INTPTR_MIN$])
m4trace:configure.ac:1685: -1- m4_pattern_allow([^GS_UINTPTR_MAX$])
m4trace:configure.ac:1687: -1- m4_pattern_allow([^BUGGY_PTR_LIMITS$])
m4trace:configure.ac:1693: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
config/objc-con-autoload.m4:1: OBJC_CON_AUTOLOAD is expanded from...
config/objc-sys-dynamic.m4:1: OBJC_SYS_DYNAMIC_LINKER is expanded from...
configure.ac:1693: the top level])
m4trace:configure.ac:1693: -1- m4_pattern_allow([^CON_AUTOLOAD$])
m4trace:configure.ac:1693: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:1693: -1- m4_pattern_allow([^DYNAMIC_LINKER$])
m4trace:configure.ac:1695: -1- m4_pattern_allow([^HAVE_DLADDR$])
m4trace:configure.ac:1697: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:1700: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:1703: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:1722: -1- m4_pattern_allow([^HAVE_WIN32_THREADS_AND_LOCKS$])
m4trace:configure.ac:1728: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.ac:1729: -1- m4_pattern_allow([^HAVE_PTHREAD_NP_H$])
m4trace:configure.ac:1735: -1- m4_pattern_allow([^SIZEOF_PTHREAD_MUTEX_T$])
m4trace:configure.ac:1741: -1- m4_pattern_allow([^GS_SIZEOF_MUTEX_T$])
m4trace:configure.ac:1743: -1- m4_pattern_allow([^GS_SIZEOF_COND_MUTEX_T$])
m4trace:configure.ac:1751: -1- m4_pattern_allow([^HAVE_PTHREAD_MUTEX_OWNER$])
m4trace:configure.ac:1755: -1- m4_pattern_allow([^SIZEOF_PTHREAD_COND_T$])
m4trace:configure.ac:1761: -1- m4_pattern_allow([^GS_SIZEOF_COND_T$])
m4trace:configure.ac:1763: -1- m4_pattern_allow([^ALIGNOF_PTHREAD_MUTEX_T$])
m4trace:configure.ac:1769: -1- m4_pattern_allow([^GS_ALIGNOF_MUTEX_T$])
m4trace:configure.ac:1771: -1- m4_pattern_allow([^GS_ALIGNOF_COND_MUTEX_T$])
m4trace:configure.ac:1773: -1- m4_pattern_allow([^ALIGNOF_PTHREAD_COND_T$])
m4trace:configure.ac:1779: -1- m4_pattern_allow([^GS_ALIGNOF_COND_T$])
m4trace:configure.ac:1818: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.ac:1837: -1- m4_pattern_allow([^PTHREAD_SETNAME$])
m4trace:configure.ac:1841: -1- m4_pattern_allow([^PTHREAD_SETNAME$])
m4trace:configure.ac:1845: -1- m4_pattern_allow([^PTHREAD_SETNAME$])
m4trace:configure.ac:1851: -1- m4_pattern_allow([^HAVE_PTHREAD_SPIN_LOCK$])
m4trace:configure.ac:1858: -1- m4_pattern_allow([^SIZEOF_GS_MUTEX_T$])
m4trace:configure.ac:1865: -1- m4_pattern_allow([^GS_SIZEOF_MUTEX_T$])
m4trace:configure.ac:1867: -1- m4_pattern_allow([^ALIGNOF_GS_MUTEX_T$])
m4trace:configure.ac:1874: -1- m4_pattern_allow([^GS_ALIGNOF_MUTEX_T$])
m4trace:configure.ac:1876: -1- m4_pattern_allow([^SIZEOF_CONDITION_VARIABLE$])
m4trace:configure.ac:1882: -1- m4_pattern_allow([^GS_SIZEOF_COND_T$])
m4trace:configure.ac:1884: -1- m4_pattern_allow([^ALIGNOF_CONDITION_VARIABLE$])
m4trace:configure.ac:1890: -1- m4_pattern_allow([^GS_ALIGNOF_COND_T$])
m4trace:configure.ac:1892: -1- m4_pattern_allow([^SIZEOF_SRWLOCK$])
m4trace:configure.ac:1898: -1- m4_pattern_allow([^GS_SIZEOF_COND_MUTEX_T$])
m4trace:configure.ac:1900: -1- m4_pattern_allow([^ALIGNOF_SRWLOCK$])
m4trace:configure.ac:1906: -1- m4_pattern_allow([^GS_ALIGNOF_COND_MUTEX_T$])
m4trace:configure.ac:1929: -1- m4_pattern_allow([^GS_HAVE_OBJC_ROOT_CLASS_ATTR$])
m4trace:configure.ac:1930: -1- m4_pattern_allow([^HAVE_OBJC_ROOT_CLASS_ATTRIBUTE$])
m4trace:configure.ac:1937: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.ac:1937: the top level])
m4trace:configure.ac:1946: -1- m4_pattern_allow([^HAVE_GETTID$])
m4trace:configure.ac:1962: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.ac:1962: the top level])
m4trace:configure.ac:1997: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.ac:1997: the top level])
m4trace:configure.ac:2023: -1- m4_pattern_allow([^NX_CONST_STRING_OBJCFLAGS$])
m4trace:configure.ac:2024: -1- m4_pattern_allow([^NX_CONST_STRING_CLASS$])
m4trace:configure.ac:2036: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.ac:2036: the top level])
m4trace:configure.ac:2042: -1- m4_pattern_allow([^HAVE_LOAD_METHOD$])
m4trace:configure.ac:2061: -1- m4_pattern_allow([^HAVE_OBJC_SYNC_ENTER$])
m4trace:configure.ac:2071: -1- m4_pattern_allow([^OBJCSYNC$])
m4trace:configure.ac:2088: -1- m4_pattern_allow([^HAVE_OBJC_SETPROPERTY$])
m4trace:configure.ac:2098: -1- m4_pattern_allow([^OBJC2RUNTIME$])
m4trace:configure.ac:2110: -1- m4_pattern_allow([^HAVE__BLOCK_COPY$])
m4trace:configure.ac:2120: -1- m4_pattern_allow([^HAVE_BLOCKS$])
m4trace:configure.ac:2147: -1- m4_pattern_allow([^GS_NONFRAGILE$])
m4trace:configure.ac:2156: -2- m4_pattern_allow([^HAVE_OBJC_GET_UNINSTALLED_DTABLE$])
m4trace:configure.ac:2204: -1- m4_pattern_allow([^HAVE_SET_UNCAUGHT_EXCEPTION_HANDLER$])
m4trace:configure.ac:2216: -1- m4_pattern_allow([^HAVE_SET_UNEXPECTED$])
m4trace:configure.ac:2238: -1- m4_pattern_allow([^HAVE_UNEXPECTED$])
m4trace:configure.ac:2267: -1- m4_pattern_allow([^BASE_NATIVE_OBJC_EXCEPTIONS$])
m4trace:configure.ac:2282: -1- m4_pattern_allow([^HAVE_OBJC_SYNC_ENTER$])
m4trace:configure.ac:2287: -1- m4_pattern_allow([^HAVE_OBJC_SYNC_ENTER$])
m4trace:configure.ac:2296: -1- m4_pattern_allow([^HAVE_INITIALIZE$])
m4trace:configure.ac:2306: -1- m4_pattern_allow([^OBJCFLAGS$])
m4trace:configure.ac:2311: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:2317: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:2323: -1- m4_pattern_allow([^HAVE_FLOAT_H$])
m4trace:configure.ac:2331: -1- m4_pattern_allow([^HAVE_SYS_SYSLIMITS_H$])
m4trace:configure.ac:2337: -1- m4_pattern_allow([^HAVE_SYS_PARAM_H$])
m4trace:configure.ac:2345: -1- m4_pattern_allow([^HAVE_SYS_MOUNT_H$])
m4trace:configure.ac:2358: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:2371: -1- m4_pattern_allow([^HAVE_PW_GECOS_IN_PASSWD$])
m4trace:configure.ac:2384: -1- m4_pattern_allow([^HAVE_CURRENCY_SYMBOL_IN_LCONV$])
m4trace:configure.ac:2400: -1- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.ac:2416: -1- m4_pattern_allow([^USE_BFD$])
m4trace:configure.ac:2420: -1- m4_pattern_allow([^HAVE_BFD_H$])
m4trace:configure.ac:2421: -1- m4_pattern_allow([^HAVE_LIBINTL$])
m4trace:configure.ac:2422: -1- m4_pattern_allow([^HAVE_LIBIBERTY$])
m4trace:configure.ac:2423: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:2424: -1- m4_pattern_allow([^HAVE_LIBBFD$])
m4trace:configure.ac:2426: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:2426: the top level])
m4trace:configure.ac:2433: -1- m4_pattern_allow([^HAVE_BFD_SECTION_VMA$])
m4trace:configure.ac:2439: -1- m4_pattern_allow([^HAVE_DBGHELP_H$])
m4trace:configure.ac:2442: -1- m4_pattern_allow([^HAVE_EXECINFO_H$])
m4trace:configure.ac:2443: -1- m4_pattern_allow([^HAVE_BACKTRACE$])
m4trace:configure.ac:2447: -1- m4_pattern_allow([^HAVE___BUILTIN_EXTRACT_RETURN_ADDRESS$])
m4trace:configure.ac:2453: -1- m4_pattern_allow([^HAVE_UNWIND_H$])
m4trace:configure.ac:2453: -1- m4_pattern_allow([^HAVE__UNWIND_GETIP$])
m4trace:configure.ac:2461: -1- m4_pattern_allow([^WITH_UNWIND$])
m4trace:configure.ac:2472: -1- m4_pattern_allow([^HAVE_SYSLOG$])
m4trace:configure.ac:2476: -1- m4_pattern_allow([^HAVE_SLOGF$])
m4trace:configure.ac:2484: -1- m4_pattern_allow([^HAVE_POLL_H$])
m4trace:configure.ac:2485: -1- m4_pattern_allow([^HAVE_POLL$])
m4trace:configure.ac:2495: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.ac:2495: the top level])
m4trace:configure.ac:2498: -1- m4_pattern_allow([^HAVE_POLL_F$])
m4trace:configure.ac:2512: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.ac:2512: the top level])
m4trace:configure.ac:2516: -1- m4_pattern_allow([^VSPRINTF_RETURNS_LENGTH$])
m4trace:configure.ac:2520: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.ac:2520: the top level])
m4trace:configure.ac:2524: -1- m4_pattern_allow([^VASPRINTF_RETURNS_LENGTH$])
m4trace:configure.ac:2531: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.ac:2535: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIM$])
m4trace:configure.ac:2535: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BIRTHTIME$])
m4trace:configure.ac:2535: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BIRTHTIMESPEC$])
m4trace:configure.ac:2535: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BIRTHTIM$])
m4trace:configure.ac:2535: -1- m4_pattern_allow([^HAVE_STRUCT_STAT64_ST_BIRTHTIMESPEC$])
m4trace:configure.ac:2541: -1- m4_pattern_allow([^HAVE_GETOPT_H$])
m4trace:configure.ac:2551: -1- m4_pattern_allow([^HAVE_TIMES$])
m4trace:configure.ac:2556: -1- m4_pattern_allow([^HAVE_MKSTEMP$])
m4trace:configure.ac:2557: -1- m4_pattern_allow([^HAVE_SHMCTL$])
m4trace:configure.ac:2558: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:2559: -1- m4_pattern_allow([^HAVE_MPROTECT$])
m4trace:configure.ac:2560: -1- m4_pattern_allow([^HAVE_SYS_MMAN_H$])
m4trace:configure.ac:2567: -1- m4_pattern_allow([^SETPGRP_VOID$])
m4trace:configure.ac:2576: -1- m4_pattern_allow([^HAVE_PTS_STREAM_MODULES$])
m4trace:configure.ac:2578: -1- m4_pattern_allow([^HAVE_PTS_STREAM_MODULES$])
m4trace:configure.ac:2639: -1- m4_pattern_allow([^INCLUDE_INTTYPES$])
m4trace:configure.ac:2640: -1- m4_pattern_allow([^DEFINE_INT8_T$])
m4trace:configure.ac:2641: -1- m4_pattern_allow([^DEFINE_UINT8_T$])
m4trace:configure.ac:2642: -1- m4_pattern_allow([^DEFINE_INT16_T$])
m4trace:configure.ac:2643: -1- m4_pattern_allow([^DEFINE_UINT16_T$])
m4trace:configure.ac:2644: -1- m4_pattern_allow([^DEFINE_INT32_T$])
m4trace:configure.ac:2645: -1- m4_pattern_allow([^DEFINE_UINT32_T$])
m4trace:configure.ac:2646: -1- m4_pattern_allow([^DEFINE_INT64_T$])
m4trace:configure.ac:2647: -1- m4_pattern_allow([^DEFINE_UINT64_T$])
m4trace:configure.ac:2648: -1- m4_pattern_allow([^DEFINE_INTPTR_T$])
m4trace:configure.ac:2649: -1- m4_pattern_allow([^DEFINE_UINTPTR_T$])
m4trace:configure.ac:2655: -1- m4_pattern_allow([^HAVE_WS2TCPIP_H$])
m4trace:configure.ac:2660: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.ac:2668: -1- m4_pattern_allow([^USE_ZLIB$])
m4trace:configure.ac:2674: -1- m4_pattern_allow([^HAVE_INET_PTON$])
m4trace:configure.ac:2680: -1- m4_pattern_allow([^HAVE_INET_NTOP$])
m4trace:configure.ac:2685: -1- m4_pattern_allow([^HAVE_SYS_RESOURCE_H$])
m4trace:configure.ac:2686: -1- m4_pattern_allow([^HAVE_SETRLIMIT$])
m4trace:configure.ac:2691: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.ac:2692: -1- m4_pattern_allow([^HAVE_DECL_STRERROR_R$])
m4trace:configure.ac:2692: -1- m4_pattern_allow([^HAVE_STRERROR_R$])
m4trace:configure.ac:2692: -1- m4_pattern_allow([^STRERROR_R_CHAR_P$])
m4trace:configure.ac:2697: -1- m4_pattern_allow([^HAVE_SIGSETJMP$])
m4trace:configure.ac:2702: -1- m4_pattern_allow([^HAVE_UINTMAX_T$])
m4trace:configure.ac:2703: -1- m4_pattern_allow([^HAVE_WCHAR_H$])
m4trace:configure.ac:2711: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.ac:2711: the top level])
m4trace:configure.ac:2716: -1- m4_pattern_allow([^NEED_WORD_ALIGNMENT$])
m4trace:configure.ac:2727: -1- m4_pattern_allow([^HAVE_REGISTER_PRINTF_SPECIFIER$])
m4trace:configure.ac:2731: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.ac:2731: the top level])
m4trace:configure.ac:2735: -1- m4_pattern_allow([^HAVE_REGISTER_PRINTF_FUNCTION$])
m4trace:configure.ac:2737: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.ac:2737: the top level])
m4trace:configure.ac:2741: -1- m4_pattern_allow([^HAVE_WIDE_PRINTF_FUNCTION$])
m4trace:configure.ac:2751: -1- m4_pattern_allow([^HAVE_REALPATH$])
m4trace:configure.ac:2758: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
configure.ac:2758: the top level])
m4trace:configure.ac:2770: -1- m4_pattern_allow([^HAVE_PROGRAM_INVOCATION_NAME$])
m4trace:configure.ac:2780: -1- m4_pattern_allow([^HAVE_SYS_UTSNAME_H$])
m4trace:configure.ac:2785: -1- m4_pattern_allow([^HAVE_SYS_SYSCTL_H$])
m4trace:configure.ac:2786: -1- m4_pattern_allow([^HAVE_SYSCTLBYNAME$])
m4trace:configure.ac:2792: -1- m4_pattern_allow([^HAVE_PROCFS_H$])
m4trace:configure.ac:2793: -1- m4_pattern_allow([^HAVE_PROCFS$])
m4trace:configure.ac:2794: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/procfs.m4:51: AC_SYS_PROCFS_PSINFO is expanded from...
configure.ac:2794: the top level])
m4trace:configure.ac:2794: -1- m4_pattern_allow([^HAVE_PROCFS_PSINFO$])
m4trace:configure.ac:2795: -1- m4_pattern_allow([^PROCFS_EXE_LINK$])
m4trace:configure.ac:2801: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.ac:2801: the top level])
m4trace:configure.ac:2805: -1- m4_pattern_allow([^CMDLINE_TERMINATED$])
m4trace:configure.ac:2818: -1- m4_pattern_allow([^HAVE_LIBKVM$])
m4trace:configure.ac:2821: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.ac:2821: the top level])
m4trace:configure.ac:2827: -1- m4_pattern_allow([^HAVE_KVM_ENV$])
m4trace:configure.ac:2856: -1- m4_pattern_allow([^GS_PASS_ARGUMENTS$])
m4trace:configure.ac:2896: -1- m4_pattern_allow([^GS_FAKE_MAIN$])
m4trace:configure.ac:2995: -1- m4_pattern_allow([^HAVE_CALLBACK_H$])
m4trace:configure.ac:3024: -1- m4_pattern_allow([^HAVE_FORWARD2$])
m4trace:configure.ac:3041: -1- m4_pattern_allow([^USE_LIBFFI$])
m4trace:configure.ac:3050: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.ac:3050: the top level])
m4trace:configure.ac:3057: -1- m4_pattern_allow([^HAVE_FFI_PREP_CLOSURE_LOC$])
m4trace:configure.ac:3062: -1- m4_pattern_allow([^USE_FFCALL$])
m4trace:configure.ac:3066: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.ac:3066: the top level])
m4trace:configure.ac:3116: -1- m4_pattern_allow([^WITH_FFI$])
m4trace:configure.ac:3149: -2- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:3157: -2- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:3188: -2- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:3197: -2- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:3214: -2- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:3215: -2- m4_pattern_allow([^HAVE_GICONV$])
m4trace:configure.ac:3224: -2- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:3225: -2- m4_pattern_allow([^HAVE_GICONV$])
m4trace:configure.ac:3243: -2- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:3238: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.ac:3238: the top level])
m4trace:configure.ac:3268: -2- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:3263: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.ac:3263: the top level])
m4trace:configure.ac:3286: -2- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:3287: -2- m4_pattern_allow([^HAVE_GICONV$])
m4trace:configure.ac:3282: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.ac:3282: the top level])
m4trace:configure.ac:3319: -1- PKG_CHECK_MODULES([XML], [libxml-2.0 >= 2.3.0], [enable_libxml=yes], [
    AM_PATH_XML(2.3.0, enable_libxml=yes, enable_libxml=no)
  ])
m4trace:configure.ac:3319: -1- m4_pattern_allow([^XML_CFLAGS$])
m4trace:configure.ac:3319: -1- m4_pattern_allow([^XML_LIBS$])
m4trace:configure.ac:3319: -1- PKG_CHECK_EXISTS([libxml-2.0 >= 2.3.0], [pkg_cv_[]XML_CFLAGS=`$PKG_CONFIG --[]cflags "libxml-2.0 >= 2.3.0" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:3319: -1- PKG_CHECK_EXISTS([libxml-2.0 >= 2.3.0], [pkg_cv_[]XML_LIBS=`$PKG_CONFIG --[]libs "libxml-2.0 >= 2.3.0" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:3319: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:3319: -1- m4_pattern_allow([^XML2_CONFIG$])
m4trace:configure.ac:3319: -1- m4_pattern_allow([^XML_CONFIG$])
m4trace:configure.ac:3319: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
config/pathxml.m4:7: AM_PATH_XML is expanded from...
config/pkg.m4:139: PKG_CHECK_MODULES is expanded from...
configure.ac:3319: the top level])
m4trace:configure.ac:3319: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
config/pathxml.m4:7: AM_PATH_XML is expanded from...
config/pkg.m4:139: PKG_CHECK_MODULES is expanded from...
configure.ac:3319: the top level])
m4trace:configure.ac:3319: -1- m4_pattern_allow([^XML_CFLAGS$])
m4trace:configure.ac:3319: -1- m4_pattern_allow([^XML_LIBS$])
m4trace:configure.ac:3319: -1- m4_pattern_allow([^XML2_CONFIG$])
m4trace:configure.ac:3319: -1- m4_pattern_allow([^XML_CONFIG$])
m4trace:configure.ac:3319: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
config/pathxml.m4:7: AM_PATH_XML is expanded from...
config/pkg.m4:139: PKG_CHECK_MODULES is expanded from...
configure.ac:3319: the top level])
m4trace:configure.ac:3319: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
config/pathxml.m4:7: AM_PATH_XML is expanded from...
config/pkg.m4:139: PKG_CHECK_MODULES is expanded from...
configure.ac:3319: the top level])
m4trace:configure.ac:3319: -1- m4_pattern_allow([^XML_CFLAGS$])
m4trace:configure.ac:3319: -1- m4_pattern_allow([^XML_LIBS$])
m4trace:configure.ac:3328: -1- m4_pattern_allow([^HAVE_LIBXML$])
m4trace:configure.ac:3329: -1- m4_pattern_allow([^HAVE_LIBXML_SAX2_H$])
m4trace:configure.ac:3339: -1- PKG_CHECK_MODULES([XSLT], [libxslt >= 1.0], [xslt_ok=yes], [xslt_ok=no])
m4trace:configure.ac:3339: -1- m4_pattern_allow([^XSLT_CFLAGS$])
m4trace:configure.ac:3339: -1- m4_pattern_allow([^XSLT_LIBS$])
m4trace:configure.ac:3339: -1- PKG_CHECK_EXISTS([libxslt >= 1.0], [pkg_cv_[]XSLT_CFLAGS=`$PKG_CONFIG --[]cflags "libxslt >= 1.0" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:3339: -1- PKG_CHECK_EXISTS([libxslt >= 1.0], [pkg_cv_[]XSLT_LIBS=`$PKG_CONFIG --[]libs "libxslt >= 1.0" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:3339: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:3341: -1- m4_pattern_allow([^HAVE_LIBXSLT_XSLT_H$])
m4trace:configure.ac:3348: -1- m4_pattern_allow([^HAVE_LIBXSLT$])
m4trace:configure.ac:3361: -1- m4_pattern_allow([^HAVE_LIBXSLT$])
m4trace:configure.ac:3374: -1- m4_pattern_allow([^HAVE_LIBXML$])
m4trace:configure.ac:3402: -1- m4_pattern_allow([^TLS_CONFIG$])
m4trace:configure.ac:3402: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
config/pathtls.m4:7: AM_PATH_TLS is expanded from...
configure.ac:3402: the top level])
m4trace:configure.ac:3402: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
config/pathtls.m4:7: AM_PATH_TLS is expanded from...
configure.ac:3402: the top level])
m4trace:configure.ac:3402: -1- m4_pattern_allow([^TLS_CFLAGS$])
m4trace:configure.ac:3402: -1- m4_pattern_allow([^TLS_LIBS$])
m4trace:configure.ac:3436: -1- m4_pattern_allow([^HAVE_GNUTLS_TRANSPORT_SET_ERRNO$])
m4trace:configure.ac:3440: -1- m4_pattern_allow([^HAVE_GNUTLS_X509_PRIVKEY_IMPORT2$])
m4trace:configure.ac:3447: -1- m4_pattern_allow([^HAVE_GNUTLS$])
m4trace:configure.ac:3449: -1- m4_pattern_allow([^HAVE_GNUTLS$])
m4trace:configure.ac:3465: -1- m4_pattern_allow([^HAVE_DNS_SD_H$])
m4trace:configure.ac:3475: -1- m4_pattern_allow([^HAVE_AVAHI_CLIENT_CLIENT_H$])
m4trace:configure.ac:3494: -1- m4_pattern_allow([^HAVE_MDNS$])
m4trace:configure.ac:3495: -1- m4_pattern_allow([^HAVE_AVAHI$])
m4trace:configure.ac:3505: -2- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:3505: the top level])
m4trace:configure.ac:3505: -1- m4_pattern_allow([^HAVE_ICU_H$])
m4trace:configure.ac:3505: -1- PKG_CHECK_MODULES([ICU], [icu-i18n > 49.0], [
      AC_CHECK_HEADERS([unicode/uloc.h unicode/ulocdata.h unicode/ucol.h unicode/ucurr.h unicode/uregex.h unicode/ucal.h unicode/unorm2.h unicode/unum.h unicode/udat.h unicode/udatpg.h unicode/ustring.h unicode/usearch.h unicode/ucnv.h unicode/utext.h],
        HAVE_ICU=1)], [HAVE_ICU=0])
m4trace:configure.ac:3505: -1- m4_pattern_allow([^ICU_CFLAGS$])
m4trace:configure.ac:3505: -1- m4_pattern_allow([^ICU_LIBS$])
m4trace:configure.ac:3505: -1- PKG_CHECK_EXISTS([icu-i18n > 49.0], [pkg_cv_[]ICU_CFLAGS=`$PKG_CONFIG --[]cflags "icu-i18n > 49.0" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:3505: -1- PKG_CHECK_EXISTS([icu-i18n > 49.0], [pkg_cv_[]ICU_LIBS=`$PKG_CONFIG --[]libs "icu-i18n > 49.0" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:3505: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:3534: -1- m4_pattern_allow([^HAVE_ICU$])
m4trace:configure.ac:3563: -1- m4_pattern_allow([^HAVE_DISPATCH_DISPATCH_H$])
m4trace:configure.ac:3567: -1- m4_pattern_allow([^HAVE_DISPATCH_PRIVATE_H$])
m4trace:configure.ac:3569: -1- m4_pattern_allow([^HAVE_DISPATCH_H$])
m4trace:configure.ac:3579: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.ac:3579: the top level])
m4trace:configure.ac:3594: -1- m4_pattern_allow([^HAVE_LIBDISPATCH$])
m4trace:configure.ac:3611: -1- m4_pattern_allow([^HAVE_LIBDISPATCH_RUNLOOP$])
m4trace:configure.ac:3632: -1- m4_pattern_allow([^HAVE_CURL_CURL_H$])
m4trace:configure.ac:3643: -1- m4_pattern_allow([^HAVE_LIBCURL$])
m4trace:configure.ac:3668: -1- m4_pattern_allow([^HAVE_DISPATCH_QUEUE_CREATE_WITH_TARGET$])
m4trace:configure.ac:3674: -1- m4_pattern_allow([^GS_HAVE_NSURLSESSION$])
m4trace:configure.ac:3698: -1- m4_pattern_allow([^HAVE_GMP_H$])
m4trace:configure.ac:3710: -1- m4_pattern_allow([^USE_GMP$])
m4trace:configure.ac:3716: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/codeset.m4:11: AM_LANGINFO_CODESET is expanded from...
configure.ac:3716: the top level])
m4trace:configure.ac:3716: -1- m4_pattern_allow([^HAVE_LANGINFO_CODESET$])
m4trace:configure.ac:3719: -1- m4_pattern_allow([^INCLUDE_FLAGS$])
m4trace:configure.ac:3720: -1- m4_pattern_allow([^LDIR_FLAGS$])
m4trace:configure.ac:3740: -1- m4_pattern_allow([^WARN_FLAGS$])
m4trace:configure.ac:3754: -1- m4_pattern_allow([^GNUSTEP_GDOMAP_PORT_OVERRIDE$])
m4trace:configure.ac:3781: -1- m4_pattern_allow([^GNUSTEP_INSTALL_GDOMAP_AS_SETUID$])
m4trace:configure.ac:3791: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:3792: -1- m4_pattern_allow([^MAJOR_VERSION$])
m4trace:configure.ac:3793: -1- m4_pattern_allow([^MINOR_VERSION$])
m4trace:configure.ac:3794: -1- m4_pattern_allow([^SUBMINOR_VERSION$])
m4trace:configure.ac:3795: -1- m4_pattern_allow([^GCC_VERSION$])
m4trace:configure.ac:3801: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3801: -1- m4_pattern_allow([^LTLIBOBJS$])
