#
#  Makefile.postamble
#
#  Copyright (C) 1997 Free Software Foundation, Inc.
#
#  Author: Scott Christley <scottc@net-community.com>
#
#  This file is part of the GNUstep Base Library.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  If you are interested in a warranty or support for this source code,
#  contact Scott Christley at scottc@net-community.com
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
after-distclean::
	rm -f config.status config.log config.cache TAGS config.mak

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

configure: configure.in
	autoconf
	autoheader

# Regenerate automatically generated files
regenerate: stamp-regenerate

stamp-regenerate: ChangeLog configure
	for i in $(SUBPROJECTS); do \
	  (cd $$i; $(MAKE) $(MAKEDEFINES) regenerate); \
	done
	touch stamp-regenerate

snapshot: 
	@echo Making $(PACKAGE_NAME) snapshot
	cvs export -r snapshot-`date +%y%m%d` $(PACKAGE_NAME)
	rm -f .name
	echo $(PACKAGE_NAME)-`date +%y%m%d` >.name
	rm -rf `cat .name`
	mv $(PACKAGE_NAME) `cat .name`
	tar -chvf `cat .name`.tar `cat .name`
	rm -f `cat .name`.tar.gz
	gzip -9 `cat .name`.tar
	rm -rf `cat .name`

dist: 
	@echo Making $(PACKAGE_NAME) release $(VERSION)
	cvs export -r release-`echo $(VERSION) | tr . -` $(PACKAGE_NAME)
	mv $(PACKAGE_NAME) $(PACKAGE_NAME)-$(VERSION)
	tar -chvf $(PACKAGE_NAME)-$(VERSION).tar \
		$(PACKAGE_NAME)-$(VERSION)
	rm -f $(PACKAGE_NAME)-$(VERSION).tar.gz
	gzip -9 $(PACKAGE_NAME)-$(VERSION).tar
	rm -rf $(PACKAGE_NAME)-$(VERSION)

snapshot-rtag:
	@echo Tagging current base HEAD for snapshot `date +%y%m%d`
	cvs rtag snapshot-`date +%y%m%d` $(PACKAGE_NAME)

dist-rtag:
	@echo Tagging current base HEAD for release $(VERSION)
	cvs rtag release-`echo $(VERSION) | tr . -` $(PACKAGE_NAME)

rdiff:
	cvs rdiff -u -r $(OLD) $(PACKAGE_NAME)
