#  -*-makefile-*-
#  Makefile.postamble
#
#  Copyright (C) 1997 Free Software Foundation, Inc.
#
#  Author: Scott Christley <scottc@net-community.com>
#
#  This file is part of the GNUstep Base Library.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  If you are interested in a warranty or support for this source code,
#  contact Scott Christley at scottc@net-community.com
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
before-all:: header-links

# Things to do after compiling
# after-all::

$(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Additional:
	$(MKDIRS) $(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Additional

# Things to do before installing
before-install:: $(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Additional
	$(INSTALL_DATA) base.make \
	    $(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Additional/base.make

# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
after-distclean:: remove-header-links
	rm -f config.status config.log config.cache TAGS config.mak base.make
	rm -f Headers/gnustep/base/config.h \
		Headers/gnustep/base/GSConfig.h \
		Headers/gnustep/base/preface.h

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

.PHONY: header-links remove-header-links

ifeq ($(GNUSTEP_TARGET_OS), mingw32)
header-links: $(HEADER_LINK_DEPENDS)
	-rm -rf Headers/Foundation
	-mkdir Headers/Foundation
	cp -f Headers/gnustep/base/*.h Headers/Foundation
remove-header-links:
	-rm -rf Headers/Foundation

else
header-links: $(HEADER_LINK_DEPENDS)
	-rm -f Headers/Foundation
	-rm -f Source/Foundation
	$(LN_S) gnustep/base Headers/Foundation
remove-header-links:
	-rm -f Headers/Foundation
endif

base.make: base.make.in
	./configure

config.mak: config.mak.in
	./configure

# Regenerate automatically generated files
regenerate: stamp-regenerate

stamp-regenerate: ChangeLog configure
	for i in $(SUBPROJECTS); do \
	  (cd $$i; $(MAKE) $(MAKEDEFINES) regenerate); \
	done
	touch stamp-regenerate
