#  -*-makefile-*-
#  Makefile.postamble
#
#  Copyright (C) 1997 Free Software Foundation, Inc.
#
#  Author: Scott Christley <scottc@net-community.com>
#
#  This file is part of the GNUstep Base Library.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# Make sure the domain that we are installing into matches the domain that
# we were configured with (in case NSPathUtilities is using paths relative
# to the location of the gnustep config file or the base library ... usually
# the case on ms-windows, sometimes the case on unix).
# If they don't match, print an error message and reconfigure.
# 
# Important: please note that this is a ugly hack.  At install time,
# we are most likely running as root/superuser.  So, if we recompile
# part of gnustep-base as root/superuser, we create
# root/superuser-owned files, which means when you go back to being a
# normal user, you can't recompile and you can't even make clean.  You
# have to manually become root again, make a distclean, and start again.
#
# So we avoid this 'reconfiguration at install time' whenever
# possible.  In fact maybe we should just print an error here, and
# not try to reconfigure.
#
ifeq ($(GNUSTEP_BASE_RELATIVE_PATHS), yes)
before-all::
	$(ECHO_NOTHING)if [ "$(GNUSTEP_BASE_DOMAIN)" != "$(GNUSTEP_INSTALLATION_DOMAIN)" ]; \
	then \
	  echo " "; \
	  echo "GNUSTEP_INSTALLATION_DOMAIN does not match GNUSTEP_BASE_DOMAIN; reconfiguring"; \
	  echo " "; \
	  GNUSTEP_INSTALLATION_DOMAIN=$(GNUSTEP_INSTALLATION_DOMAIN) ./config.status --recheck; \
	fi$(END_ECHO)
endif

# Things to do after compiling
# after-all::

$(DESTDIR)$(GNUSTEP_MAKEFILES)/Additional:
	$(ECHO_CREATING)$(MKDIRS) $(DESTDIR)$(GNUSTEP_MAKEFILES)/Additional$(END_ECHO)

# Things to do before installing
before-install:: $(DESTDIR)$(GNUSTEP_MAKEFILES)/Additional
	$(ECHO_NOTHING)$(INSTALL_DATA) base.make \
	    $(DESTDIR)$(GNUSTEP_MAKEFILES)/Additional/base.make$(END_ECHO)

# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
after-uninstall::
	$(ECHO_NOTHING)rm -f $(DESTDIR)$(GNUSTEP_MAKEFILES)/Additional/base.make$(END_ECHO)

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
after-distclean::
	$(ECHO_NOTHING)\
	rm -f config.status config.log config.cache TAGS config.mak base.make \
	        Headers/Additions/GNUstepBase/config.h \
		Headers/Additions/GNUstepBase/GSConfig.h \
		Headers/Additions/GNUstepBase/preface.h\
	$(END_ECHO)

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

# Automatically run ./configure if needed to generate the makefiles
# which we need in order to do our job.  If you need any special
# argument to ./configure, you can't rely on this rule, and you must
# always run ./configure manually.  This rule is usually executed
# whenever 'make xxx' is invoked after a 'make distclean' - which is
# why we can't guess what the ./configure arguments were last time
# ./configure was called - make distclean cleans the sources
# completely, wiping out any memory of specific configuration.
base.make: base.make.in
	./configure

config.mak: config.mak.in
	./configure

