This is a snapshot distribution of libobjects.

It is a totally untested "snapshot" of the source tree made on the
date indicated by the filename.

This release is not intended for casual users of libobjects---it is
meant for libobjects developers.

IMPORTANT:

This means that naive users should *not* send me email complaining
that something in this snapshot doesn't work.  Preferred responses
to problems with this snapshot are:

1) Fix the problem yourself and email me a patch.  (See the message
   about the preferred format for patches in admin/HOWTO-patches.)

2) Find the problem and email a detailed description to the author of
   the relevant file.

3) Don't use this snapshot; switch to the officially released version
   of libobjects at ftp://prep.ai.mit.edu/pub/gnu.


	Andrew McCallum
	mccallum@gnu.ai.mit.edu
