{
    cs = Czech;
    da = Danish;
    de = German;
    de_AT = AustriaGerman;
    de_BE = BelgiumGerman;
    de_CH = SwitzerlandGerman;
    de_LU = LuxemburgGerman;
    el = Greek;
    el_GR = GreeceGreek;
    en = English;
    en_AU = AustraliaEnglish;
    en_CA = CanadaEnglish;
    en_DK = DenmarkEnglish;
    en_GB = BritainEnglish;
    en_IE = IrelandEnglish;
    en_NZ = NewZealandEnglish;
    en_US = AmericanEnglish;
    en_ZA = SouthAfricaEnglish;
    es = Spanish;
    es_AR = ArgentinaSpanish;
    es_BO = BoliviaSpanish;
    es_CL = ChileSpanish;
    es_CO = ColombiaSpanish;
    es_DO = DominicanRepublicSpanish;
    es_EC = EquadorSpanish;
    es_GT = GuatemalaSpanish;
    es_HN = HondurasSpanish;
    es_MX = MexicoSpanish;
    es_PA = PanamaSpanish;
    es_PE = PeruSpanish;
    es_PY = ParaguaySpanish;
    es_SV = ElSalvadorSpanish;
    es_US = USASpanish;
    es_UY = UruguaySpanish;
    es_VE = VenezuelaSpanish;
    et = Estonian;
    et_EE = EstoniaEstonian;
    eu = Basque;
    eu_ES = SpainBasque;
    fi = Finnish;
    fo = Faroese;
    fr = French;
    fr_BE = BelgiumFrench;
    fr_CA = CanadaFrench;
    fr_CH = SwitzerlandFrench;
    fr_LU = LuxemburgFrench;
    ga = Irish;
    he = Hebrew;
    hr = Croatian;
    hu = Hungarian;
    id = Indonesian;
    in = Indonesian;
    is = Icelandic;
    it = Italian;
    it_CH = SwitzerlandItalian;
    iw = Hebrew;
    ja = Japanese;
    kl = Greenlandic;
    lt = Lithuanian;
    lv = Latvian;
    nl = Dutch;
    nl_BE = BelgiumDutch;
    nl_NL = NetherlandsDutch;
    no = Norwegian;
    pl = Polish;
    pt = Portuguese;
    pt_BR = BrasilPortuguese;
    ro = Romanian;
    ru = Russian;
    ru_UA = UkraineRussian;
    sk = Slovak;
    sl = Slovenian;
    sr = Serbian;
    sv = Swedish;
    sv_FI = FinlandSwedish;
    th = Thai;
    tr = Turkish;
    uk = Ukrainian;
    zh = Chinese;
    zh_TW = TraditionalChinese;
}
