{
  Abkhazian = ab;
  Achinese = ace;
  Acoli = ach;
  Adangme = ada;
  Adyghe = ady;
  Afar = aa;
  Afrikaans = af;
  Akan = ak;
  Albanian = sq;
  AlgeriaArabic = ar_DZ;
  AmericanEnglish = en_US;
  Amharic = am;
  Angika = anp;
  Arabic = ar;
  Aragonese = an;
  ArgentinaSpanish = es_AR;
  Armenian = hy;
  Aromanian = rup;
  Assamese = as;
  Asturian = ast;
  AustraliaEnglish = en_AU;
  AustriaGerman = de_AT;
  Avaric = av;
  Awadhi = awa;
  Aymara = ay;
  Azerbaijani = az; /* -Cyrl, or -Latn ?*/
  BahrainArabic = ar_BH;
  Balinese = ban;
  Baluchi = bal;
  Bambara = bm;
  BangladeshBengali = bn_BD;
  Basa = bas;
  Bashkir = ba;
  Basque = eu;
  Beja = bej;
  Belarusian = be;
  BelgiumDutch = nl_BE;
  BelgiumFrench = fr_BE;
  BelgiumGerman = de_BE;
  Bemba = bem;
  Bengali = bn;
  Bhojpuri = bho;
  Bhutani = dz;
  Bihari = bh;
  Bikol = bik;
  Bini = bin;
  Bislama = bi;
  Blin = byn;
  BoliviaSpanish = es_BO;
  Bosnian = bs;
  BotswanaEnglish = en_BW;
  BrasilPortuguese = pt_BR;
  Breton = br;
  BritainEnglish = en_GB;
  Buginese = bug;
  Bulgarian = bg;
  Buriat = bua;
  Burmese = my;
  Cambodian = km;
  CanadaEnglish = en_CA;
  CanadaFrench = fr_CA;
  Catalan = ca;
  Cebuano = ceb;
  Chamorro = ch;
  Chechen = ce;
  Chichewa = ny;
  ChileSpanish = es_CL;
  Chinese = zh;
  ChurchSlavic = cu;
  Chuvash = cv;
  ColombiaSpanish = es_CO;
  Cornish = kw;
  Corsican = co;
  CostaRicaSpanish = es_CR;
  Cree = cr;
  CrimeanTatar = crh;
  Croatian = hr;
  Czech = cs;
  Danish = da;
  Dargwa = dar;
  DenmarkEnglish = en_DK;
  Dinka = din;
  DjiboutiAfar = aa_DJ;
  DjiboutiSomali = so_DJ;
  Dogri = doi;
  DominicanRepublicSpanish = es_DO;
  Dutch = nl;
  Dyula = dyu;
  EcuadorSpanish = es_EC;
  Efik = efi;
  EgyptArabic = ar_EG;
  ElSalvadorSpanish = es_SV;
  English = en;
  EritreaAfar = aa_ER;
  EritreaGeez = gez_ER;
  EritreaTigrinya = ti_ER;
  Erzya = myv;
  Esperanto = eo;
  EstoniaEstonian = et_EE;
  Estonian = et;
  EthiopiaAfar = aa_ET;
  EthiopiaGeez = gez_ET;
  EthiopiaOromo = om_ET;
  EthiopiaSomali = so_ET;
  EthiopiaTigrinya = ti_ET;
  Ewondo = ewo;
  Fang = fan;
  Faroese = fo;
  Fijian = fj;
  Filipino = fil;
  FinlandSwedish = sv_FI;
  Finnish = fi;
  Fon = fon;
  French = fr;
  Friulian = fur;
  Fulah = ff;
  Ga = gaa;
  Gaelic = gd;
  Gallegan = gl;
  Ganda = lg;
  Gayo = gay;
  Gbaya = gba;
  Geez = gez;
  Georgian = ka;
  German = de;
  Gondi = gon;
  Gorontalo = gor;
  Grebo = grb;
  GreeceGreek = el_GR;
  Greek = el;
  Greenlandic = kl;
  Guarani = gn;
  GuatemalaSpanish = es_GT;
  Gujarati = gu;
  Haitian = ht;
  Hausa = ha-Latn;
  Hebrew = he;
  Hebrew = iw;
  Herero = hz;
  Hiligaynon = hil;
  Hindi = hi;
  HiriMotu = ho;
  Hmong = hmn;
  HondurasSpanish = es_HN;
  HongKongChinese = zh-Hant_HK;
  HongKongEnglish = en_HK;
  Hungarian = hu;
  Iban = iba;
  Icelandic = is;
  Ido = io;
  Igbo = ig;
  Iloko = ilo;
  IndiaArabic = ar_IN;
  IndiaBengali = bn_IN;
  IndiaEnglish = en_IN;
  Indonesian = id;
  Ingush = inh;
  Interlingua = ia;
  Interlingue = ie;
  Inuktitut = iu;
  Inupiak = ik;
  IraqArabic = ar_IQ;
  IrelandEnglish = en_IE;
  Irish = ga;
  Italian = it;
  Japanese = ja;
  Javanese = jv;
  JordanArabic = ar_JO;
  Kabardian = kbd;
  Kabyle = kab;
  Kachin = kac;
  Kalmyk = xal;
  Kamba = kam;
  Kannada = kn;
  Kanuri = kr;
  KarachayBalkar = krc;
  KaraKalpak = kaa;
  Karelian = krl;
  Kashmiri = ks;
  Kazakh = kk-Cyrl;
  KenyaOromo = om_KE;
  KenyaSomali = so_KE;
  Khasi = kha;
  Kikuyu = ki;
  Kimbundu = kmb;
  Kinyarwanda = rw;
  Kirghiz = ky;
  Komi = kv;
  Kongo = kg;
  Korean = ko;
  Kumyk = kum;
  Kurdish = ku;
  Kurukh = kru;
  KuwaitArabic = ar_KW;
  Kwanyama = kj;
  Ladino = lad;
  Lamba = lam;
  Lao = lo;
  Latin = la;
  Latvian = lv;
  LebanonArabic = ar_LB;
  Lezghian = lez;
  LibyaArabic = ar_LY;
  Limburgish = li;
  Lingala = ln;
  Lithuanian = lt;
  Lozi = loz;
  LubaKatanga = lu;
  LubaLulua = lua;
  Luganda = lug;
  Lunda = lun;
  Luo = luo;
  Lushai = lus;
  Luxembourgish = lb;
  LuxemburgFrench = fr_LU;
  LuxemburgGerman = de_LU;
  Macedonian = mk;
  Madurese = mad;
  Magahi = mag;
  Maithili = mai;
  Makasar = mak;
  Malagasy = mg;
  Malay = ms;
  Malayalam = ml;
  Maldivian = dv;
  Maltese = mt;
  Mandar = mdr;
  Mandingo = man;
  Manipuri = mni;
  Manx = gv;
  Maori = mi;
  Mapudungun = arn;
  Marathi = mr;
  Mari = chm;
  Marshallese = mh;
  Masai = mas;
  Mende = men;
  MexicoSpanish = es_MX;
  Minangkabau = min;
  Moksha = mdf;
  Moldavian = mo;
  Mongo = lol;
  Mongolian = mn;
  MoroccoArabic = ar_MA;
  Mossi = mos;
  Nauru = na;
  Navajo = nv;
  NdebeleNorth = nd;
  NdebeleSouth = nr;
  Ndonga = ng;
  Neapolitan = nap;
  NepalBhasa = new;
  Nepali = ne;
  NetherlandsDutch = nl_NL;
  NewZealandEnglish = en_NZ;
  Nias = nia;
  NicaraguaSpanish = es_NI;
  NorthernSaami = se;
  Norwegian = no;
  NorwegianBokmal = nb;
  NorwegianNynorsk = nn;
  Nyamwezi = nym;
  Nyankole = nyn;
  Nyoro = nyo;
  Nzima = nzi;
  Occitan = oc;
  Ojibwa = oj;
  OmanArabic = ar_OM;
  Oriya = or;
  Oromo = om;
  Ossetian = os;
  Pali = pi;
  Pampanga = pam;
  PanamaSpanish = es_PA;
  Pangasinan = pag;
  Papiamento = pap;
  ParaguaySpanish = es_PY;
  Pashto = ps;
  Pedi = nso;
  Persian = fa;
  PeruSpanish = es_PE;
  PhilippinesEnglish = en_PH;
  Polish = pl;
  Portuguese = pt;
  PuertoRicoSpanish = es_PR;
  Punjabi = pa; /* -Arab, or -Guru ?*/
  QatarArabic = ar_QA;
  Quechua = qu;
  Rajasthani = raj;
  Romanian = ro;
  Romansh = rm;
  Rundi = rn;
  Russian = ru;
  Samoan = sm;
  Sango = sg;
  Sanskrit = sa;
  Santali = sat;
  Sardinian = sc;
  Sasak = sas;
  SaudiArabiaArabic = ar_SA;
  Scots = sco;
  ScotsGaelic = gd_GB;
  Serbian = sr; /* -Cyrl, or -Latn ?*/
  Serer = srr;
  Shan = shn;
  Shona = sn;
  SichuanYi = ii;
  Sicilian = scn;
  Sidamo = sid;
  SimplifiedChinese = zh-Hans;
  Sindhi = sd;
  SingaporeChinese = zh-Hans_SG;
  SingaporeEnglish = en_SG;
  Sinhala = si;
  Slovak = sk;
  Slovenian = sl;
  Somali = so;
  SomaliaSomali = so_SO;
  Soninke = snk;
  Sotho = st;
  SouthAfricaEnglish = en_ZA;
  SpainBasque = eu_ES;
  SpainSpanish = es_ES;
  Spanish = es;
  SudanArabic = ar_SD;
  Sukuma = suk;
  Sundanese = su;
  Susu = sus;
  Swahili = sw;
  Swati = ss;
  Swedish = sv;
  SwitzerlandFrench = fr_CH;
  SwitzerlandGerman = de_CH;
  SwitzerlandItalian = it_CH;
  SyriaArabic = ar_SY;
  Tagalog = tl;
  Tahitian = ty;
  Tajik = tg;
  Tamil = ta;
  Tatar = tt;
  Telugu = te;
  Tetum = tet;
  Thai = th;
  Tibetan = bo;
  Tigre = tig;
  Tigrinya = ti;
  Timne = tem;
  Tiv = tiv;
  TokPisin = tpi;
  Tonga = to;
  TongaNyasa = tog;
  TraditionalChinese = zh-Hant;
  Tsonga = ts;
  Tswana = tn;
  Tumbuka = tum;
  TunisiaArabic = ar_TN;
  Turkish = tr;
  Turkmen = tk;
  Tuvinian = tyv;
  Twi = tw;
  Udmurt = udm;
  Uighur = ug;
  UkraineRussian = ru_UA;
  Ukrainian = uk;
  Umbundu = umb;
  UnitedArabEmiratesArabic = ar_AE;
  Urdu = ur;
  UruguaySpanish = es_UY;
  USASpanish = es_US;
  Uzbek = uz; /* -Arab, -Cyrl, or -Latn ?*/
  Vai = vai;
  Venda = ve;
  VenezuelaSpanish = es_VE;
  Vietnamese = vi;
  Walamo = wal;
  Walloon = wa;
  Waray = war;
  Welsh = cy;
  WesternFrisian = fy;
  Wolof = wo;
  Xhosa = xh;
  Yakut = sah;
  Yao = yao;
  YemenArabic = ar_YE;
  Yiddish = yi;
  Yoruba = yo;
  Zhuang = za;
  ZimbabweEnglish = en_ZW;
  Zulu = zu;
}