/* Russian */
{
  NSLanguageName = "Russian";
  NSLanguageCode = RU;
  NSFormalName = "Russian";
  
  NSCurrencySymbol = "\u0440\u0443\u0431";
  NSPositiveCurrencyFormatString = "9,999.00 \u0440\u0443\u0431";
  NSNegativeCurrencyFormatString = "-9,999.00 \u0440\u0443\u0431";
  NSInternationalCurrencyString = "RUR";

  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ".";
  NSThousandsSeparator = ",";

  NSAMPMDesignation = (AM, PM);
  NSDateFormatString = "%A, %d %B, %Y";
  NSDateTimeOrdering = DMYH;
  NSEarlierTimeDesignations = ("\u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439", "\u043f\u0440\u043e\u0448\u043b\u044b\u0439", "\u043c\u0438\u043d\u0443\u0432\u0448\u0438\u0439", "\u0442\u043e\u043c\u0443 \u043d\u0430\u0437\u0430\u0434");
  NSHourNameDesignations = ((0, "\u043f\u043e\u043b\u043d\u043e\u0447\u044c"), (12, "\u043f\u043e\u043b\u0434\u0435\u043d\u044c"), (10, "\u0443\u0442\u0440\u043e"), (14, "\u043e\u0431\u0435\u0434"), (19, "\u0443\u0436\u0438\u043d"));
  NSLaterTimeDesignations = ("\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439");
  NSMonthNameArray = ("\u042f\u043d\u0432\u0430\u0440\u044c", "\u0424\u0435\u0432\u0440\u0430\u043b\u044c", "\u041c\u0430\u0440\u0442", "\u0410\u043f\u0440\u0435\u043b\u044c", "\u041c\u0430\u0439", "\u0418\u044e\u043d\u044c", "\u0418\u044e\u043b\u044c", "\u0410\u0432\u0433\u0443\u0441\u0442", "\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c", "\u041e\u043a\u0442\u044f\u0431\u0440\u044c", "\u041d\u043e\u044f\u0431\u0440\u044c", "\u0414\u0435\u043a\u0430\u0431\u0440\u044c");
  NSNextDayDesignations = ("\u0437\u0430\u0432\u0442\u0440\u0430");
  NSNextNextDayDesignations = ("\u043f\u043e\u0441\u043b\u0435\u0437\u0430\u0432\u0442\u0440\u0430");
  NSPriorDayDesignations = ("\u0432\u0447\u0435\u0440\u0430");
  NSShortDateFormatString = "%d/%m/%Y";
  NSShortMonthNameArray = ("\u042f\u043d\u0432", "\u0424\u0435\u0432", "\u041c\u0430\u0440", "\u0410\u043f\u0440", "\u041c\u0430\u0439", "\u0418\u044e\u043d", "\u0418\u044e\u043b", "\u0410\u0432\u0433", "\u0421\u0435\u043d", "\u041e\u043a\u0442", "\u041d\u043e\u044f", "\u0414\u0435\u043a");
  NSShortTimeDateFormatString = "%d %b, %Y %H:%M";
  NSShortWeekDayNameArray = ("\u0412\u043e\u0441", "\u041f\u043e\u043d", "\u0412\u0442", "\u0421\u0440\u0434", "\u0427\u0442\u0432", "\u041f\u044f\u0442", "\u0421\u0443\u0431");
  NSThisDayDesignations = ("\u0441\u0435\u0433\u043e\u0434\u043d\u044f");
  NSTimeDateFormatString = "%a %d %b %H:%M:%S %z %Y";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("\u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435", "\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a", "\u0412\u0442\u043e\u0440\u043d\u0438\u043a", "\u0421\u0440\u0435\u0434\u0430", "\u0427\u0435\u0442\u0432\u0435\u0440\u0433", "\u041f\u044f\u0442\u043d\u0438\u0446\u0430", "\u0421\u0443\u0431\u0431\u043e\u0442\u0430");
  NSYearMonthWeekDesignations = ("\u0433\u043e\u0434", "\u043c\u0435\u0441\u044f\u0446", "\u043d\u0435\u0434\u0435\u043b\u044f");
}


