<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="Base">
  <head>
    <title>GNUstep Base</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>Base</heading>
      <p>
	The GNUstep base library is a free software package implementing
        the API of the OpenStep Foundation Kit (tm), including later
	additions.
      </p>
      <section>
	<heading>Compatibility</heading>
	<p>
	  GNUstep is generally compatible with the OpenStep specification and
	  with recent developments of the MacOS (cocoa) API.  Where MacOS
	  deviates from the OpenStep API, GNUstep generally attempts to
	  support both versions.  In some cases the newer MacOS APIs are
	  incompatible with OpenStep, and GNUstep usually supports the richer
	  version.
	</p>
	<p>
	  In order to deal with compatiblity issues, GNUstep uses two
	  mechanisms - it provides conditionally compiled sections of
	  the library header files, so that software can be built that
	  will conform strictly to a particular API, and it provides
	  user default settings to control the behavior of the library
	  at runtime.
	</p>
	<subsect>
	  <heading>Conditional compilation</heading>
	  <p>
	    Adding an option to a makefile to define one of the following
	    preprocessor constants will modify the API visible to software
	    being compiled -
	  </p>
	  <deflist>
	    <term>NO_GNUSTEP</term>
	    <desc>
	      GNUstep specific extensions to the OpenStep and MacOS cocoa
	      APIs are excluded from the headers.
	    </desc>
	    <term>STRICT_MACOS_X</term>
	    <desc>
	      Only methods and classes that are part of the MacOS cocoa
	      API are made available in the headers.
	    </desc>
	    <term>STRICT_OPENSTEP</term>
	    <desc>
	      Only methods and classes that are part of the OpenStep
	      specification are made available in the headers.
	    </desc>
	  </deflist>
	</subsect>
	<subsect>
	  <heading>User defaults</heading>
	  <p>
	    Setting the user default <code>GSMacOSXCompatible</code> to
	    <code>YES</code> will cause MacOS compatible behavior to be
	    the default at runtime.  This default may however be overridden
	    to provide more fine grained control of system behavior.
	  </p>
	  <deflist>
	    <term>GSMacOSXCompatibleGeometry</term>
	    <desc>
	      <p>
		Specifies whether the functions for producing strings
		describing geometric structures (NSStringFromPoint(),
		NSStringFromSize(), and NSStringFromRect()) should produce
		strings conforming to the OpenStep specification or to
		MacOS-X behavior.  The functions for parsing those strings
		should cope with both cases anyway.
	      </p>
	    </desc>
	    <term>GSMacOSXCompatiblePropertyLists</term>
	    <desc>
	      <p>
		Specifies whether text property-list output should be in
		the default MacOS-X format (XML), or in the more human
		readable (but less powerful) original OpenStep format.
	      </p>
	      <p>
		Reading of property lists is supported in either format,
		but <em>only</em> if GNUstep is built with the libxml
		library (which is needed to handle XML parsing).
	      </p>
	      <p>
		NB. MacOS-X generates illegal XML for some strings - those
		which contain characters not legal in XML.  GNUstep always
		generates legal XML, at the cost of a certain degree of
		compatibility.  GNUstep XML property lists use a backslash
		to escape illegal chatracters, and consequently any string
		containing either a backslash or an illegal character will
		be written differently to the same string on MacOS-X.
	      </p>
	    </desc>
	    <term>NSWriteOldStylePropertyLists</term>
	    <desc>
	      <p>
		Specifies whether text property-list output should be in
		the default MacOS-X format (XML), or in the more human
		readable (but less powerful) original OpenStep format.
	      </p>
	      <p>
		If, GSMacOSXCompatible is YES, this default is treated
		as being NO if it is not set, otherwise, this default
		is treated as YES.
	      </p>
	      <p>
		This default is <em>NOT</em> used if
		GSMacOSXCompatiblePropertyLists is specified.
	      </p>
	    </desc>
	  </deflist>
	</subsect>
	<subsect>
	  <heading>Environment variables</heading>
	  <p>
	    There are some environment variables used by GNUstep base, where
	    there would be problems onbtaining data from the defaults asystem.
	  </p>
	  <deflist>
	    <term>CRASH_ON_ABORT</term>
	    <desc>
	      <p>
		The default exception handler will either cause the program to
		simply terminate, or to crash - leaving a core dump.  The
		standard behavior is to leave a core dump if the library was
		built for debugging, and to simply exit if it was not.
	      </p>
	      <p>
		The CRASH_ON_ABORT environment variable can be used to
		override this behavior.  If this is defined to <em>NO</em>,
		<em>FALSE</em>, or <em>0</em> then the program will simply
		exit when an exception occurs.  Any other value of the
		variable will cause the program to generate a core dump.
	      </p>
	    </desc>
	    <term>GNUSTEP_STRING_ENCODING</term>
	    <desc>
	      <p>
		This is used to specify the default encoding for 8-bit
		strings.  It defaults to NSISOLatin1StringEncoding, but
		may be any of the 8-bit encodings supported by your system
		(excluding multi-byte encodings).
	      </p>
	    </desc>
	    <term>GNUSTEP_HOST_CPU</term>
	    <desc>
	      <p>
		Used in place of GNUSTEP_TARGET_CPU if the other is missing.
	      </p>
	    </desc>
	    <term>GNUSTEP_HOST_DIR</term>
	    <desc>
	      <p>
		Used in place of GNUSTEP_TARGET_DIR if the other is missing.
	      </p>
	    </desc>
	    <term>GNUSTEP_HOST_OS</term>
	    <desc>
	      <p>
		Used in place of GNUSTEP_TARGET_OS if the other is missing.
	      </p>
	    </desc>
	    <term>GNUSTEP_LOCAL_ROOT</term>
	    <desc>
	      <p>
		Used to specify the GNUstep root directory for local
		(non-system) resources.  Typically all locally produced
		or contributed software is installed relative to this.
	      </p>
	    </desc>
	    <term>GNUSTEP_NETWORK_ROOT</term>
	    <desc>
	      <p>
		Used to specify the GNUstep root directory for local
		(non-system) resources that are intended to be shared
		across a local network.  Typically this is an NFS exported
		directory shared by many machines.  It provides an
		alternative to GNUSTEP_LOCAL_ROOT.
	      </p>
	    </desc>
	    <term>GNUSTEP_SYSTEM_ROOT</term>
	    <desc>
	      <p>
		Used to specify the GNUstep system root directory ... all
		system libraries, tools, applications, headers, resources
		in general are located relative to this.
	      </p>
	    </desc>
	    <term>GNUSTEP_USER_ROOT</term>
	    <desc>
	      <p>
		Used to specify the GNUstep directory in which resources
		specific to the current user are located.
	      </p>
	    </desc>
	    <term>GNUSTEP_TARGET_CPU</term>
	    <desc>
	      <p>
		Overrides the default value of the machine (hardware)
		name used on this system.
	      </p>
	    </desc>
	    <term>GNUSTEP_TARGET_DIR</term>
	    <desc>
	      <p>
		Overrides the default path used to locate subdirectories
		for GNUstep binaries withing bundles and applications.
		This is normally equivalent to a path made up of the
		GNUSTEP_TARGET_CPU and GNUSTEP_TARGET_OS
	      </p>
	    </desc>
	    <term>GNUSTEP_TARGET_OS</term>
	    <desc>
	      <p>
		Overrides the default value of the operating system
		name used on this system.
	      </p>
	    </desc>
	    <term>GNUSTEP_TZ</term>
	    <desc>
	      <p>
		Used to specify the timezone to be used if there is no
		timezone specified in the user defaults system.
		The preferred
		mechanism is to use the 'Local Time Zone' value from the
		user defaults system.
	      </p>
	    </desc>
	    <term>HOMEDRIVE</term>
	    <desc>
	      <p>
		Used on windoze to locate the home directory.
	      </p>
	    </desc>
	    <term>HOMEPATH</term>
	    <desc>
	      <p>
		Used on windoze to locate the home directory.
	      </p>
	    </desc>
            <term>LANGUAGES</term>
            <desc>
              <p>
                If there is no NSLanguages user default set, and there is
		no language infromation available in the native system locale
		mechanism, then this environment variable is used to provide
		a list of the languages that the user prefers to use.
		languages listed in this variable must be separated by
		semicolons.
              </p>
            </desc>
            <term>LOGNAME</term>
            <desc>
              <p>
                This is used as the default value for the current user
		(as returned by the NSUserName() functions).  If it is not
		specified, or contains an illegal value, other methods are
		used to get the user name.
              </p>
            </desc>
            <term>LIBRARY_COMBO</term>
            <desc>
              <p>
                Used to override the default value of the combination
		of standard libraries used to build binaries.  This
		value locates the final subdirectory used to locate binaries.
              </p>
            </desc>
	    <term>TZ</term>
	    <desc>
	      <p>
		Used to specify the timezone to be used if there is no
		timezone specified by any other mechanism.  The preferred
		mechanism is to use the 'Local Time Zone' value from the
		user defaults system.
	      </p>
	    </desc>

	  </deflist>
	</subsect>
      </section>
      <section>
	<heading>The Foundation classes</heading>
	<list>
	  <item><uref url="NSArchiver.html">NSArchiver</uref></item>
	  <item><uref url="NSArray.html">NSArray</uref></item>
	  <item><uref url="NSAssertionHandler.html">NSAssertionHandler</uref></item>
	  <item><uref url="NSAttributedString.html">NSAttributedString</uref></item>
	  <item><uref url="NSAutoreleasePool.html">NSAutoreleasePool</uref></item>
	  <item><uref url="NSBundle.html">NSBundle</uref></item>
	  <item><uref url="NSCalendarDate.html">NSCalendarDate</uref></item>
	  <item><uref url="NSCharacterSet.html">NSCharacterSet</uref></item>
	  <item><uref url="NSCoder.html">NSCoder</uref></item>
	  <item><uref url="NSConditionLock.html">NSConditionLock</uref></item>
	  <item><uref url="NSConnection.html">NSConnection</uref></item>
	  <item><uref url="NSCountedSet.html">NSCountedSet</uref></item>
	  <item><uref url="NSDate.html">NSDate</uref></item>
	  <item><uref url="NSDateFormatter.html">NSDateFormatter</uref></item>
	  <item><uref url="NSDecimalNumber.html">NSDecimalNumber</uref></item>
	  <item><uref url="NSDecimalNumberHandler.html">NSDecimalNumberHandler</uref></item>
	  <item><uref url="NSDeserializer.html">NSDeserializer</uref></item>
	  <item><uref url="NSDictionary.html">NSDictionary</uref></item>
	  <item><uref url="NSDirectoryEnumerator.html">NSDirectoryEnumerator</uref></item>
	  <item><uref url="NSDistantObject.html">NSDistantObject</uref></item>
	  <item><uref url="NSDistantObjectRequest.html">NSDistantObjectRequest</uref></item>
	  <item><uref url="NSDistributedLock.html">NSDistributedLock</uref></item>
	  <item><uref url="NSDistributedNotificationCenter.html">NSDistributedNotificationCenter</uref></item>
	  <item><uref url="NSEnumerator.html">NSEnumerator</uref></item>
	  <item><uref url="NSException.html">NSException</uref></item>
	  <item><uref url="NSFileHandle.html">NSFileHandle</uref></item>
	  <item><uref url="NSFileManager.html">NSFileManager</uref></item>
	  <item><uref url="NSFormatter.html">NSFormatter</uref></item>
	  <item><uref url="NSHost.html">NSHost</uref></item>
	  <item><uref url="NSInvocation.html">NSInvocation</uref></item>
	  <item><uref url="NSLock.html">NSLock</uref></item>
	  <item><uref url="NSMethodSignature.html">NSMethodSignature</uref></item>
	  <item><uref url="NSMutableArray.html">NSMutableArray</uref></item>
	  <item><uref url="NSMutableAttributedString.html">NSMutableAttributedString</uref></item>
	  <item><uref url="NSMutableCharacterSet.html">NSMutableCharacterSet</uref></item>
	  <item><uref url="NSMutableData.html">NSMutableData</uref></item>
	  <item><uref url="NSMutableDictionary.html">NSMutableDictionary</uref></item>
	  <item><uref url="NSMutableSet.html">NSMutableSet</uref></item>
	  <item><uref url="NSMutableString.html">NSMutableString</uref></item>
	  <item><uref url="NSNotification.html">NSNotification</uref></item>
	  <item><uref url="NSNotificationCenter.html">NSNotificationCenter</uref></item>
	  <item><uref url="NSNotificationQueue.html">NSNotificationQueue</uref></item>
	  <item><uref url="NSNull.html">NSNull</uref></item>
	  <item><uref url="NSNumber.html">NSNumber</uref></item>
	  <item><uref url="NSNumberFormatter.html">NSNumberFormatter</uref></item>
	  <item><uref url="NSObject.html">NSObject</uref></item>
	  <item><uref url="NSPort.html">NSPort</uref></item>
	  <item><uref url="NSPortCoder.html">NSPortCoder</uref></item>
	  <item><uref url="NSPortMessage.html">NSPortMessage</uref></item>
	  <item><uref url="NSPortNameServer.html">NSPortNameServer</uref></item>
	  <item><uref url="NSProcessInfo.html">NSProcessInfo</uref></item>
	  <item><uref url="NSProtocolChecker.html">NSProtocolChecker</uref></item>
	  <item><uref url="NSProxy.html">NSProxy</uref></item>
	  <item><uref url="NSRecursiveLock.html">NSRecursiveLock</uref></item>
	  <item><uref url="NSRunLoop.html">NSRunLoop</uref></item>
	  <item><uref url="NSScanner.html">NSScanner</uref></item>
	  <item><uref url="NSSerializer.html">NSSerializer</uref></item>
	  <item><uref url="NSSet.html">NSSet</uref></item>
	  <item><uref url="NSString.html">NSString</uref></item>
	  <item><uref url="NSTask.html">NSTask</uref></item>
	  <item><uref url="NSThread.html">NSThread</uref></item>
	  <item><uref url="NSTimeZone.html">NSTimeZone</uref></item>
	  <item><uref url="NSTimer.html">NSTimer</uref></item>
	  <item><uref url="NSURL.html">NSURL</uref></item>
	  <item><uref url="NSURLHandle.html">NSURLHandle</uref></item>
	  <item><uref url="NSUnarchiver.html">NSUnarchiver</uref></item>
	  <item><uref url="NSUndoManager.html">NSUndoManager</uref></item>
	  <item><uref url="NSUserDefaults.html">NSUserDefaults</uref></item>
	  <item><uref url="NSValue.html">NSValue</uref></item>
	</list>
      </section>
      <section>
	<heading>The OpenStep functions and types</heading>
	<list>
	  <item><uref url="NSFunctions.html">Functions</uref></item>
	</list>
      </section>
      <section>
	<heading>The GNUstep extension classes</heading>
	<list>
	  <item><uref url="GSMime.html">GSMime</uref></item>
	  <item><uref url="GSXML.html">GSXML</uref></item>
	</list>
      </section>
    </chapter>
  </body>
</gsdoc>
