<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="Base">
  <head>
    <title>GNUstep Base</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.2</version>
    <date>25 January, 2001</date>
  </head>
  <body>
    <chapter>
      <heading>Base</heading>
      <p>
	The GNUstep base library is a free software package implementing
        the API of the OpenStep Foundation Kit (tm), including later
	additions.
      </p>
      <section>
	<heading>Compatibility</heading>
	<p>
	  GNUstep is generally compatible with the OpenStep specification and
	  with recent developments of the MacOS (cocoa) API.  Where MacOS
	  deviates from the OpenStep API, GNUstep generally attempts to
	  support both versions.  In some cases the newer MacOS APIs are
	  incompatible with OpenStep, and GNUstep usually supports the richer
	  version.
	</p>
	<p>
	  In order to deal with compatiblity issues, GNUstep uses two
	  mechanisms - it provides conditionally compiled sections of
	  the library header files, so that software can be built that
	  will conform strictly to a particular API, and it provides
	  user default settings to control the behavior of the library
	  at runtime.
	</p>
	<subsect>
	  <heading>Conditional compilation</heading>
	  <p>
	    Adding an option to a makefile to define one of the following
	    preprocessor constants will modify the API visible to software
	    being compiled -
	  </p>
	  <deflist>
	    <term>NO_GNUSTEP</term>
	    <desc>
	      GNUstep specific extensions to the OpenStep and MacOS cocoa
	      APIs are excluded from the headers.
	    </desc>
	    <term>STRICT_MACOS_X</term>
	    <desc>
	      Only methods and classes that are part of the MacOS cocoa
	      API are made available in the headers.
	    </desc>
	    <term>STRICT_OPENSTEP</term>
	    <desc>
	      Only methods and classes that are part of the OpenStep
	      specification are made available in the headers.
	    </desc>
	  </deflist>
	</subsect>
	<subsect>
	  <heading>User defaults</heading>
	  <p>
	    Setting the user default <code>GSMacOSXCompatible</code> to
	    <code>YES</code> will cause MacOS compatible behavior to be
	    the default at runtime.  This default may however be overridden
	    to provide more fine grained control of system behavior.
	  </p>
	  <deflist>
	    <term>GSMacOSXCompatibleGeometry</term>
	    <desc>
	      Specifies whether the functions for producing strings describing
	      geometrical structures (NSStringFromPoint(), NSStringFromSize(),
	      and NSStringFromRect()) should produce strings conforming to the
	      OpenStep specification or to MacOS-X behavior.  The functions
	      for parsing those strings should cope with both cases anyway.
	    </desc>
	  </deflist>
	</subsect>
	<subsect>
	  <heading>Environment variables</heading>
	  <p>
	    There are some environment variables used by GNUstep base, where
	    there would be problems onbtaining data from the defaults asystem.
	  </p>
	  <deflist>
	    <term>CRASH_ON_ABORT</term>
	    <desc>
	      The default exception handler will either cause the program to
	      simply terminate, or to crash - leaving a core dump.  The
	      standard behavior is to leave a core dump if the library was
	      built for debugging, and to simply exit if it was not.
	      <p>
		The CRASH_ON_ABORT environment variable can be used to
		override this behavior.  If this is defined to <em>NO</em>,
		<em>FALSE</em>, or <em>0</em> then the program will simply
		exit when an exception occurs.  Any other value of the
		variable will cause the program to generate a core dump.
	      </p>
	    </desc>
	  </deflist>
	</subsect>
      </section>
      <section>
	<heading>The Foundation classes</heading>
	<list>
	  <item><uref url="NSArchiver.html">NSArchiver</uref></item>
	  <item><uref url="NSArray.html">NSArray</uref></item>
	  <item><uref url="NSAssertionHandler.html">NSAssertionHandler</uref></item>
	  <item><uref url="NSAttributedString.html">NSAttributedString</uref></item>
	  <item><uref url="NSAutoreleasePool.html">NSAutoreleasePool</uref></item>
	  <item><uref url="NSBundle.html">NSBundle</uref></item>
	  <item><uref url="NSCalendarDate.html">NSCalendarDate</uref></item>
	  <item><uref url="NSCharacterSet.html">NSCharacterSet</uref></item>
	  <item><uref url="NSCoder.html">NSCoder</uref></item>
	  <item><uref url="NSConditionLock.html">NSConditionLock</uref></item>
	  <item><uref url="NSConnection.html">NSConnection</uref></item>
	  <item><uref url="NSCountedSet.html">NSCountedSet</uref></item>
	  <item><uref url="NSDate.html">NSDate</uref></item>
	  <item><uref url="NSDateFormatter.html">NSDateFormatter</uref></item>
	  <item><uref url="NSDecimalNumber.html">NSDecimalNumber</uref></item>
	  <item><uref url="NSDecimalNumberHandler.html">NSDecimalNumberHandler</uref></item>
	  <item><uref url="NSDeserializer.html">NSDeserializer</uref></item>
	  <item><uref url="NSDictionary.html">NSDictionary</uref></item>
	  <item><uref url="NSDirectoryEnumerator.html">NSDirectoryEnumerator</uref></item>
	  <item><uref url="NSDistantObject.html">NSDistantObject</uref></item>
	  <item><uref url="NSDistantObjectRequest.html">NSDistantObjectRequest</uref></item>
	  <item><uref url="NSDistributedLock.html">NSDistributedLock</uref></item>
	  <item><uref url="NSDistributedNotificationCenter.html">NSDistributedNotificationCenter</uref></item>
	  <item><uref url="NSEnumerator.html">NSEnumerator</uref></item>
	  <item><uref url="NSException.html">NSException</uref></item>
	  <item><uref url="NSFileHandle.html">NSFileHandle</uref></item>
	  <item><uref url="NSFileManager.html">NSFileManager</uref></item>
	  <item><uref url="NSFormatter.html">NSFormatter</uref></item>
	  <item><uref url="NSHost.html">NSHost</uref></item>
	  <item><uref url="NSInvocation.html">NSInvocation</uref></item>
	  <item><uref url="NSLock.html">NSLock</uref></item>
	  <item><uref url="NSMethodSignature.html">NSMethodSignature</uref></item>
	  <item><uref url="NSMutableArray.html">NSMutableArray</uref></item>
	  <item><uref url="NSMutableAttributedString.html">NSMutableAttributedString</uref></item>
	  <item><uref url="NSMutableCharacterSet.html">NSMutableCharacterSet</uref></item>
	  <item><uref url="NSMutableData.html">NSMutableData</uref></item>
	  <item><uref url="NSMutableDictionary.html">NSMutableDictionary</uref></item>
	  <item><uref url="NSMutableSet.html">NSMutableSet</uref></item>
	  <item><uref url="NSMutableString.html">NSMutableString</uref></item>
	  <item><uref url="NSNotification.html">NSNotification</uref></item>
	  <item><uref url="NSNotificationCenter.html">NSNotificationCenter</uref></item>
	  <item><uref url="NSNotificationQueue.html">NSNotificationQueue</uref></item>
	  <item><uref url="NSNull.html">NSNull</uref></item>
	  <item><uref url="NSNumber.html">NSNumber</uref></item>
	  <item><uref url="NSNumberFormatter.html">NSNumberFormatter</uref></item>
	  <item><uref url="NSObject.html">NSObject</uref></item>
	  <item><uref url="NSPort.html">NSPort</uref></item>
	  <item><uref url="NSPortCoder.html">NSPortCoder</uref></item>
	  <item><uref url="NSPortMessage.html">NSPortMessage</uref></item>
	  <item><uref url="NSPortNameServer.html">NSPortNameServer</uref></item>
	  <item><uref url="NSProcessInfo.html">NSProcessInfo</uref></item>
	  <item><uref url="NSProtocolChecker.html">NSProtocolChecker</uref></item>
	  <item><uref url="NSProxy.html">NSProxy</uref></item>
	  <item><uref url="NSRecursiveLock.html">NSRecursiveLock</uref></item>
	  <item><uref url="NSRunLoop.html">NSRunLoop</uref></item>
	  <item><uref url="NSScanner.html">NSScanner</uref></item>
	  <item><uref url="NSSerializer.html">NSSerializer</uref></item>
	  <item><uref url="NSSet.html">NSSet</uref></item>
	  <item><uref url="NSString.html">NSString</uref></item>
	  <item><uref url="NSTask.html">NSTask</uref></item>
	  <item><uref url="NSThread.html">NSThread</uref></item>
	  <item><uref url="NSTimeZone.html">NSTimeZone</uref></item>
	  <item><uref url="NSTimer.html">NSTimer</uref></item>
	  <item><uref url="NSURL.html">NSURL</uref></item>
	  <item><uref url="NSURLHandle.html">NSURLHandle</uref></item>
	  <item><uref url="NSUnarchiver.html">NSUnarchiver</uref></item>
	  <item><uref url="NSUndoManager.html">NSUndoManager</uref></item>
	  <item><uref url="NSUserDefaults.html">NSUserDefaults</uref></item>
	  <item><uref url="NSValue.html">NSValue</uref></item>
	</list>
      </section>
      <section>
	<heading>The GNUstep extension classes</heading>
	<list>
	  <item><uref url="GSMime.html">GSMime</uref></item>
	  <item><uref url="GSXML.html">GSXML</uref></item>
	</list>
      </section>
    </chapter>
  </body>
</gsdoc>
