<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="GSMime" up="Base">
  <head>
    <title>GNUstep MIME parser</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>Mime Parser</heading>
      <p>
        The GNUstep Mime parser.  This is collection Objective-C classes
	for representing MIME (and HTTP) documents and managing conversions
	to and from convenient internal formats.
      </p>
      <p>
	Eventually the goal is to center round three classes -
      </p>
      <deflist>
	<term>document</term>
	<desc>
	  A container for the actual data (and headers) of a mime/http document.
	</desc>
	<term>parser</term>
	<desc>
	  An object that can be fed data and will parse it into a document.
	  This object also provides various utility methods  and an API
	  that permits overriding in order to extend the functionality to
	  cope with new document types.
	</desc>
	<term>unparser</term>
	<desc>
	  An object to take a mime/http document and produce a data object
	  suitable for transmission.
	</desc>
      </deflist>
      <section>
          <heading>The classes</heading>
          <list>
            <item><uref url="GSMimeDocument.html">GSMimeDocument</uref></item>
            <item><uref url="GSMimeParser.html">GSMimeParser</uref></item>
          </list>
      </section>
    </chapter>
  </body>
</gsdoc>

