<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="GSXMLNamespace" next="GSXMLNode" up="GSXML">
  <head>
    <title>GSXMLNamespace</title>
    <author name="Michael Pakhantsov">
      <email address="mishel@berest.dp.ua"/>
    </author>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
    </author>
    <version>$Revision$>/version>
    <date>$Date$</date>
  </head>

  <body>
    <chapter>
      <heading>GSXMLNamespace</heading>
      <class name="GSXMLNamespace" super="NSObject">
        <declared>GSXML.h</declared>
          <desc>
             XML namespace.
          </desc>
        <method type="GSXMLNamespace*" factory="yes">
          <sel>namespaceWithNode:</sel>
          <arg type="GSXMLNode*">node</arg>
          <sel>prefix:</sel>
          <arg type="NSString*">prefix</arg>
          <sel>href:</sel>
          <arg type="NSString*">href</arg>
          <desc>
	    <p>
	       Creation of a new Namespace.
	       This function will refuse to create a namespace
		with a similar prefix than an existing one present on this node.
	    </p>
            <example>

             ....
             GSXMLNamespace *ns1, *ns2;
             GSXMLNode *node1, *node2;
             NSString *prefix = @"mac-os-property";
             NSString *href   = @"http://www.gnustep.org/some/location";

             ns = [GSXMLNamespace namespaceWithNode: nil
                                               href: href
                                             prefix: prefix];
             node1 = [GSXMLNode nodeWithNamespace: ns name: @"node1"];

             node2 = [GSXMLNode nodeWithNamespace: nil name: @"node2"];
             ns2 = [GSXMLNamespace namespaceWithNode: node2
                                                href: href
                                              prefix: prefix];

             Result:

             node1   &lt;mac-os-property:node1/&gt;
             node2   &lt;node2 xmlns="mac-os-property"/&gt;
             </example>

          </desc>
        </method>
        <method type="id">
          <sel>initWithNode:</sel>
          <arg type="GSXMLNode*">node</arg>
          <sel>prefix:</sel>
          <arg type="NSString*">prefix</arg>
          <sel>href:</sel>
          <arg type="NSString*">href</arg>
          <desc>
          <p>
            Creation of a new Namespace. This function will refuse to create
	    a namespace with a similar prefix than an existing one present on
            this node.
          </p>
          </desc>
        </method>

        <method type="GSXMLNamespace*" factory="yes">
          <sel>namespaceFrom:</sel>
          <arg type="void*">data</arg>
          <desc>
          <p>
            Creation of a new Namespace from libxml data.
          </p>
          </desc>
        </method>

        <method type="id" init="yes">
          <sel>initFrom:</sel>
          <arg type="void*">data</arg>
          <desc>
          <p>
            Creation of a new Namespace from libxml data.
          </p>
          </desc>
        </method>

        <method type="void*">
          <sel>lib</sel>
          <desc>
          <p>
            Return pointer to xmlNs structure.
          </p>
          </desc>
        </method>

        <method type="NSString*">
          <sel>prefix</sel>
          <desc>
          <p>
            Return namespace prefix.
          </p>
          </desc>
        </method>

        <method type="NSString*">
          <sel>href</sel>
          <desc>
          <p>
            Return namespace http reference.
          </p>
          </desc>
        </method>

        <method type="GSXMLNamespaceType">
          <sel>type</sel>
          <desc>
          <p>
            Return type of namespace.
          </p>
          </desc>
        </method>

        <method type="GSXMLNamespace*">
          <sel>next</sel>
          <desc>
          <p>
            Return next namespace.
          </p>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
