<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="GSXML" up="Base">
  <head>
    <title>GNUstep xml parser</title>
    <author name="Michael Pakhantsov">
      <email address="mishel@berest.dp.ua"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>XML Parser</heading>
      <p>
        The GNUstep XML parser.  This is an Objective-C wrapper for libxml.
	It provides for both event driven parsing, and walking a tree of
	autoimatically parsed xml elements.
      </p>
      <section>
          <heading>The classes</heading>
          <list>
            <item><uref url="GSXMLNamespace.html">GSXMLNamespace</uref></item>
            <item><uref url="GSXMLNode.html">GSXMLNode</uref></item>
            <item><uref url="GSXMLAttribute.html">GSXMLAttribute</uref></item>
            <item><uref url="GSXMLDocument.html">GSXMLDocument</uref></item>
            <item><uref url="GSXMLParser.html">GSXMLParser</uref></item>
            <item><uref url="GSSAXHandler.html">GSSAXHandler</uref></item>
            <item>GSHTMLParser - HTML specific subclass of GSXMLParser. No
	      new API intorduced.
	    </item>
            <item>GSHTMLSAXHandler - HTML specific subclass of
	    GSXMLSAXHandler. No new API intorduced.
	    </item>
          </list>
      </section>
    </chapter>
  </body>
</gsdoc>

