<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSAssertionHandler" prev="NSArray" next="NSAttributedString" up="Base">
  <head>
    <title>NSAssertionHandler</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSAssertionHandler</heading>
      <class name="NSAssertionHandler" super="NSObject">
        <declared>Foundation/NSException.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="NSAssertionHandler*" factory="yes">
          <sel>currentHandler</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>handleFailureInFunction:</sel>
          <arg type="NSString*">functionName</arg>
          <sel>file:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>lineNumber:</sel>
          <arg type="int">line</arg>
          <sel>description:</sel>
          <arg type="NSString*">format</arg><vararg/>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>handleFailureInMethod:</sel>
          <arg type="SEL">selector</arg>
          <sel>object:</sel>
          <arg type="id">object</arg>
          <sel>file:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>lineNumber:</sel>
          <arg type="int">line</arg>
          <sel>description:</sel>
          <arg type="NSString*">format</arg><vararg/>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
