<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSAttributedString" prev="NSAssertionHandler" next="NSAutoreleasePool" up="Base">
  <head>
    <title>NSAttributedString</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSAttributedString</heading>
      <class name="NSAttributedString" super="NSObject">
        <declared>Foundation/NSAttributedString.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="id">
          <sel>attribute:</sel>
          <arg type="NSString*">attributeName</arg>
          <sel>atIndex:</sel>
          <arg type="unsigned int">index</arg>
          <sel>effectiveRange:</sel>
          <arg type="NSRange*">aRange</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>attribute:</sel>
          <arg type="NSString*">attributeName</arg>
          <sel>atIndex:</sel>
          <arg type="unsigned int">index</arg>
          <sel>longestEffectiveRange:</sel>
          <arg type="NSRange*">aRange</arg>
          <sel>inRange:</sel>
          <arg type="NSRange">rangeLimit</arg>
          <desc>
          </desc>
        </method>
        <method type="NSAttributedString*">
          <sel>attributedSubstringFromRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>attributesAtIndex:</sel>
          <arg type="unsigned int">index</arg>
          <sel>effectiveRange:</sel>
          <arg type="NSRange*">aRange</arg>
          <desc>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>attributesAtIndex:</sel>
          <arg type="unsigned int">index</arg>
          <sel>longestEffectiveRange:</sel>
          <arg type="NSRange*">aRange</arg>
          <sel>inRange:</sel>
          <arg type="NSRange">rangeLimit</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithAttributedString:</sel>
          <arg type="NSAttributedString*">attributedString</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithString:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithString:</sel>
          <arg type="NSString*">aString</arg>
          <sel>attributes:</sel>
          <arg type="NSDictionary*">attributes</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEqualToAttributedString:</sel>
          <arg type="NSAttributedString*">otherString</arg>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>length</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>string</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
