<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSAutoreleasePool" prev="NSAttributedString" next="NSBundle" up="Base">
  <head>
    <title>NSAutoreleasePool</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$>/version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSAutoreleasePool</heading>
      <class name="NSAutoreleasePool" super="NSObject">
        <declared>Foundation/NSAutoreleasePool.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="void" factory="yes">
          <sel>addObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>addObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
