<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSCharacterSet" prev="NSCalendarDate" next="NSCoder" up="Base">
  <head>
    <title>NSCharacterSet</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSCharacterSet</heading>
      <class name="NSCharacterSet" super="NSObject">
        <declared>Foundation/NSCharacterSet.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="NSCharacterSet*" factory="yes">
          <sel>alphanumericCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>characterSetWithBitmapRepresentation:</sel>
          <arg type="NSData*">data</arg>
          <desc>
            <p>
              Returns a character set containing characters as encoded in the
              <em>data</em> object.
            </p>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>characterSetWithCharactersInString:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>characterSetWithContentsOfFile:</sel>
          <arg type="NSString*">path</arg>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>characterSetWithRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>controlCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>decimalDigitCharacterSet</sel>
          <desc>
            <p>
              Returns a character set containing characters that represent
              the decimal digits 0 through 9.
            </p>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>decomposableCharacterSet</sel>
          <desc>
            <p>
              Returns a character set containing individual charactars that
              can be represented also by a composed character sequence.
            </p>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>illegalCharacterSet</sel>
          <desc>
            <p>
              Returns a character set containing unassigned (illegal)
              character values.
            </p>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>letterCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>lowercaseLetterCharacterSet</sel>
          <desc>
            <p>
              Returns a character set that contains the lowercase characters.
              This set does not include caseless characters, only those that
              have corresponding characters in uppercase and/or titlecase.
            </p>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>nonBaseCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>punctuationCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>uppercaseLetterCharacterSet</sel>
          <desc>
            <p>
              Returns a character set that contains the uppercase characters.
              This set does not include caseless characters, only those that
              have corresponding characters in lowercase and/or titlecase.
            </p>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>whitespaceAndNewlineCharacterSet</sel>
          <desc>
            <p>
              Returns a character set that contains the whitespace characters,
              plus the newline characters, values 0x000A and 0x000D.
            </p>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>whitespaceCharacterSet</sel>
          <desc>
            <p>
              Returns a character set that contains the whitespace characters.
            </p>
          </desc>
        </method>
        <method type="NSData*">
          <sel>bitmapRepresentation</sel>
          <desc>
            <p>
              Returns a bitmap representation of the receiver's character set
              suitable for archiving or writing to a file, in an NSData object.
            </p>
          </desc>
        </method>
        <method type="BOOL">
          <sel>characterIsMember:</sel>
          <arg type="unichar">aCharacter</arg>
          <desc>
            <p>
              Returns YES if the receiver contains <em>aCharacter</em>, NO if
              it does not.
            </p>
          </desc>
        </method>
        <method type="NSCharacterSet*">
          <sel>invertedSet</sel>
          <desc>
            <p>
              Returns a character set containing only characters that the
              receiver does not contain.
            </p>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
