<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSCharacterSet" prev="NSCalendarDate" next="NSCoder" up="Base">
  <head>
    <title>NSCharacterSet</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$>/version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSCharacterSet</heading>
      <class name="NSCharacterSet" super="NSObject">
        <declared>Foundation/NSCharacterSet.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="NSCharacterSet*" factory="yes">
          <sel>alphanumericCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>characterSetWithBitmapRepresentation:</sel>
          <arg type="NSData*">data</arg>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>characterSetWithCharactersInString:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>characterSetWithContentsOfFile:</sel>
          <arg type="NSString*">path</arg>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>characterSetWithRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>controlCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>decimalDigitCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>decomposableCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>illegalCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>letterCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>lowercaseLetterCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>nonBaseCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>punctuationCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>uppercaseLetterCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>whitespaceAndNewlineCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes">
          <sel>whitespaceCharacterSet</sel>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>bitmapRepresentation</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>characterIsMember:</sel>
          <arg type="unichar">aCharacter</arg>
          <desc>
          </desc>
        </method>
        <method type="NSCharacterSet*">
          <sel>invertedSet</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
