<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSCountedSet" prev="NSConnection.html" next="NSDate.html" up="Foundation.html">
  <head>
    <title>NSCountedSet</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSCountedSet</heading>
      <class name="NSCountedSet" super="NSMutableSet">
        <declared>Foundation/NSSet.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="void">
          <sel>addObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>allObjects</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>count</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>countForObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithArray:</sel>
          <arg type="NSArray*">anArray</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithCapacity:</sel>
          <arg type="unsigned int">numItems</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithSet:</sel>
          <arg type="NSSet*">aSet</arg>
          <desc>
          </desc>
        </method>
        <method type="NSEnumerator*">
          <sel>objectEnumerator</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
