<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSCoder" prev="NSCharacterSet" next="NSConditionLock" up="Base">
  <head>
    <title>NSCoder</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSCoder</heading>
      <class name="NSCoder" super="NSObject">
        <declared>Foundation/NSCoder.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="void">
          <sel>decodeArrayOfObjCType:</sel>
          <arg type="const char*">itemType</arg>
          <sel>count:</sel>
          <arg type="unsigned int">count</arg>
          <sel>at:</sel>
          <arg type="void*">address</arg>
          <desc>
          </desc>
        </method>
        <method type="void*">
          <sel>decodeBytesWithReturnedLength:</sel>
          <arg type="unsigned int*">numBytes</arg>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>decodeDataObject</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>decodeObject</sel>
          <desc>
          </desc>
        </method>
        <method type="NSPoint">
          <sel>decodePoint</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>decodePropertyList</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>decodeRect</sel>
          <desc>
          </desc>
        </method>
        <method type="NSSize">
          <sel>decodeSize</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>decodeValueOfObjCType:</sel>
          <arg type="const char*">valueType</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>decodeValuesOfObjCTypes:</sel>
          <arg type="const char*">valueTypes,</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeArrayOfObjCType:</sel>
          <arg type="const char*">itemType</arg>
          <sel>count:</sel>
          <arg type="unsigned int">count</arg>
          <sel>at:</sel>
          <arg type="const void*">address</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeBycopyObject:</sel>
          <arg type="id">object</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeByrefObject:</sel>
          <arg type="id">object</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeBytes:</sel>
          <arg type="void*">address</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeConditionalObject:</sel>
          <arg type="id">object</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeDataObject:</sel>
          <arg type="NSData*">data</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeObject:</sel>
          <arg type="id">object</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodePoint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodePropertyList:</sel>
          <arg type="id">aPropertyList</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeRect:</sel>
          <arg type="NSRect">rect</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeRootObject:</sel>
          <arg type="id">rootObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeSize:</sel>
          <arg type="NSSize">size</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeValueOfObjCType:</sel>
          <arg type="const char*">valueType</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeValuesOfObjCTypes:</sel>
          <arg type="const char*">valueTypes,</arg>
          <desc>
          </desc>
        </method>
        <method type="NSZone*">
          <sel>objectZone</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setObjectZone:</sel>
          <arg type="NSZone*">zone</arg>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>systemVersion</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>versionForClassName:</sel>
          <arg type="NSString*">className</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
