<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSConditionLock" prev="NSCoder.html" next="NSConnection.html" up="Foundation.html">
  <head>
    <title>NSConditionLock</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSConditionLock</heading>
      <class name="NSConditionLock" super="NSObject">
        <declared>Foundation/NSLock.h</declared>
        <conform>NSLocking</conform>
          <desc>
          </desc>
        <method type="int">
          <sel>condition</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithCondition:</sel>
          <arg type="int">condition</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>lockBeforeDate:</sel>
          <arg type="NSDate*">limit</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>lockWhenCondition:</sel>
          <arg type="int">condition</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>lockWhenCondition:</sel>
          <arg type="int">condition</arg>
          <sel>beforeDate:</sel>
          <arg type="NSDate*">limit</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>tryLock</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>tryLockWhenCondition:</sel>
          <arg type="int">condition</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>unlockWithCondition:</sel>
          <arg type="int">condition</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
