<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSDateFormatter" prev="NSDate" next="NSDecimalNumber" up="Base">
  <head>
    <title>NSDateFormatter</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$>/version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSDateFormatter</heading>
      <class name="NSDateFormatter" super="NSFormatter">
        <declared>Foundation/NSDateFormatter.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="BOOL">
          <sel>allowsNaturalLanguage</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>dateFormat</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithDateFormat:</sel>
          <arg type="NSString*">format</arg>
          <sel>allowNaturalLanguage:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
