<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSDateFormatter" prev="NSDate.html" next="NSDecimalNumber.html" up="Base.html">
  <head>
    <title>NSDateFormatter</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSDateFormatter</heading>
      <class name="NSDateFormatter" super="NSFormatter">
        <declared>Foundation/NSDateFormatter.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="BOOL">
          <sel>allowsNaturalLanguage</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>dateFormat</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithDateFormat:</sel>
          <arg type="NSString*">format</arg>
          <sel>allowNaturalLanguage:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
