<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSDate" prev="NSCountedSet.html" next="NSDateFormatter.html" up="Base.html">
  <head>
    <title>NSDate</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSDate</heading>
      <class name="NSDate" super="NSObject">
        <declared>Foundation/NSDate.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="NSTimeInterval" factory="yes">
          <sel>timeIntervalSinceReferenceDate</sel>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>date</sel>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>dateWithString:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>dateWithTimeIntervalSinceNow:</sel>
          <arg type="NSTimeInterval">seconds</arg>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>dateWithTimeIntervalSince1970:</sel>
          <arg type="NSTimeInterval">seconds</arg>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>dateWithTimeIntervalSinceReferenceDate:</sel>
          <arg type="NSTimeInterval">seconds</arg>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>distantFuture</sel>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>distantPast</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>addTimeInterval:</sel>
          <arg type="NSTimeInterval">seconds</arg>
          <desc>
          </desc>
        </method>
        <method type="NSComparisonResult">
          <sel>compare:</sel>
          <arg type="NSDate*">anotherDate</arg>
          <desc>
          </desc>
        </method>
        <method type="NSCalendarDate*">
          <sel>dateWithCalendarFormat:</sel>
          <arg type="NSString*">formatString</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>description</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>descriptionWithCalendarFormat:</sel>
          <arg type="NSString*">formatString</arg>
          <sel>timeZone:</sel>
          <arg type="NSTimeZone*">aTimeZone</arg>
          <sel>locale:</sel>
          <arg type="NSDictionary*">localeDictionary</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>descriptionWithLocale:</sel>
          <arg type="NSDictionary*">localeDictionary</arg>
          <desc>
          </desc>
        </method>
        <method type="NSDate*">
          <sel>earlierDate:</sel>
          <arg type="NSDate*">anotherDate</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>init</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithString:</sel>
          <arg type="NSString*">description</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithTimeInterval:</sel>
          <arg type="NSTimeInterval">seconds</arg>
          <sel>sinceDate:</sel>
          <arg type="NSDate*">anotherDate</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithTimeIntervalSinceNow:</sel>
          <arg type="NSTimeInterval">seconds</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithTimeIntervalSinceReferenceDate:</sel>
          <arg type="NSTimeInterval">seconds</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEqualToDate:</sel>
          <arg type="NSDate*">anotherDate</arg>
          <desc>
          </desc>
        </method>
        <method type="NSDate*">
          <sel>laterDate:</sel>
          <arg type="NSDate*">anotherDate</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTimeInterval">
          <sel>timeIntervalSinceDate:</sel>
          <arg type="NSDate*">anotherDate</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTimeInterval">
          <sel>timeIntervalSince1970</sel>
          <desc>
          </desc>
        </method>
        <method type="NSTimeInterval">
          <sel>timeIntervalSinceNow</sel>
          <desc>
          </desc>
        </method>
        <method type="NSTimeInterval">
          <sel>timeIntervalSinceReferenceDate</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
