<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSDecimalNumberHandler" prev="NSDecimalNumber" next="NSDeserializer" up="Base">
  <head>
    <title>NSDecimalNumberHandler</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$>/version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSDecimalNumberHandler</heading>
      <class name="NSDecimalNumberHandler" super="NSObject">
        <declared>Foundation/NSDecimalNumber.h</declared>
        <conform>NSDecimalNumberBehaviors</conform>
          <desc>
          </desc>
        <method type="id" factory="yes">
          <sel>defaultDecimalNumberHandler</sel>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>decimalNumberHandlerWithRoundingMode:</sel>
          <arg type="NSRoundingMode">roundingMode</arg>
          <sel>scale:</sel>
          <arg type="short">scale</arg>
          <sel>raiseOnExactness:</sel>
          <arg type="BOOL">raiseOnExactness</arg>
          <sel>raiseOnOverflow:</sel>
          <arg type="BOOL">raiseOnOverflow</arg>
          <sel>raiseOnUnderflow:</sel>
          <arg type="BOOL">raiseOnUnderflow</arg>
          <sel>raiseOnDivideByZero:</sel>
          <arg type="BOOL">raiseOnDivideByZero</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithRoundingMode:</sel>
          <arg type="NSRoundingMode">roundingMode</arg>
          <sel>scale:</sel>
          <arg type="short">scale</arg>
          <sel>raiseOnExactness:</sel>
          <arg type="BOOL">raiseOnExactness</arg>
          <sel>raiseOnOverflow:</sel>
          <arg type="BOOL">raiseOnOverflow</arg>
          <sel>raiseOnUnderflow:</sel>
          <arg type="BOOL">raiseOnUnderflow</arg>
          <sel>raiseOnDivideByZero:</sel>
          <arg type="BOOL">raiseOnDivideByZero</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
