<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSDecimalNumber" prev="NSDateFormatter.html" next="NSDecimalNumberHandler.html" up="Foundation.html">
  <head>
    <title>NSDecimalNumber</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSDecimalNumber</heading>
      <class name="NSDecimalNumber" super="NSNumber">
        <declared>Foundation/NSDecimalNumber.h</declared>
        <desc>
        </desc>
        <method type="NSDecimalNumber*" factory="yes"><sel>decimalNumberWithDecimal:</sel><arg type="NSDecimal">decimal</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*" factory="yes"><sel>decimalNumberWithMantissa:</sel><arg type="unsignedlonglong">mantissa</arg><sel>exponent:(short)exponent isNegative:</sel><arg type="BOOL">isNegative</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*" factory="yes"><sel>decimalNumberWithString:</sel><arg type="NSString*">numericString</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*" factory="yes"><sel>decimalNumberWithString:</sel><arg type="NSString*">numericString</arg>
        <desc>
        </desc>
</method>
        <method type="id&lt;NSDecimalNumberBehaviors&gt;" factory="yes"><sel>defaultBehavior</sel>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*" factory="yes"><sel>maximumDecimalNumber</sel>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*" factory="yes"><sel>minimumDecimalNumber</sel>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*" factory="yes"><sel>notANumber</sel>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*" factory="yes"><sel>one</sel>
        <desc>
        </desc>
</method>
        <method type="void" factory="yes"><sel>setDefaultBehavior:</sel><arg type="id&lt;NSDecimalNumberBehaviors&gt;">behavior</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*" factory="yes"><sel>zero</sel>
        <desc>
        </desc>
</method>
        <method type="NSComparisonResult"><sel>compare:</sel><arg type="NSNumber*">decimalNumber</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>decimalNumberByAdding:</sel><arg type="NSDecimalNumber*">decimalNumber</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>decimalNumberByAdding:</sel><arg type="NSDecimalNumber*">decimalNumber</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>decimalNumberByDividingBy:</sel><arg type="NSDecimalNumber*">decimalNumber</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>decimalNumberByDividingBy:</sel><arg type="NSDecimalNumber*">decimalNumber</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>decimalNumberByMultiplyingBy:</sel><arg type="NSDecimalNumber*">decimalNumber</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>decimalNumberByMultiplyingBy:</sel><arg type="NSDecimalNumber*">decimalNumber</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>decimalNumberByMultiplyingByPowerOf10:</sel><arg type="short">power</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>decimalNumberByMultiplyingByPowerOf10:</sel><arg type="short">power</arg><sel>withBehavior:</sel><arg type="id&lt;NSDecimalNumberBehaviors&gt;">behavior</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>decimalNumberByRaisingToPower:</sel><arg type="unsigned">power</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>decimalNumberByRaisingToPower:</sel><arg type="unsigned">power</arg><sel>withBehavior:</sel><arg type="id&lt;NSDecimalNumberBehaviors&gt;">behavior</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>decimalNumberByRoundingAccordingToBehavior:</sel><arg type="id&lt;NSDecimalNumberBehaviors&gt;">behavior</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>decimalNumberBySubtracting:</sel><arg type="NSDecimalNumber*">decimalNumber</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>decimalNumberBySubtracting:</sel><arg type="NSDecimalNumber*">decimalNumber</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimal"><sel>decimalValue</sel>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>descriptionWithLocale:</sel><arg type="NSDictionary*">locale</arg>
        <desc>
        </desc>
</method>
        <method type="double"><sel>doubleValue</sel>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>initWithDecimal:</sel><arg type="NSDecimal">decimal</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>initWithMantissa:</sel><arg type="unsignedlonglong">mantissa</arg><sel>exponent:(short)exponent isNegative:</sel><arg type="BOOL">isNegative</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>initWithString:</sel><arg type="NSString*">numericString</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimalNumber*"><sel>initWithString:</sel><arg type="NSString*">numericString</arg>
        <desc>
        </desc>
</method>
        <method type="constchar*"><sel>objCType</sel>
        <desc>
        </desc>
</method>
      </class>
    </chapter>
  </body>
</gsdoc>
