<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSDeserializer" prev="NSDecimalNumberHandler.html" next="NSDictionary.html" up="Base.html">
  <head>
    <title>NSDeserializer</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.2</version>
    <date>18 April, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSDeserializer</heading>
      <class name="NSDeserializer" super="NSObject">
        <declared>Foundation/NSSerialization.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="id" factory="yes">
          <sel>deserializePropertyListFromData:</sel>
          <arg type="NSData*">data</arg>
          <sel>atCursor:</sel>
          <arg type="unsigned int*">cursor</arg>
          <sel>mutableContainers:</sel>
          <arg type="BOOL">mutable</arg>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>deserializePropertyListFromData:</sel>
          <arg type="NSData*">serialization</arg>
          <sel>mutableContainers:</sel>
          <arg type="BOOL">mutable</arg>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>deserializePropertyListLazilyFromData:</sel>
          <arg type="NSData*">data</arg>
          <sel>atCursor:</sel>
          <arg type="unsigned int*">cursor</arg>
          <sel>length:</sel>
	  <arg type="unsigned int">length</arg>
	  <sel>mutableContainers:</sel>
          <arg type="BOOL">mutable</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>uniquing:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
	    This method turns on/off uniquing of strings as they are
	    deserialized from data objects.  The uniquing mechanism
	    employs the GNUstep-specific functions documented with
            the NSCountedSet class.
          </desc>
	  <standards><GNUstep/><NotOpenStep/><NotMacOS-X/></standards>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
