<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSDirectoryEnumerator" prev="NSDictionary.html" next="NSDistantObject.html" up="Base.html">
  <head>
    <title>NSDirectoryEnumerator</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSDirectoryEnumerator</heading>
      <class name="NSDirectoryEnumerator" super="NSEnumerator">
        <declared>Foundation/NSFileManager.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="NSDictionary*">
          <sel>directoryAttributes</sel>
          <desc>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>fileAttributes</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>skipDescendents</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
