<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSDistributedNotificationCenter" prev="NSDistributedLock.html" next="NSEnumerator.html" up="Foundation.html">
  <head>
    <title>NSDistributedNotificationCenter</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSDistributedNotificationCenter</heading>
      <class name="NSDistributedNotificationCenter" super="NSNotificationCenter">
        <declared>Foundation/NSDistributedNotificationCenter.h</declared>
        <conform>NSObject</conform>
        <desc>
        </desc>
        <method type="NSNotificationCenter*" factory="yes"><sel>defaultCenter</sel>
        <desc>
        </desc>
</method>
        <method type="NSDistributedNotificationCenter*" factory="yes"><sel>notificationCenterForType:</sel><arg type="NSString*">type</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>addObserver:</sel><arg type="id">anObserver</arg><sel>selector:(SEL)aSelector name:</sel><arg type="NSString*">notificationName</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>addObserver:</sel><arg type="id">anObserver</arg><sel>selector:(SEL)aSelector name:</sel><arg type="NSString*">notificationName</arg><sel>object:(NSString *)anObject  suspensionBehavior:</sel><arg type="NSNotificationSuspensionBehavior">suspensionBehavior</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>postNotification:</sel><arg type="NSNotification*">notification</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>postNotificationName:</sel><arg type="NSString*">notificationName</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>postNotificationName:</sel><arg type="NSString*">notificationName</arg><sel>object:(NSString *)anObject userInfo:</sel><arg type="NSDictionary*">userInfo</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>postNotificationName:</sel><arg type="NSString*">notificationName</arg><sel>object:(NSString *)anObject  userInfo:</sel><arg type="NSDictionary*">userInfo</arg><sel>deliverImmediately:</sel><arg type="BOOL">deliverImmediately</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>removeObserver:</sel><arg type="id">anObserver</arg><sel>name:(NSString *)notificationName object:</sel><arg type="NSString*">anObject</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setSuspended:</sel><arg type="BOOL">suspended</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>suspended</sel>
        <desc>
        </desc>
</method>
      </class>
    </chapter>
  </body>
</gsdoc>
