<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSDistributedLock" prev="NSDistantObjectRequest.html" next="NSDistributedNotificationCenter.html" up="Foundation.html">
  <head>
    <title>NSDistributedLock</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSDistributedLock</heading>
      <class name="NSDistributedLock" super="NSObject">
        <declared>Foundation/NSDistributedLock.h</declared>
        <conform>NSObject</conform>
        <desc>
        </desc>
        <method type="NSDistributedLock*" factory="yes"><sel>lockWithPath:</sel><arg type="NSString*">aPath</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>breakLock</sel>
        <desc>
        </desc>
        </method>
        <method type="NSDistributedLock*"><sel>initWithPath:</sel><arg type="NSString*">aPath</arg>
        <desc>
        </desc>
        </method>
        <method type="NSDate*"><sel>lockDate</sel>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>tryLock</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>unlock</sel>
        <desc>
        </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
