<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSEnumerator" prev="NSDistributedNotificationCenter.html" next="NSException.html" up="Foundation.html">
  <head>
    <title>NSEnumerator</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSEnumerator</heading>
      <class name="NSEnumerator" super="NSObject">
        <declared>Foundation/NSUtilities.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="NSArray*">
          <sel>allObjects</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>nextObject</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
