<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSException" prev="NSEnumerator.html" next="NSFileHandle.html" up="Foundation.html">
  <head>
    <title>NSException</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSException</heading>
      <class name="NSException" super="NSObject">
        <declared>Foundation/NSException.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="NSException*" factory="yes">
          <sel>exceptionWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>reason:</sel>
          <arg type="NSString*">reason</arg>
          <sel>userInfo:</sel>
          <arg type="NSDictionary*">userInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>raise:</sel>
          <arg type="NSString*">name</arg>
          <sel>format:</sel>
          <arg type="NSString*">format</arg><vararg/>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>raise:</sel>
          <arg type="NSString*">name</arg>
          <sel>format:</sel>
          <arg type="NSString*">format</arg>
          <sel>arguments:</sel>
          <arg type="va_list">argList</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>description</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>reason:</sel>
          <arg type="NSString*">reason</arg>
          <sel>userInfo:</sel>
          <arg type="NSDictionary*">userInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>raise</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>reason</sel>
          <desc>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>userInfo</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
