<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSFileHandle" prev="NSException" next="NSFileManager" up="Base">
  <head>
    <title>NSFileHandle</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSFileHandle</heading>
      <class name="NSFileHandle" super="NSObject">
        <declared>Foundation/NSFileHandle.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="void">
          <sel>acceptConnectionInBackgroundAndNotify</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>acceptConnectionInBackgroundAndNotifyForModes:</sel>
          <arg type="NSArray*">modes</arg>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>availableData</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>closeFile</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>fileDescriptor</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithFileDescriptor:</sel>
          <arg type="int">fileDescriptor</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithFileDescriptor:</sel>
          <arg type="int">fileDescriptor</arg>
          <desc>
          </desc>
        </method>
        <method type="unsigned long long">
          <sel>offsetInFile</sel>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>readDataOfLength:</sel>
          <arg type="unsigned int">length</arg>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>readDataToEndFile</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>readInBackgroundAndNotify</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>readInBackgroundAndNotifyForModes:</sel>
          <arg type="NSArray*">modes</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>readToEndOfFileInBackgroundAndNotify</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>readToEndOfFileInBackgroundAndNotifyForModes:</sel>
          <arg type="NSArray*">modes</arg>
          <desc>
          </desc>
        </method>
        <method type="unsigned long long">
          <sel>seekToEndOfFile</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>seekToFileOffset:</sel>
          <arg type="unsigned long long">offset</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>synchronizeFile</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>truncateFileAtOffset:</sel>
          <arg type="unsigned long long">offset</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>useCompression</sel>
          <desc>
	    On systems which support it, this method may be called after
	    a file handle has been initialised to turn on compression or
	    decompression of the data being written/read.<br />
	    Returns YES on success, NO on failure.<br />
	    Reasons for failure are - <br />
	    <list>
	      <item>Not supported/built in to GNUstep</item>
	      <item>File handle has been closed</item>
	      <item>File handle is open for both read and write</item>
	      <item>Failure in compression/decompression library</item>
	    </list>
          </desc>
        </method>
        <method type="void">
          <sel>waitForDataInBackgroundAndNotify</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>waitForDataInBackgroundAndNotifyForModes:</sel>
          <arg type="NSArray*">modes</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>writeData:</sel>
          <arg type="NSData*">data</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
