<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSFormatter" prev="NSFileManager" next="NSHost" up="Base">
  <head>
    <title>NSFormatter</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSFormatter</heading>
      <class name="NSFormatter" super="NSObject">
        <declared>Foundation/NSFormatter.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="NSAttributedString*">
          <sel>attributedStringForObjectValue:</sel>
          <arg type="id">anObject</arg>
          <sel>withDefaultAttributes:</sel>
          <arg type="NSDictionary*">attributes</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>editingStringForObjectValue:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>getObjectValue:</sel>
          <arg type="id*">anObject</arg>
          <sel>forString:</sel>
          <arg type="NSString*">string</arg>
          <sel>errorDescription:</sel>
          <arg type="NSString**">error</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isPartialStringValid:</sel>
          <arg></arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>stringForObjectValue:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
