<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSFunctions" up="Base">
  <head>
    <title>NSFunctions</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$>/version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSFunctions</heading>
    </chapter>
  </body>
</gsdoc>
