<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSHost" prev="NSFormatter.html" next="NSInvocation.html" up="Base.html">
  <head>
    <title>NSHost</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSHost</heading>
      <class name="NSHost" super="NSObject">
        <declared>Foundation/NSHost.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="NSHost*" factory="yes">
          <sel>currentHost</sel>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>flushHostCache</sel>
          <desc>
          </desc>
        </method>
        <method type="NSHost*" factory="yes">
          <sel>hostWithAddress:</sel>
          <arg type="NSString*">address</arg>
          <desc>
          </desc>
        </method>
        <method type="NSHost*" factory="yes">
          <sel>hostWithName:</sel>
          <arg type="NSString*">name</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isHostCacheEnabled</sel>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setHostCacheEnabled:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>address</sel>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>addresses</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEqualToHost:</sel>
          <arg type="NSHost*">aHost</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>names</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
