<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSMethodSignature" prev="NSLock" next="NSMutableArray" up="Base">
  <head>
    <title>NSMethodSignature</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSMethodSignature</heading>
      <class name="NSMethodSignature" super="NSObject">
        <declared>Foundation/NSMethodSignature.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="const char*">
          <sel>getArgumentTypeAtIndex:</sel>
          <arg type="unsigned int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>frameLength</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isOneway</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>methodReturnLength</sel>
          <desc>
          </desc>
        </method>
        <method type="char*">
          <sel>methodReturnType</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>numberOfArguments</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
