<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSMutableData" prev="NSMutableCharacterSet.html" next="NSMutableDictionary.html" up="Foundation.html">
  <head>
    <title>NSMutableData</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSMutableData</heading>
      <class name="NSMutableData">
        <declared>Foundation/NSData.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="id" factory="yes"><sel>allocWithZone:</sel><arg type="NSZone*">zone</arg>
        <desc>
        </desc>
        </method>
        <method type="id" factory="yes"><sel>dataWithCapacity:</sel><arg type="unsigned int">aNumItems</arg>
        <desc>
        </desc>
        </method>
        <method type="id" factory="yes"><sel>dataWithLength:</sel><arg type="unsigned int">length</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>appendBytes:</sel><arg type="const void*">bytes</arg><sel>length:</sel><arg type="unsigned int">length</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>appendData:</sel><arg type="NSData*">otherData</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>increaseLengthBy:</sel><arg type="unsigned int">extraLength</arg>
        <desc>
        </desc>
        </method>
        <method type="id"><sel>initWithCapacity:</sel><arg type="unsigned int">capacity</arg>
        <desc>
        </desc>
        </method>
        <method type="id"><sel>initWithLength:</sel><arg type="unsigned int">length</arg>
        <desc>
        </desc>
        </method>
        <method type="void*"><sel>mutableBytes</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>replaceBytesInRange:</sel><arg type="NSRange">range</arg><sel>withBytes:</sel><arg type="const void*">bytes</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>resetBytesInRange:</sel><arg type="NSRange">range</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>serializeAlignedBytesLength:</sel><arg type="unsigned int">length</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>serializeDataAt:</sel><arg type="const void*">data</arg><sel>ofObjCType:</sel><arg type="const char*">type</arg><sel>context:</sel><arg type="id&lt;NSObjCTypeSerializationCallBack&gt;">callback</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>serializeInt:</sel><arg type="int">value</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>serializeInt:</sel><arg type="int">value</arg><sel>atIndex:</sel><arg type="unsigned int">index</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>serializeInts:</sel><arg type="int*">intBuffer</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>serializeInts:</sel><arg type="int*">intBuffer</arg><sel>count:</sel><arg type="unsigned int">numInts</arg><sel>atIndex:</sel><arg type="unsigned int">index</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setData:</sel><arg type="NSData*">aData</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setLength:</sel><arg type="unsigned int">length</arg>
        <desc>
        </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
