<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSMutableSet" prev="NSMutableDictionary.html" next="NSMutableString.html" up="Foundation.html">
  <head>
    <title>NSMutableSet</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSMutableSet</heading>
      <class name="NSMutableSet" super="NSSet">
        <declared>Foundation/NSSet.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="id" factory="yes"><sel>allocWithZone:</sel><arg type="NSZone*">zone</arg>
        <desc>
        </desc>
</method>
        <method type="id" factory="yes"><sel>setWithCapacity:</sel><arg type="unsigned">numItems</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>addObject:</sel><arg type="id">anObject</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>addObjectsFromArray:</sel><arg type="NSArray*">anArray</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithCapacity:</sel><arg type="unsigned">numItems</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>intersectSet:</sel><arg type="NSSet*">otherSet</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>minusSet:</sel><arg type="NSSet*">otherSet</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>removeAllObjects</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>removeObject:</sel><arg type="id">anObject</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setSet:</sel><arg type="NSSet*">otherSet</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>unionSet:</sel><arg type="NSSet*">otherSet</arg>
        <desc>
        </desc>
</method>
      </class>
    </chapter>
  </body>
</gsdoc>
