<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSMutableDictionary" prev="NSMutableData" next="NSMutableSet" up="Base">
  <head>
    <title>NSMutableDictionary</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$>/version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSMutableDictionary</heading>
      <class name="NSMutableDictionary" super="NSDictionary">
        <declared>Foundation/NSDictionary.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="id" factory="yes">
          <sel>allocWithZone:</sel>
          <arg type="NSZone*">zone</arg>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>dictionaryWithCapacity:</sel>
          <arg type="unsigned int">numItems</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>addEntriesFromDictionary:</sel>
          <arg type="NSDictionary*">otherDictionary</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithCapacity:</sel>
          <arg type="unsigned int">numItems</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeAllObjects</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeObjectForKey:</sel>
          <arg type="id">aKey</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeObjectsForKeys:</sel>
          <arg type="NSArray*">keyArray</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDictionary:</sel>
          <arg type="NSDictionary*">otherDictionary</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
