<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSMutableString" prev="NSMutableSet" next="NSNotification" up="Base">
  <head>
    <title>NSMutableString</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSMutableString</heading>
      <class name="NSMutableString" super="NSString">
        <declared>Foundation/NSString.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="NSMutableString*" factory="yes">
          <sel>stringWithCapacity:</sel>
          <arg type="unsigned int">capacity</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>appendFormat:</sel>
          <arg type="NSString*">format,</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>appendString:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>deleteCharactersInRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithCapacity:</sel>
          <arg type="unsigned int">capacity</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>insertString:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>replaceCharactersInRange:</sel>
          <arg type="NSRange">aRange</arg>
          <sel>withString:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>replaceString:</sel>
          <arg type="NSString*">aString</arg>
          <sel>withString:</sel>
          <arg type="NSString*">replacement</arg>
          <desc>
	    Replaces any (and all) occurrances of <em>aString</em> in the
	    receiver by <em>replacement</em>.
	    Has no effect if <em>aString</em> does not occur within the
	    receiver.  NB. an empty string is not considered to exist within
	    the receiver.
          </desc>
	  <standards><GNUstep/><NotMacOS-X/><NotOpenStep/></standards>
        </method>
        <method type="void">
          <sel>setString:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
