<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSNotificationCenter" prev="NSNotification" next="NSNotificationQueue" up="Base">
  <head>
    <title>NSNotificationCenter</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSNotificationCenter</heading>
      <class name="NSNotificationCenter" super="NSObject">
        <declared>Foundation/NSNotification.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="NSNotificationCenter*" factory="yes">
          <sel>defaultCenter</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>addObserver:</sel>
          <arg type="id">anObserver</arg>
          <sel>selector:</sel>
          <arg type="SEL">aSelector</arg>
          <sel>name:</sel>
          <arg type="NSString*">notificationName</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>postNotification:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>postNotificationName:</sel>
          <arg type="NSString*">notificationName</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>postNotificationName:</sel>
          <arg type="NSString*">notificationName</arg>
          <sel>object:</sel>
          <arg type="id">anObject</arg>
          <sel>userInfo:</sel>
          <arg type="NSDictionary*">userInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeObserver:</sel>
          <arg type="id">anObserver</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeObserver:</sel>
          <arg type="id">anObserver</arg>
          <sel>name:</sel>
          <arg type="NSString*">notificationName</arg>
          <sel>object:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
