<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSNotificationQueue" prev="NSNotificationCenter.html" next="NSNumber.html" up="Foundation.html">
  <head>
    <title>NSNotificationQueue</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSNotificationQueue</heading>
      <class name="NSNotificationQueue" super="NSObject">
        <declared>Foundation/NSNotificationQueue.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="NSNotificationQueue*" factory="yes">
          <sel>defaultQueue</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>dequeueNotificationsMatching:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>enqueueNotification:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>enqueueNotification:</sel>
          <arg type="NSNotification*">notification</arg>
          <sel>postingStyle:</sel>
          <arg type="NSPostingStyle">postingStyle</arg>
          <sel>coalesceMask:</sel>
          <arg type="unsigned int">coalesceMask</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithNotificationCenter:</sel>
          <arg type="NSNotificationCenter*">notificationCenter</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
