<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSNumberFormatter" prev="NSNumber.html" next="NSObject.html" up="Foundation.html">
  <head>
    <title>NSNumberFormatter</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSNumberFormatter</heading>
      <class name="NSNumberFormatter" super="NSFormatter">
        <declared>Foundation/NSNumberFormatter.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="BOOL">
          <sel>allowsFloats</sel>
          <desc>
          </desc>
        </method>
        <method type="NSAttributedString*">
          <sel>attributedStringForNil</sel>
          <desc>
          </desc>
        </method>
        <method type="NSAttributedString*">
          <sel>attributedStringForNotANumber</sel>
          <desc>
          </desc>
        </method>
        <method type="NSAttributedString*">
          <sel>attributedStringForZero</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>decimalSeparator</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>format</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasThousandSeparators</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>localizesFormat</sel>
          <desc>
          </desc>
        </method>
        <method type="NSDecimalNumber*">
          <sel>maximum</sel>
          <desc>
          </desc>
        </method>
        <method type="NSDecimalNumber*">
          <sel>minimum</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>negativeFormat</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>positiveFormat</sel>
          <desc>
          </desc>
        </method>
        <method type="NSDecimalNumberHandler*">
          <sel>roundingBehavior</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAllowsFloats:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAttributedStringForNil:</sel>
          <arg type="NSAttributedString*">newAttributedString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAttributedStringForNotANumber:</sel>
          <arg type="NSAttributedString*">newAttributedString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAttributedStringForZero:</sel>
          <arg type="NSAttributedString*">newAttributedString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDecimalSeparator:</sel>
          <arg type="NSString*">newSeparator</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFormat:</sel>
          <arg type="NSString*">aFormat</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setHasThousandSeparators:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setLocalizesFormat:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMaximum:</sel>
          <arg type="NSDecimalNumber*">aMaximum</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMinimum:</sel>
          <arg type="NSDecimalNumber*">aMinimum</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setNegativeFormat:</sel>
          <arg type="NSString*">aFormat</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setPositiveFormat:</sel>
          <arg type="NSString*">aFormat</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setRoundingBehavior:</sel>
          <arg type="NSDecimalNumberHandler*">newRoundingBehavior</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTextAttributesForNegativeValues:</sel>
          <arg type="NSDictionary*">newAttributes</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTextAttributesForPositiveValues:</sel>
          <arg type="NSDictionary*">newAttributes</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setThousandSeparator:</sel>
          <arg type="NSString*">newSeparator</arg>
          <desc>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>textAttributesForNegativeValues</sel>
          <desc>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>textAttributesForPositiveValues</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>thousandSeparator</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
