<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSNumber" prev="NSNotificationQueue.html" next="NSNumberFormatter.html" up="Foundation.html">
  <head>
    <title>NSNumber</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSNumber</heading>
      <class name="NSNumber" super="NSValue">
        <declared>Foundation/NSValue.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="NSNumber*" factory="yes"><sel>numberWithBool:</sel><arg type="BOOL">value</arg>
        <desc>
        </desc>
</method>
        <method type="NSNumber*" factory="yes"><sel>numberWithChar:</sel><arg type="char">value</arg>
        <desc>
        </desc>
</method>
        <method type="NSNumber*" factory="yes"><sel>numberWithDouble:</sel><arg type="double">value</arg>
        <desc>
        </desc>
</method>
        <method type="NSNumber*" factory="yes"><sel>numberWithFloat:</sel><arg type="float">value</arg>
        <desc>
        </desc>
</method>
        <method type="NSNumber*" factory="yes"><sel>numberWithInt:</sel><arg type="int">value</arg>
        <desc>
        </desc>
</method>
        <method type="NSNumber*" factory="yes"><sel>numberWithLong:</sel><arg type="longint">value</arg>
        <desc>
        </desc>
</method>
        <method type="NSNumber*" factory="yes"><sel>numberWithLongLong:</sel><arg type="longlongint">value</arg>
        <desc>
        </desc>
</method>
        <method type="NSNumber*" factory="yes"><sel>numberWithShort:</sel><arg type="shortint">value</arg>
        <desc>
        </desc>
</method>
        <method type="NSNumber*" factory="yes"><sel>numberWithUnsignedChar:</sel><arg type="unsignedchar">value</arg>
        <desc>
        </desc>
</method>
        <method type="NSNumber*" factory="yes"><sel>numberWithUnsignedInt:</sel><arg type="unsignedint">value</arg>
        <desc>
        </desc>
</method>
        <method type="NSNumber*" factory="yes"><sel>numberWithUnsignedLong:</sel><arg type="unsignedlongint">value</arg>
        <desc>
        </desc>
</method>
        <method type="NSNumber*" factory="yes"><sel>numberWithUnsignedLongLong:</sel><arg type="unsignedlonglongint">value</arg>
        <desc>
        </desc>
</method>
        <method type="NSNumber*" factory="yes"><sel>numberWithUnsignedShort:</sel><arg type="unsignedshortint">value</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>boolValue</sel>
        <desc>
        </desc>
</method>
        <method type="char"><sel>charValue</sel>
        <desc>
        </desc>
</method>
        <method type="NSComparisonResult"><sel>compare:</sel><arg type="NSNumber*">aNumber</arg>
        <desc>
        </desc>
</method>
        <method type="NSDecimal"><sel>decimalValue</sel>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>description</sel>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>descriptionWithLocale:</sel><arg type="NSDictionary*">aLocale</arg>
        <desc>
        </desc>
</method>
        <method type="double"><sel>doubleValue</sel>
        <desc>
        </desc>
</method>
        <method type="float"><sel>floatValue</sel>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithBool:</sel><arg type="BOOL">value</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithChar:</sel><arg type="char">value</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithDouble:</sel><arg type="double">value</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithFloat:</sel><arg type="float">value</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithInt:</sel><arg type="int">value</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithLong:</sel><arg type="longint">value</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithLongLong:</sel><arg type="longlongint">value</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithShort:</sel><arg type="shortint">value</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithUnsignedChar:</sel><arg type="unsignedchar">value</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithUnsignedInt:</sel><arg type="unsignedint">value</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithUnsignedLong:</sel><arg type="unsignedlongint">value</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithUnsignedLongLong:</sel><arg type="unsignedlonglongint">value</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithUnsignedShort:</sel><arg type="unsignedshortint">value</arg>
        <desc>
        </desc>
</method>
        <method type="int"><sel>intValue</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>isEqualToNumber:</sel><arg type="NSNumber*">aNumber</arg>
        <desc>
        </desc>
</method>
        <method type="longlongint"><sel>longLongValue</sel>
        <desc>
        </desc>
</method>
        <method type="longint"><sel>longValue</sel>
        <desc>
        </desc>
</method>
        <method type="shortint"><sel>shortValue</sel>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>stringValue</sel>
        <desc>
        </desc>
</method>
        <method type="unsignedchar"><sel>unsignedCharValue</sel>
        <desc>
        </desc>
</method>
        <method type="unsignedint"><sel>unsignedIntValue</sel>
        <desc>
        </desc>
</method>
        <method type="unsignedlonglongint"><sel>unsignedLongLongValue</sel>
        <desc>
        </desc>
</method>
        <method type="unsignedlongint"><sel>unsignedLongValue</sel>
        <desc>
        </desc>
</method>
        <method type="unsignedshortint"><sel>unsignedShortValue</sel>
        <desc>
        </desc>
</method>
      </class>
    </chapter>
  </body>
</gsdoc>
