<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSNumber" prev="NSNull" next="NSNumberFormatter" up="Base">
  <head>
    <title>NSNumber</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$>/version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSNumber</heading>
      <class name="NSNumber" super="NSValue">
        <declared>Foundation/NSValue.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="NSNumber*" factory="yes">
          <sel>numberWithBool:</sel>
          <arg type="BOOL">value</arg>
          <desc>
          </desc>
        </method>
        <method type="NSNumber*" factory="yes">
          <sel>numberWithChar:</sel>
          <arg type="char">value</arg>
          <desc>
          </desc>
        </method>
        <method type="NSNumber*" factory="yes">
          <sel>numberWithDouble:</sel>
          <arg type="double">value</arg>
          <desc>
          </desc>
        </method>
        <method type="NSNumber*" factory="yes">
          <sel>numberWithFloat:</sel>
          <arg type="float">value</arg>
          <desc>
          </desc>
        </method>
        <method type="NSNumber*" factory="yes">
          <sel>numberWithInt:</sel>
          <arg type="int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="NSNumber*" factory="yes">
          <sel>numberWithLong:</sel>
          <arg type="long int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="NSNumber*" factory="yes">
          <sel>numberWithLongLong:</sel>
          <arg type="long long int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="NSNumber*" factory="yes">
          <sel>numberWithShort:</sel>
          <arg type="short int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="NSNumber*" factory="yes">
          <sel>numberWithUnsignedChar:</sel>
          <arg type="unsigned char">value</arg>
          <desc>
          </desc>
        </method>
        <method type="NSNumber*" factory="yes">
          <sel>numberWithUnsignedInt:</sel>
          <arg type="unsigned int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="NSNumber*" factory="yes">
          <sel>numberWithUnsignedLong:</sel>
          <arg type="unsigned long int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="NSNumber*" factory="yes">
          <sel>numberWithUnsignedLongLong:</sel>
          <arg type="unsigned long long int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="NSNumber*" factory="yes">
          <sel>numberWithUnsignedShort:</sel>
          <arg type="unsigned short int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>boolValue</sel>
          <desc>
          </desc>
        </method>
        <method type="char">
          <sel>charValue</sel>
          <desc>
          </desc>
        </method>
        <method type="NSComparisonResult">
          <sel>compare:</sel>
          <arg type="NSNumber*">aNumber</arg>
          <desc>
          </desc>
        </method>
        <method type="NSDecimal">
          <sel>decimalValue</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>description</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>descriptionWithLocale:</sel>
          <arg type="NSDictionary*">aLocale</arg>
          <desc>
          </desc>
        </method>
        <method type="double">
          <sel>doubleValue</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>floatValue</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithBool:</sel>
          <arg type="BOOL">value</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithChar:</sel>
          <arg type="char">value</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithDouble:</sel>
          <arg type="double">value</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithFloat:</sel>
          <arg type="float">value</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithInt:</sel>
          <arg type="int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithLong:</sel>
          <arg type="long int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithLongLong:</sel>
          <arg type="long long int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithShort:</sel>
          <arg type="short int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithUnsignedChar:</sel>
          <arg type="unsigned char">value</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithUnsignedInt:</sel>
          <arg type="unsigned int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithUnsignedLong:</sel>
          <arg type="unsigned long int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithUnsignedLongLong:</sel>
          <arg type="unsigned long long int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithUnsignedShort:</sel>
          <arg type="unsigned short int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>intValue</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEqualToNumber:</sel>
          <arg type="NSNumber*">aNumber</arg>
          <desc>
          </desc>
        </method>
        <method type="long long int">
          <sel>longLongValue</sel>
          <desc>
          </desc>
        </method>
        <method type="long int">
          <sel>longValue</sel>
          <desc>
          </desc>
        </method>
        <method type="short int">
          <sel>shortValue</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>stringValue</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned char">
          <sel>unsignedCharValue</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>unsignedIntValue</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned long long int">
          <sel>unsignedLongLongValue</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned long int">
          <sel>unsignedLongValue</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned short int">
          <sel>unsignedShortValue</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
