<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSPort" prev="NSObject" next="NSPortCoder" up="Base">
  <head>
    <title>NSPort</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSPort</heading>
      <class name="NSPort" super="NSObject">
        <declared>Foundation/NSPort.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="NSPort*" factory="yes">
          <sel>port</sel>
          <desc>
          </desc>
        </method>
        <method type="NSPort*" factory="yes">
          <sel>portWithMachPort:</sel>
          <arg type="int">machPort</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>addConnection:</sel>
          <arg type="NSConnection*">connection</arg>
          <sel>toRunLoop:</sel>
          <arg type="NSRunLoop*">runLoop</arg>
          <sel>forMode:</sel>
          <arg type="NSString*">mode</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>delegate</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithMachPort:</sel>
          <arg type="int">machPort</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>invalidate</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isValid</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>machPort</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeConnection:</sel>
          <arg type="NSConnection*">connection</arg>
          <sel>fromRunLoop:</sel>
          <arg type="NSRunLoop*">runLoop</arg>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>reservedSpaceLength</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDelegate:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>handleMachMessage:</sel>
          <arg type="void*">machMessage</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>handlePortMessage:</sel>
          <arg type="NSPortMessage*">portMessage</arg>
          <desc>
          </desc>
        </method>
        <method type="NSDate*">
          <sel>limitDateForMode:</sel>
          <arg type="NSString*">mode</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
