<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSPortNameServer" prev="NSPortMessage" next="NSProcessInfo" up="Base">
  <head>
    <title>NSPortNameServer</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSPortNameServer</heading>
      <class name="NSPortNameServer" super="NSObject">
        <declared>Foundation/NSPortNameServer.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="id" factory="yes">
          <sel>defaultPortNameServer</sel>
          <desc>
          </desc>
        </method>
        <method type="NSPort*">
          <sel>portForName:</sel>
          <arg type="NSString*">portName</arg>
          <desc>
          </desc>
        </method>
        <method type="NSPort*">
          <sel>portForName:</sel>
          <arg type="NSString*">portName</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>registerPort:</sel>
          <arg type="NSPort*">aPort</arg>
          <sel>forName:</sel>
          <arg type="NSString*">portName</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removePortForName:</sel>
          <arg type="NSString*">portName</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
