<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSPortNameServer" prev="NSPortMessage.html" next="NSProcessInfo.html" up="Foundation.html">
  <head>
    <title>NSPortNameServer</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSPortNameServer</heading>
      <class name="NSPortNameServer" super="NSObject">
        <declared>Foundation/NSPortNameServer.h</declared>
        <conform>NSObject</conform>
        <desc>
        </desc>
        <method type="id" factory="yes"><sel>defaultPortNameServer</sel>
        <desc>
        </desc>
        </method>
        <method type="NSPort*"><sel>portForName:</sel><arg type="NSString*">portName</arg>
        <desc>
        </desc>
        </method>
        <method type="NSPort*"><sel>portForName:</sel><arg type="NSString*">portName</arg>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>registerPort:</sel><arg type="NSPort*">aPort</arg><sel>forName:</sel><arg type="NSString*">portName</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>removePortForName:</sel><arg type="NSString*">portName</arg>
        <desc>
        </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
