<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSPortMessage" prev="NSPortCoder.html" next="NSPortNameServer.html" up="Foundation.html">
  <head>
    <title>NSPortMessage</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSPortMessage</heading>
      <class name="NSPortMessage" super="NSObject">
        <declared>Foundation/NSPortMessage.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="NSArray*">
          <sel>components</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithMachMessage:</sel>
          <arg type="void*">buffer</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithSendPort:</sel>
          <arg type="NSPort*">sendPort</arg>
          <sel>receivePort:</sel>
          <arg type="NSPort*">receivePort</arg>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>msgid</sel>
          <desc>
          </desc>
        </method>
        <method type="NSPort*">
          <sel>receivePort</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>sendBeforeDate:</sel>
          <arg type="NSDate*">aDate</arg>
          <desc>
          </desc>
        </method>
        <method type="NSPort*">
          <sel>sendPort</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMsgid:</sel>
          <arg type="unsigned int">msgid</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
