<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSPortCoder" prev="NSPort.html" next="NSPortMessage.html" up="Foundation.html">
  <head>
    <title>NSPortCoder</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSPortCoder</heading>
      <class name="NSPortCoder" super="NSCoder">
        <declared>Foundation/NSPortCoder.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="id" factory="yes">
          <sel>portCoderWithReceivePort:</sel>
          <arg type="NSPort*">receivePort</arg>
          <sel>sendPort:</sel>
          <arg type="NSPort*">sendPort</arg>
          <sel>components:</sel>
          <arg type="NSArray">components</arg>
          <desc>
          </desc>
        </method>
        <method type="NSConnection*">
          <sel>connection</sel>
          <desc>
          </desc>
        </method>
        <method type="NSPort*">
          <sel>decodePortObject</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>dispatch</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodePortObject:</sel>
          <arg type="NSPort*">aPort</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isBycopy</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isByref</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
