<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSProcessInfo" prev="NSPortNameServer" next="NSProtocolChecker" up="Base">
  <head>
    <title>NSProcessInfo</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSProcessInfo</heading>
      <class name="NSProcessInfo" super="NSObject">
        <declared>Foundation/NSProcessinfo.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="NSProcessInfo*" factory="yes">
          <sel>processInfo</sel>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>arguments</sel>
          <desc>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>environment</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>globallyUniqueString</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>hostName</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>operatingSystem</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>operatingSystemName</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>processName</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setProcessName:</sel>
          <arg type="NSString*">newName</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
