<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSProcessInfo" prev="NSPortNameServer.html" next="NSProtocolChecker.html" up="Foundation.html">
  <head>
    <title>NSProcessInfo</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSProcessInfo</heading>
      <class name="NSProcessInfo" super="NSObject">
        <declared>Foundation/NSProcessinfo.h</declared>
        <conform>NSObject</conform>
        <desc>
        </desc>
        <method type="NSProcessInfo*" factory="yes"><sel>processInfo</sel>
        <desc>
        </desc>
        </method>
        <method type="NSArray*"><sel>arguments</sel>
        <desc>
        </desc>
        </method>
        <method type="NSDictionary*"><sel>environment</sel>
        <desc>
        </desc>
        </method>
        <method type="NSString*"><sel>globallyUniqueString</sel>
        <desc>
        </desc>
        </method>
        <method type="NSString*"><sel>hostName</sel>
        <desc>
        </desc>
        </method>
        <method type="unsigned int"><sel>operatingSystem</sel>
        <desc>
        </desc>
        </method>
        <method type="NSString*"><sel>operatingSystemName</sel>
        <desc>
        </desc>
        </method>
        <method type="NSString*"><sel>processName</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setProcessName:</sel><arg type="NSString*">newName</arg>
        <desc>
        </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
