<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSRecursiveLock" prev="NSProxy" next="NSRunLoop" up="Base">
  <head>
    <title>NSRecursiveLock</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$>/version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSRecursiveLock</heading>
      <class name="NSRecursiveLock" super="NSObject">
        <declared>Foundation/NSLock.h</declared>
        <conform>NSLocking</conform>
          <desc>
          </desc>
        <method type="BOOL">
          <sel>lockBeforeDate:</sel>
          <arg type="NSDate*">limit</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>tryLock</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
