<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSRunLoop" prev="NSRecursiveLock.html" next="NSScanner.html" up="Foundation.html">
  <head>
    <title>NSRunLoop</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSRunLoop</heading>
      <class name="NSRunLoop" super="NSObject">
        <declared>Foundation/NSRunLoop.h</declared>
        <conform>NSObject</conform>
        <desc>
        </desc>
        <method type="NSRunLoop*" factory="yes"><sel>currentRunLoop</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>acceptInputForMode:</sel><arg type="NSString*">mode</arg><sel>beforeDate:</sel><arg type="NSDate*">limitDate</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>addPort:</sel><arg type="NSPort*">aPort</arg><sel>forMode:</sel><arg type="NSString*">mode</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>addTimer:</sel><arg type="NSTimer*">aTimer</arg><sel>forMode:</sel><arg type="NSString*">mode</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>cancelPerformSelector:</sel><arg type="SEL">aSelector</arg><sel>target:(id)target argument:</sel><arg type="id">anArgument</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>configureAsServer</sel>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>currentMode</sel>
        <desc>
        </desc>
</method>
        <method type="NSDate*"><sel>limitDateForMode:</sel><arg type="NSString*">mode</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>performSelector:</sel><arg type="SEL">aSelector</arg><sel>target:(id)target argument:</sel><arg type="id">anArgument</arg><sel>order:(unsigned int)order modes:</sel><arg type="NSArray*">modes</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>removePort:</sel><arg type="NSPort*">aPort</arg><sel>forMode:</sel><arg type="NSString*">mode</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>run</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>runMode:</sel><arg type="NSString*">mode</arg><sel>beforeDate:</sel><arg type="NSDate*">limitDate</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>runUntilDate:</sel><arg type="NSDate*">limitDate</arg>
        <desc>
        </desc>
</method>
      </class>
    </chapter>
  </body>
</gsdoc>
