<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSSerializer" prev="NSScanner.html" next="NSSet.html" up="Foundation.html">
  <head>
    <title>NSSerializer</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSSerializer</heading>
      <class name="NSSerializer" super="NSObject">
        <declared>Foundation/NSSerialization.h</declared>
        <conform>NSObject</conform>
        <desc>
        </desc>
        <method type="NSData*" factory="yes"><sel>serializePropertyList:</sel><arg type="id">aPropertyList</arg>
        <desc>
        </desc>
</method>
        <method type="void" factory="yes"><sel>serializePropertyList:</sel><arg type="id">aPropertyList</arg>
        <desc>
        </desc>
</method>
      </class>
    </chapter>
  </body>
</gsdoc>
