<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSThread" prev="NSTask" next="NSTimeZone" up="Base">
  <head>
    <title>NSThread</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSThread</heading>
      <class name="NSThread" super="NSObject">
        <declared>Foundation/NSThread.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="NSThread*" factory="yes">
          <sel>currentThread</sel>
          <desc>
	    <p>
	      Returns the NSThread object corresponding to the current thread.
	    </p>
	    <p>
	      NB. In GNUstep the library internals use the GSCurrentThread()
	      function as a more efficient mechanism for doing this job - so
	      you cannot use a category to override this method and expect
	      the library internals to use your implementation.
	    </p>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>detachNewThreadSelector:</sel>
          <arg type="SEL">aSelector</arg>
          <sel>toTarget:(id)aTarget  withObject:</sel>
          <arg type="id">anArgument</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>exit</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isMultiThreaded</sel>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>sleepUntilDate:</sel>
          <arg type="NSDate*">aDate</arg>
          <desc>
          </desc>
        </method>
        <method type="NSMutableDictionary*">
          <sel>threadDictionary</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
