<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSTimeZone" prev="NSThread" next="NSTimer" up="Base">
  <head>
    <title>NSTimeZone</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSTimeZone</heading>
      <class name="NSTimeZone" super="NSObject">
        <declared>Foundation/NSTimeZone.h</declared>
        <conform>NSCoding</conform>
	<desc>
        <p>
	If the GNUstep time zone datafiles become too out of date, one
	can download an updated database from <uref
	url="ftp://elsie.nci.nih.gov/pub/">ftp://elsie.nci.nih.gov/pub/</uref>
	and compile it as specified in the README file in the
	NSTimeZones directory.

	Time zone names in NSDates should be GMT, MET etc. not
	Europe/Berlin, America/Washington etc.

	The problem with this is that various time zones may use the
	same abbreviation (e.g. Australia/Brisbane and
	America/New_York both use EST), and some time zones
	may have different rules for daylight saving time even if the
	abbreviation and offsets from UTC are the same.

	The problems with depending on the OS for providing time zone
	info are that some methods for the NSTimeZone classes might be
	difficult to implement, and also that time zone names may vary
	wildly between OSes (this could be a big problem when
	archiving is used between different systems).
	</p>
	</desc>

        <method type="NSDictionary*" factory="yes">
          <sel>abbreviationDictionary</sel>
          <desc>
          </desc>
        </method>
        <method type="NSTimeZone*" factory="yes">
          <sel>defaultTimeZone</sel>
          <desc>
          </desc>
        </method>
        <method type="NSTimeZone*" factory="yes">
          <sel>localTimeZone</sel>
          <desc>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>knownTimeZoneNames</sel>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>resetSystemTimeZone</sel>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setDefaultTimeZone:</sel>
          <arg type="NSTimeZone*">aTimeZone</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTimeZone*" factory="yes">
          <sel>systemTimeZone</sel>
          <desc>
          </desc>
        </method>
        <method type="NSTimeZone*" factory="yes">
          <sel>timeZoneForSecondsFromGMT:</sel>
          <arg type="int">seconds</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTimeZone*" factory="yes">
          <sel>timeZoneWithAbbreviation:</sel>
          <arg type="NSString*">abbreviation</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTimeZone*" factory="yes">
          <sel>timeZoneWithName:</sel>
          <arg type="NSString*">aTimeZoneName</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTimeZone*" factory="yes">
          <sel>timeZoneWithName:</sel>
          <arg type="NSString*">aTimeZoneName</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>abbreviation</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>abbreviationForDate:</sel>
          <arg type="NSDate*">aDate</arg>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>data</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>description</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithName:</sel>
          <arg type="NSString*">aName</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithName:</sel>
          <arg type="NSString*">aName</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isDaylightSavingTime</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isDaylightSavingTimeForDate:</sel>
          <arg type="NSDate*">aDate</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEqualToTimeZone:</sel>
          <arg type="NSTimeZone*">aTimeZone</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>secondsFromGMT</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>secondsFromGMTForDate:</sel>
          <arg type="NSDate*">aDate</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
