<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSTimer" prev="NSTimeZone" next="NSURL" up="Base">
  <head>
    <title>NSTimer</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSTimer</heading>
      <class name="NSTimer" super="NSObject">
        <declared>Foundation/NSTimer.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="NSTimer*" factory="yes">
          <sel>scheduledTimerWithTimeInterval:</sel>
          <arg type="NSTimeInterval">seconds</arg>
          <sel>invocation:</sel>
          <arg type="NSInvocation*">invocation</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTimer*" factory="yes">
          <sel>scheduledTimerWithTimeInterval:</sel>
          <arg type="NSTimeInterval">seconds</arg>
          <sel>target:</sel>
          <arg type="id">target</arg>
          <sel>selector:</sel>
          <arg type="SEL">aSelector</arg>
          <sel>userInfo:</sel>
          <arg type="id">userInfo</arg>
          <sel>repeats:</sel>
          <arg type="BOOL">repeats</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTimer*" factory="yes">
          <sel>timerWithTimeInterval:</sel>
          <arg type="NSTimeInterval">seconds</arg>
          <sel>invocation:</sel>
          <arg type="NSInvocation*">invocation</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTimer*" factory="yes">
          <sel>timerWithTimeInterval:</sel>
          <arg type="NSTimeInterval">seconds</arg>
          <sel>target:</sel>
          <arg type="id">target</arg>
          <sel>selector:</sel>
          <arg type="SEL">aSelector</arg>
          <sel>userInfo:</sel>
          <arg type="id">userInfo</arg>
          <sel>repeats:</sel>
          <arg type="BOOL">repeats</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>fire</sel>
          <desc>
          </desc>
        </method>
        <method type="NSDate*">
          <sel>fireDate</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>invalidate</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isValid</sel>
          <desc>
          </desc>
        </method>
        <method type="NSTimeInterval">
          <sel>timeInterval</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>userInfo</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
