<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSUndoManager" prev="NSUnarchiver" next="NSUserDefaults" up="Base">
  <head>
    <title>NSUndoManager</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSUndoManager</heading>
      <class name="NSUndoManager" super="NSObject">
        <declared>Foundation/NSUndoManager.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="void">
          <sel>beginUndoGrouping</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>canRedo</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>canUndo</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>disableUndoRegistration</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>enableUndoRegistration</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>endUndoGrouping</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>forwardInvocation:</sel>
          <arg type="NSInvocation*">anInvocation</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>groupingLevel</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>groupsByEvent</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isRedoing</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isUndoing</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isUndoRegisgrationEnabled</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>levelsOfUndo</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>prepareWithInvocationTarget:</sel>
          <arg type="id">target</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>redo</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>redoActionName</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>redoMenuItemTitle</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>redoMenuTitleForUndoActionName:</sel>
          <arg type="NSString*">actionName</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>registerUndoWithTarget:</sel>
          <arg type="id">target</arg>
          <sel>selector:</sel>
          <arg type="SEL">aSelector</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeAllActions</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeAllActionsWithTarget:</sel>
          <arg type="id">target</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>runLoopModes</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setActionName:</sel>
          <arg type="NSString*">actionName</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setGroupsByEvent:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setLevelsOfUndo:</sel>
          <arg type="unsigned int">anInt</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setRunLoopModes:</sel>
          <arg type="NSArray*">modes</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>undo</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>undoActionName</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>undoMenuItemTitle</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>undoMenuTitleForUndoActionName:</sel>
          <arg type="NSString*">actionName</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>undoNestedGroup</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
