<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSUnarchiver" prev="NSURLHandle.html" next="NSUndoManager.html" up="Base.html">
  <head>
    <title>NSUnarchiver</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSUnarchiver</heading>
      <class name="NSUnarchiver" super="NSCoder">
        <declared>Foundation/NSArchiver.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="NSString*" factory="yes">
          <sel>classNameDecodedForArchiveClassName:</sel>
          <arg type="NSString*">nameInArchive</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>decodeClassName:</sel>
          <arg type="NSString*">nameInArchive</arg>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>unarchiveObjectWithData:</sel>
          <arg type="NSData*">data</arg>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>unarchiveObjectWithFile:</sel>
          <arg type="NSString*">path</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>classNameDecodedForArchiveClassName:</sel>
          <arg type="NSString*">nameInArchive</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>decodeClassName:</sel>
          <arg type="NSString*">nameInArchive</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initForReadingWithData:</sel>
          <arg type="NSData*">data</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isAtEnd</sel>
          <desc>
          </desc>
        </method>
        <method type="NSZone*">
          <sel>objectZone</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>replaceObject:</sel>
          <arg type="id">object</arg>
          <sel>withObject:</sel>
          <arg type="id">newObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setObjectZone:</sel>
          <arg type="NSZone*">zone</arg>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>systemVersion</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
