<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc base="NSURL" prev="NSTimer" next="NSURLHandle" up="Base">
  <head>
    <title>NSURL</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$>/version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSURL</heading>
      <class name="NSURL" super="NSObject">
        <declared>Foundation/NSURL.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="id" factory="yes">
          <sel>URLWithString:</sel>
          <arg type="NSString*">URLString</arg>
          <desc>
	    Initializes with a string as specified in RFCs 1738 and 1808
          </desc>
        </method>

        <method type="id" factory="yes">
          <sel>URLWithString:</sel>
          <arg type="NSString*">URLString</arg>
          <sel>relativeToURL:</sel>
          <arg type="NSURL*">baseURL</arg>
          <desc>
	    Initializes relative to a base URL, with a string as
	    specified in RFCs 1738 and 1808
          </desc>
        </method>

        <method type="id" factory="yes">
          <sel>fileURLWithPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
	    Initializes as a file schem URL with the specified path.
          </desc>
        </method>

        <method type="void">
          <sel>loadResourceDataNotifyingClient:</sel>
          <arg type="id">client</arg>
          <sel>usingCache:</sel>
          <arg type="BOOL">shouldUseCache</arg>
          <desc>
	    Loads the resource data for the specified URL.
	    <p>
	      If <em>shouldUseCache</em> is <code>YES</code> then an attempt
	      will be made to locate a cached NSURLHandle to provide the
	      resource data, otherwise a new handle will be created and
	      cached.
	    </p>
	    <p>
	      If the handle does not have the data available, it will be
	      asked to load the data in the background by calling its
	      loadInBackground  method.
	    </p>
	    <p>
	      The specified client (if non-nil) will be set up to recieve
	      notifications of the progress fo the background load process.
	    </p>
          </desc>
        </method>

        <method type="NSString*">
          <sel>parameterString</sel>
          <desc>
          </desc>
        </method>

        <method type="NSString*">
          <sel>password</sel>
          <desc>
          </desc>
        </method>

        <method type="NSString*">
          <sel>path</sel>
          <desc>
          </desc>
        </method>

        <method type="NSNumber*">
          <sel>port</sel>
          <desc>
          </desc>
        </method>

        <method type="id">
          <sel>propertyForKey:</sel>
          <arg type="NSString*">propertyKey</arg>
          <desc>
          </desc>
        </method>

        <method type="NSString*">
          <sel>query</sel>
          <desc>
          </desc>
        </method>

        <method type="NSString*">
          <sel>relativePath</sel>
          <desc>
          </desc>
        </method>

        <method type="NSString*">
          <sel>relativeString</sel>
          <desc>
          </desc>
        </method>

        <method type="NSData*">
          <sel>resourceDataUsingCache:</sel>
          <arg type="BOOL">shouldUseCache</arg>
          <desc>
          </desc>
        </method>

        <method type="NSString*">
          <sel>resourceSpecifier</sel>
          <desc>
          </desc>
        </method>

        <method type="NSString*">
          <sel>scheme</sel>
          <desc>
          </desc>
        </method>

        <method type="BOOL">
          <sel>setProperty:</sel>
          <arg type="id">property</arg>
          <desc>
          </desc>
        </method>

        <method type="BOOL">
          <sel>setResourceData:</sel>
          <arg type="NSData*">data</arg>
          <desc>
          </desc>
        </method>

        <method type="NSURL*">
          <sel>standardizedURL</sel>
          <desc>
          </desc>
        </method>

        <method type="NSString*">
          <sel>user</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
