<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSValue" prev="NSUserDefaults.html" up="Foundation.html">
  <head>
    <title>NSValue</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSValue</heading>
      <class name="NSValue" super="NSObject">
        <declared>Foundation/NSValue.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="NSValue*" factory="yes">
          <sel>value:</sel>
          <arg type="const void*">value</arg>
          <sel>withObjCType:</sel>
          <arg type="const char*">type</arg>
          <desc>
          </desc>
        </method>
        <method type="NSValue*" factory="yes">
          <sel>valueWithBytes:</sel>
          <arg type="const void*">value</arg>
          <sel>objCType:</sel>
          <arg type="const char*">type</arg>
          <desc>
          </desc>
        </method>
        <method type="NSValue*" factory="yes">
          <sel>valueWithNonretainedObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="NSValue*" factory="yes">
          <sel>valueWithPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <desc>
          </desc>
        </method>
        <method type="NSValue*" factory="yes">
          <sel>valueWithPointer:</sel>
          <arg type="const void*">aPointer</arg>
          <desc>
          </desc>
        </method>
        <method type="NSValue*" factory="yes">
          <sel>valueWithRect:</sel>
          <arg type="NSRect">rect</arg>
          <desc>
          </desc>
        </method>
        <method type="NSValue*" factory="yes">
          <sel>valueWithSize:</sel>
          <arg type="NSSize">size</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>getValue:</sel>
          <arg type="void*">buffer</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithBytes:</sel>
          <arg type="const void*">value</arg>
          <sel>objCType:</sel>
          <arg type="const char*">type</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel></sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>nonretainedObjectValue</sel>
          <desc>
          </desc>
        </method>
        <method type="const char*">
          <sel>objCType</sel>
          <desc>
          </desc>
        </method>
        <method type="NSPoint">
          <sel>pointValue</sel>
          <desc>
          </desc>
        </method>
        <method type="void*">
          <sel>pointerValue</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>rectValue</sel>
          <desc>
          </desc>
        </method>
        <method type="NSSize">
          <sel>sizeValue</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
