#
#  GNUmakefile.postamble
#
#  Copyright (C) 2000 Free Software Foundation, Inc.
#
#  Written: Adam Fedor <fedor@gnu.org>
#  Date: Oct 2000
#
#  This file is part of the GNUstep Base Library.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

$(languagedir):
	$(MKDIRS) $(languagedir)

# Things to do before installing
before-install:: $(languagedir)

# Things to do after installing
after-install::
	for file in $(LANGUAGE_INSTALL_FILES); do \
	  $(INSTALL_DATA) $$file $(resourcedir)/$$file ; \
	done
ifneq ($(strip $(LOCALIZED_RESOURCE_FILES)),)
	@(echo "Copying localized resources into system..."; \
	for l in $(LANGUAGES); do \
	  if [ ! -f $$l.lproj ]; then \
	    $(MKDIRS) $(resourcedir)/$$l.lproj; \
	  fi; \
	  for f in $(LOCALIZED_RESOURCE_FILES); do \
	    if [ -f $$l.lproj/$$f ]; then \
	      cp -r $$l.lproj/$$f $(resourcedir)/$$l.lproj; \
	    fi; \
	  done; \
	done;)
endif

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
after-uninstall::
	for file in $(LANGUAGE_INSTALL_FILES); do \
	  rm -f $(resourcedir)/$$file ; \
	done
	-rmdir $(languagedir)
ifneq ($(strip $(LOCALIZED_RESOURCE_FILES)),)
	@(for l in $(LANGUAGES); do \
	  if [ ! -f $$l.lproj ]; then \
	    rm -rf $(resourcedir)/$$l.lproj; \
	  fi; \
	done;)
endif

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::
