#
#  Makefile.postamble
#
#  Copyright (C) 1997 Free Software Foundation, Inc.
#
#  Author: Scott Christley <scottc@net-community.com>
#
#  This file is part of the GNUstep Base Library.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  If you are interested in a warranty or support for this source code,
#  contact Scott Christley at scottc@net-community.com
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# before-all:: 

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing
#
# Unfortunately the way the header files are placed in relationship
# to the source we must install the GNU header manually
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
after-distclean::
	rm -rf config.status config.log config.cache TAGS config.mak config.h

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

config.mak: config.mak.in
	if [ -x config.status ]; then \
	  ./config.status --recheck; \
	else \
	  ./configure; \
	fi

config.h: config.h.in
	if [ -x config.status ]; then \
	  ./config.status --recheck; \
	else \
	  ./configure; \
	fi

# PS: the config.h file is specific to the target that was configured.
# At the moment, we use a single config.h file in ./, so if you want
# to change target, you have to reconfigure the SSL bundle, which
# would remove the configuration for the previous target and create a
# configuration for the new target.
#
# A possible improvement would be to have configure store each
# config.h file in a target-specific directory so that when you
# reconfigure for a different target, you don't lose the configuration
# for the previous target.  It doesn't seem to help much though as you
# still have to configure and build multiple times.
