#
#  Makefile.postamble
#
#  Copyright (C) 1997 Free Software Foundation, Inc.
#
#  Author: Adam Fedor <fedor@doc.com>
#
#  This file is part of the GNUstep Base Library.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  If you are interested in a warranty or support for this source code,
#  contact Scott Christley at scottc@net-community.com
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
before-install::
	$(GNUSTEP_MAKEFILES)/mkinstalldirs $(timezonedir)

# Things to do after installing
after-install::
	cp $(TIMEZONE_ARCHIVE) $(resourcedir); \
	cd $(resourcedir); \
	tar -xf $(TIMEZONE_ARCHIVE); \
	rm -f $(TIMEZONE_ARCHIVE)

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
after-uninstall::
	cd $(resourcedir); rm -rf NSTimeZones

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

copy-dist: $(DIST_FILES)
	mkdir ../snap/NSTimeZones
	for file in $(DIST_FILES); do \
	   ln $$file ../snap/NSTimeZones/$$file ; \
	done
