#
#   GNUmakefile.local for the GNUstep package
#

#
# Flags dealing with compiling and linking
#

TOPLEV = /var/data0/core
ifeq ($(BACK_PROJ),)
BACK_PROJ = xgps
endif
ifneq ($(EXTENSIONS_VERSION),)
_PKG = extensions
endif
ifneq ($(GNUSTEP_BASE_VERSION),)
_PKG = base
endif
ifneq ($(GNUSTEP_GUI_VERSION),)
_PKG = p_gui
endif
ifneq ($(GNUSTEP_XRAW_VERSION),)
_PKG = xraw
endif
ifneq ($(GNUSTEP_XDPS_VERSION),)
_PKG = xdps
endif
ifneq ($(GNUSTEP_XGPS_VERSION),)
_PKG = xgps
endif
ifneq ($(GDL_VERSION),)
_PKG = db
endif
ifeq ($(_PKG),)
_PKG = guile
endif

# Additional flags to pass to the C compiler
#ADDITIONAL_CFLAGS += 

# Additional LDFLAGS to pass to the linker
#ADDITIONAL_LDFLAGS += 

# Additional include directories the compiler should search
# Additional library directories the linker should search

ifeq ($(findstring $(_PKG), extensions p_gui $(BACK_PROJ) db guile),$(_PKG))
  ifeq ($(FOUNDATION_LIB), gnu)
    ADDITIONAL_INCLUDE_DIRS += -I$(TOPLEV)/base/Headers/gnustep \
	-I$(TOPLEV)/base/Headers \
	-I$(TOPLEV)/base/Source/$(GNUSTEP_TARGET_CPU)/$(GNUSTEP_TARGET_OS)
    ADDITIONAL_LIB_DIRS += -L$(TOPLEV)/base/Source/$(GNUSTEP_OBJ_DIR)
  endif
  ifeq ($(FOUNDATION_LIB), fd)
    ADDITIONAL_INCLUDE_DIRS += -I$(TOPLEV)/libFoundation
    ADDITIONAL_LIB_DIRS += \
	-L$(TOPLEV)/libFoundation/Foundation/$(GNUSTEP_OBJ_DIR)
  endif
endif

ifeq ($(findstring $(_PKG), p_gui $(BACK_PROJ) db guile),$(_PKG))
  ADDITIONAL_INCLUDE_DIRS += -I$(TOPLEV)/extensions
  ADDITIONAL_LIB_DIRS += -L$(TOPLEV)/extensions/extensions/$(GNUSTEP_OBJ_DIR)
endif

ifeq ($(findstring $(_PKG), $(BACK_PROJ) db guile),$(_PKG))
  ADDITIONAL_INCLUDE_DIRS += -I$(TOPLEV)/gui/Headers
  ADDITIONAL_LIB_DIRS += -L$(TOPLEV)/gui/Model/$(GNUSTEP_OBJ_DIR) \
	-L$(TOPLEV)/gui/Source/$(GNUSTEP_OBJ_DIR)
endif

ifeq ($(findstring $(_PKG), p_gui guile),$(_PKG))
  ADDITIONAL_INCLUDE_DIRS += -I$(TOPLEV)/$(BACKPROJ)/Headers
  ADDITIONAL_LIB_DIRS += -L$(TOPLEV)/$(BACK_PROJ)/Source/$(GNUSTEP_OBJ_DIR)
endif

GNUSTEP_HEADERS_FND_FLAG =
GNUSTEP_HEADERS_GUI_FLAG =
GNUSTEP_HEADERS_TARGET_FLAG =
GNUSTEP_USER_HEADERS_FLAG =
GNUSTEP_LOCAL_HEADERS_FLAG =
# not used when building the core:
GNUSTEP_SYSTEM_HEADERS = /nowhere/Headers

GNUSTEP_USER_LIBRARIES_FLAG =
GNUSTEP_USER_TARGET_LIBRARIES_FLAG =
GNUSTEP_LOCAL_LIBRARIES_FLAG =
GNUSTEP_LOCAL_TARGET_LIBRARIES_FLAG =
# not used when building the core:
GNUSTEP_SYSTEM_LIBRARIES = /nowhere
GNUSTEP_SYSTEM_TARGET_LIBRARIES = /nowhere

ifeq ($(POSTGRES95_DATABASE),yes)
POSTGRES95_CFLAGS = -I/usr/include/postgresql
POSTGRES95_LDFLAGS = -lpq
ADDITIONAL_INCLUDE_DIRS += $(POSTGRES95_CFLAGS)
endif
