{
    aa = Afar;
    aa_DJ = DjiboutiAfar;
    aa_ER = EritreaAfar;
    aa_ET = EthiopiaAfar;
    af = Afrikaans;
    am = Amharic;
    an = Aragonese;
    ar = Arabic;
    ar_AE = UnitedArabEmiratesArabic;
    ar_BH = BahrainArabic;
    ar_DZ = AlgeriaArabic;
    ar_EG = EgyptArabic;
    ar_IN = IndiaArabic;
    ar_IQ = IraqArabic;
    ar_JO = JordanArabic;
    ar_KW = KuwaitArabic;
    ar_LB = LebanonArabic;
    ar_LY = LibyaArabic;
    ar_MA = MoroccoArabic;
    ar_OM = OmanArabic;
    ar_QA = QatarArabic;
    ar_SA = SaudiArabiaArabic;
    ar_SD = SudanArabic;
    ar_SY = SyriaArabic;
    ar_TN = TunisiaArabic;
    ar_YE = YemenArabic;
    az = Azerbaijani;
    be = Belarusian;
    bg = Bulgarian;
    bn = Bengali;
    bn_BD = BangladeshBengali;
    bn_IN = IndiaBengali;
    br = Breton;
    bs = Bosnian;
    byn = Blin;
    ca = Catalan;
    cs = Czech;
    cy = Welsh;
    da = Danish;
    de = German;
    de_AT = AustriaGerman;
    de_BE = BelgiumGerman;
    de_CH = SwitzerlandGerman;
    de_LU = LuxemburgGerman;
    el = Greek;
    el_GR = GreeceGreek;
    en = English;
    en_AU = AustraliaEnglish;
    en_BW = BotswanaEnglish;
    en_CA = CanadaEnglish;
    en_DK = DenmarkEnglish;
    en_GB = BritainEnglish;
    en_HK = HongKongEnglish;
    en_IE = IrelandEnglish;
    en_IN = IndiaEnglish;
    en_NZ = NewZealandEnglish;
    en_PH = PhilippinesEnglish;
    en_SG = SingaporeEnglish;
    en_US = AmericanEnglish;
    en_ZA = SouthAfricaEnglish;
    en_ZW = ZimbabweEnglish;
    eo = Esperanto;
    es = Spanish;
    es_AR = ArgentinaSpanish;
    es_BO = BoliviaSpanish;
    es_CL = ChileSpanish;
    es_CO = ColombiaSpanish;
    es_CR = CostaRicaSpanish;
    es_DO = DominicanRepublicSpanish;
    es_EC = EcuadorSpanish;
    es_ES = SpainSpanish;
    es_GT = GuatemalaSpanish;
    es_HN = HondurasSpanish;
    es_MX = MexicoSpanish;
    es_NI = NicaraguaSpanish;
    es_PA = PanamaSpanish;
    es_PE = PeruSpanish;
    es_PR = PuertoRicoSpanish;
    es_PY = ParaguaySpanish;
    es_SV = ElSalvadorSpanish;
    es_US = USASpanish;
    es_UY = UruguaySpanish;
    es_VE = VenezuelaSpanish;
    et = Estonian;
    et_EE = EstoniaEstonian;
    eu = Basque;
    eu_ES = SpainBasque;
    fa = Persian;
    fi = Finnish;
    fo = Faroese;
    fr = French;
    fr_BE = BelgiumFrench;
    fr_CA = CanadaFrench;
    fr_CH = SwitzerlandFrench;
    fr_LU = LuxemburgFrench;
    ga = Irish;
    gd = Gaelic;
    gd_GB = ScotsGaelic;
    gez = Geez;
    gez_ER = EritreaGeez;
    gez_ET = EthiopiaGeez;
    gl = Gallegan;
    gu = Gujarati;
    gv = Manx;
    he = Hebrew;
    hi = Hindi;
    hr = Croatian;
    hu = Hungarian;
    hy = Armenian;
    id = Indonesian;
    in = Indonesian;
    is = Icelandic;
    it = Italian;
    it_CH = SwitzerlandItalian;
    iw = Hebrew;
    ja = Japanese;
    ka = Georgian;
    kl = Greenlandic;
    kn = Kannada;
    ko = Korean;
    kw = Cornish;
    lo = Lao;
    lt = Lithuanian;
    lug = Luganda;
    lv = Latvian;
    mi = Maori;
    mk = Macedonian;
    ml = Malayalam;
    mn = Mongolian;
    mr = Marathi;
    ms = Malay;
    mt = Maltese;
    nb = NorwegianBokmal;
    ne = Nepali;
    nl = Dutch;
    nl_BE = BelgiumDutch;
    nl_NL = NetherlandsDutch;
    nn = NorwegianNynorsk;
    no = Norwegian;
    oc = Occitan;
    om = Oromo;
    om_ET = EthiopiaOromo;
    om_KE = KenyaOromo;
    pa = Punjabi;
    pl = Polish;
    pt = Portuguese;
    pt_BR = BrasilPortuguese;
    ro = Romanian;
    ru = Russian;
    ru_UA = UkraineRussian;
    se = NorthernSaami;
    sid = Sidamo;
    sk = Slovak;
    sl = Slovenian;
    so = Somali;
    so_DJ = DjiboutiSomali;
    so_ET = EthiopiaSomali;
    so_KE = KenyaSomali;
    so_SO = SomaliaSomali;
    sq = Albanian;
    sr = Serbian;
    st = Sotho;
    sv = Swedish;
    sv_FI = FinlandSwedish;
    ta = Tamil;
    te = Telugu;
    tg = Tajik;
    th = Thai;
    ti = Tigrinya;
    ti_ER = EritreaTigrinya;
    ti_ET = EthiopiaTigrinya;
    tig = Tigre;
    tl = Tagalog;
    tr = Turkish;
    tt = Tatar;
    uk = Ukrainian;
    ur = Urdu;
    uz = Uzbek;
    vi = Vietnamese;
    wa = Walloon;
    xh = Xhosa;
    yi = Yiddish;
    zh = Chinese;
    zh_CN = SimplifiedChinese;
    zh_HK = HongKongChinese;
    zh_SG = SingaporeChinese;
    zh_TW = TraditionalChinese;
    zu = Zulu;
}
