
   This files in this directory are CharacterSet bitmaps which contain
   a bitmap representation of the Unicode characters in the respective
   character sets.
   
   These file were generated automatically from the the latest version
   of the Unicode character set by unisort.  The Unicode character set 
   can be obtained from http://www.unicode.org

   The current character sets are based on UnicodeData-2.1.8.txt.

   NOTE: There are a number of differences between these sets and the
   sets provided by NeXT in their OPENSTEP system. It may be because
   I haven't read all the Unicode documentation and don't completly
   understand the classifications. In any case, the differences seem
   relatively minor and confined to the upper reaches of the Unicode
   character set (characters usually pertaining to relatively rare
   languages -- at least for computer users).
