
   This files in this directory are CharacterSet bitmaps which contain
   a bitmap representation of the Unicode characters in the respective
   character sets.
   
   These file were generated automatically from the the latest version
   of the Unicode character set as of Feb. 27, 2001.  The Unicode character
   set can be obtained from http://www.unicode.org

   The current character sets are based on UnicodeData.txt version 3.0.1.

   NOTE: There are a number of differences between these sets and the
   sets provided by NeXT in their OPENSTEP system.  The Unicode Consortium
   has added thousands of characters, and changed the classification for
   many of them, since the version of the Unicode standard used by NeXT.
