<?xml version="1.0" encoding='ISO-8859-1'?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "/usr/GNUstep/System/Libraries/Resources/DTDs/gsdoc-0_6_6.dtd">
<gsdoc base="[[indexBaseFileName]]" next="[[next]]" up="[[infoDictionary.up]]" stylesheeturl="[[infoDictionary.stylesheeturl]]">
  <head>
	<title>[[projectName]]</title>
	<author name="[[infoDictionary.authorName]]">
	  <email address="[[infoDictionary.authorEMail]]"/>
		<url url="[[infoDictionary.authorURL]]"/>
	  <desc>[[infoDictionary.authorDesc]]</desc>
	</author>
	<version>[[infoDictionary.version]]</version>
	<date>[[infoDictionary.date]] [[timestampString]]</date>
	<abstract>	  
	  [<uref url="[[indexFileName]]">Source : [[indexFileName]]</uref>] <uref url="http://www.gnustep.org/gsdoc.xml">DTD</uref>]
	</abstract>
	<copy>[[infoDictionary.copyright]]</copy>
  </head>	
  <body>
		[[content]]
  </body>
</gsdoc>


