#   -*-makefile-*-
#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
before-install::

# Things to do after installing
after-install::
	$(ECHO_NOTHING)if [ ! -f $(dtddir) ]; then \
	  $(MKDIRS) $(dtddir); \
	fi; \
	for file in $(DTD_FILES); do \
	  $(INSTALL_DATA) $$file $(dtddir)/$$file; \
	done; \
	if [ ! -f $(GNUSTEP_DOCUMENTATION_MAN) ]; then \
	  $(MKDIRS) $(GNUSTEP_DOCUMENTATION_MAN); \
	fi; \
	if [ ! -f $(GNUSTEP_DOCUMENTATION_MAN)/man1 ]; then \
	  $(MKDIRS) $(GNUSTEP_DOCUMENTATION_MAN)/man1; \
	fi; \
	for file in $(MAN1_PAGES) __done; do \
	  if [ $$file != __done ]; then \
	    $(INSTALL_DATA) $$file $(GNUSTEP_DOCUMENTATION_MAN)/man1/$$file; \
	    which gzip && rm -f $(GNUSTEP_DOCUMENTATION_MAN)/man1/$$file.gz \
		&& gzip -9 $(GNUSTEP_DOCUMENTATION_MAN)/man1/$$file; \
	  fi; \
	done; \
	if [ ! -f $(GNUSTEP_DOCUMENTATION_MAN)/man8 ]; then \
	  $(MKDIRS) $(GNUSTEP_DOCUMENTATION_MAN)/man8; \
	fi; \
	for file in $(MAN8_PAGES); do \
	  $(INSTALL_DATA) $$file $(GNUSTEP_DOCUMENTATION_MAN)/man8/$$file; \
	    which gzip && rm -f $(GNUSTEP_DOCUMENTATION_MAN)/man8/$$file.gz \
		&& gzip -9 $(GNUSTEP_DOCUMENTATION_MAN)/man8/$$file; \
	done; \
	if [ "`$(WHOAMI)`" != "root" ]; then \
	  echo ""; \
	  echo "************************************************************"; \
	  echo "FAILED gdomap installation - please re-run this as root ..."; \
	  echo "NOTE: gdomap MUST be installed owned by root and with"; \
	  echo "the 's-bit' set unless you defined 'GDOMAP_PORT_OVERRIDE' in"; \
	  echo "gdomap.h before compiling gdomap.c and NSPortNameServer.m"; \
	  echo "in which case you should install it by hand."; \
	  echo "If you have installed by hand, ignore this message."; \
	  echo "************************************************************"; \
	  echo ""; \
	else \
	  echo "Making gdomap in $(GNUSTEP_INSTALLATION_DIR)/Tools/$(GNUSTEP_TARGET_DIR) setuid to root"; \
	  $(INSTALL) -m 05755 $(GNUSTEP_OBJ_DIR)/gdomap $(GNUSTEP_INSTALLATION_DIR)/Tools/$(GNUSTEP_TARGET_DIR); \
	fi; \
	echo "************************************************************"; \
	echo "WARNING: if gdomap is started automatically, it will probe"; \
	echo "all machines on your network periodically so that it can make"; \
	echo "services on remote systems available to your local programs"; \
	echo "If this is not what you want, gdomap must be started with the"; \
	echo "-p flag (to disable probing) or the -c flag (to specify which"; \
	echo "remote systems should be probed), and you should add this"; \
	echo "startup command to your system boot scripts!"; \
	echo "************************************************************"; \
	$(END_ECHO)

# Things to do before uninstalling
before-uninstall::
	for file in $(DTD_FILES); do \
	  rm -f $(dtddir)/$$file; \
	done
	-rmdir $(dtddir)
	for file in $(MAN1_PAGES); do \
	  rm -f $(GNUSTEP_DOCUMENTATION_MAN)/man1/$$file.gz; \
	done;
	-rmdir$(GNUSTEP_DOCUMENTATION_MAN)/man1;
	for file in $(MAN8_PAGES); do \
	  rm -f $(GNUSTEP_DOCUMENTATION_MAN)/man8/$$file.gz; \
	done;
	-rmdir $(GNUSTEP_DOCUMENTATION_MAN)/man8;
	-rmdir $(GNUSTEP_DOCUMENTATION_MAN);

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::


