<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.1//EN" "http://www.gnustep.org/gsdoc-1_0_1.xml">
<gsdoc base="Functions" up="Base">
  <head>
    <title>Functions</title>
    <author name="Richard Frith-Macdonald"></author>
    <copy>2005 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front>
      <contents />
      <chapter>
	<heading>Function index</heading>
	<index type="function" scope="file" />
      </chapter>
      <chapter>
	<heading>Macro index</heading>
	<index type="macro" scope="file" />
      </chapter>
    </front>
  </body>
</gsdoc>
