#
#  Makefile.postamble
#
#  Copyright (C) 1997 Free Software Foundation, Inc.
#
#  Author: Scott Christley <scottc@net-community.com>
#
#  This file is part of the GNUstep Base Library.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  If you are interested in a warranty or support for this source code,
#  contact Scott Christley at scottc@net-community.com
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
after-clean::
	rm -f version.texi
	rm -f $(TEXT_FILES)
	rm -f $(ORIG_FILES:.tmpl.texi=.texi)
	rm -f *.info
	rm -f *.html
	rm -f gnustep-base.dvi gnustep-base.aux gnustep-base.log \
	gnustep-base.toc gnustep-base.cl \
	gnustep-base.cp gnustep-base.cps gnustep-base.fn gnustep-base.fns \
	gnustep-base.ky gnustep-base.pg gnustep-base.pr gnustep-base.tp \
	gnustep-base.vr 

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

srcdir=.
INFO_FLAGS = -I $(srcdir) -D NO-TEXI2HTML --no-header
HTML_FLAGS = -split_chapter -expandinfo -I $(srcdir)
TEXT_FLAGS = -I $(srcdir) -D NO-TEXI2HTML -D TEXT-ONLY --no-header --no-split

text: $(TEXT_FILES)
info: $(INFO_FILES)
ps: $(PS_FILES)
html: $(HTML_FILES)
dvi: $(DVI_FILES)

version.tmpl.texi: $(srcdir)/../Version
	rm -f version.tmpl.texi
	echo '@set GNUSTEP-BASE-VERSION' $(GNUSTEP_BASE_VERSION) \
		> version.tmpl.texi
	echo '@set GCC-VERSION $(GCC_VERSION)' \
		>> version.tmpl.texi
	if [ $(GNUSTEP_BASE_FTP_MACHINE) ]; then \
	  echo '@set GNUSTEP-BASE-FTP-MACHINE $(GNUSTEP_BASE_FTP_MACHINE)' \
		>> version.tmpl.texi; fi
	if [ $(GNUSTEP_BASE_FTP_DIRECTORY) ]; then \
	  echo '@set GNUSTEP-BASE-FTP-DIRECTORY $(GNUSTEP_BASE_FTP_DIRECTORY)' \
		>> version.tmpl.texi; fi
	if [ $(GNUSTEP_BASE_SNAP_FTP_MACHINE) ]; then \
	  echo '@set GNUSTEP-BASE-SNAP-FTP-MACHINE \
		$(GNUSTEP_BASE_SNAP_FTP_MACHINE)' \
		>> version.tmpl.texi; fi
	if [ $(GNUSTEP_BASE_SNAP_FTP_DIRECTORY) ]; then \
	  echo '@set GNUSTEP-BASE-SNAP-FTP-DIRECTORY \
		$(GNUSTEP_BASE_SNAP_FTP_DIRECTORY)' \
		>> version.tmpl.texi; fi
	cp version.tmpl.texi version.texi

gnustep-base.dvi: $(ORIG_FILES)
	rm -f $(TEXI_FILES)
	for i in $(ORIG_FILES); do \
		cp $$i `basename $$i .tmpl.texi`.texi ; \
	done
	$(TEXI2DVI) $(srcdir)/gnustep-base.texi

gnustep-base.info: $(ORIG_FILES)
	rm -f $(TEXI_FILES)
	for i in $(ORIG_FILES); do \
	   sed -e 's,@email{\([^}]*\)},<\1>,g' \
		$(srcdir)/$$i \
		| sed -e 's,@url{\([^}]*\)},@samp{\1},g' \
		> `basename $$i .tmpl.texi`.texi ; \
	done
	$(MAKEINFO) $(INFO_FLAGS) -o gnustep-base.info $(srcdir)/gnustep-base.texi

gnustep-base.ps: gnustep-base.dvi
	dvips gnustep-base.dvi -o gnustep-base.ps

gnustep-base_toc.html: $(ORIG_FILES)
	rm -f $(TEXI_FILES)
	for i in $(ORIG_FILES); do \
	   sed -e 's,@email{\([^}]*\)},<A HREF="mailto:\1">\1</A>,g' \
		$(srcdir)/$$i \
		| sed -e 's,@url{\([^}]*\)},<A HREF="\1">\1</A>,g' \
		| sed -e 's,^ *$$,@br{},g' \
		> `basename $$i .tmpl.texi`.texi ; \
	done
	$(TEXI2HTML) $(HTML_FLAGS) gnustep-base.texi

# Rules for producing the text files
README: version.tmpl.texi readme.tmpl.texi
	sed -e 's,@email{\([^}]*\)},<\1>,g' \
		$(srcdir)/readme.tmpl.texi \
		| sed -e 's,@url{\([^}]*\)},@samp{\1},g' \
		> readme.texi ; \
	$(MAKEINFO) $(TEXT_FLAGS) -o README $(srcdir)/readme.texi

ANNOUNCE: version.tmpl.texi announce.tmpl.texi
	sed -e 's,@email{\([^}]*\)},<\1>,g' \
		$(srcdir)/announce.tmpl.texi \
		| sed -e 's,@url{\([^}]*\)},@samp{\1},g' \
		> announce.texi ; \
	$(MAKEINFO) $(TEXT_FLAGS) -o ANNOUNCE $(srcdir)/announce.texi

INSTALL: version.tmpl.texi install.tmpl.texi
	sed -e 's,@email{\([^}]*\)},<\1>,g' \
		$(srcdir)/install.tmpl.texi \
		| sed -e 's,@url{\([^}]*\)},@samp{\1},g' \
		> install.texi ; \
	$(MAKEINFO) $(TEXT_FLAGS) -o INSTALL $(srcdir)/install.texi

NEWS: version.tmpl.texi news.tmpl.texi
	sed -e 's,@email{\([^}]*\)},<\1>,g' \
		$(srcdir)/news.tmpl.texi \
		| sed -e 's,@url{\([^}]*\)},@samp{\1},g' \
		> news.texi ; \
	$(MAKEINFO) $(TEXT_FLAGS) -o NEWS $(srcdir)/news.texi

FAQ: version.tmpl.texi faq.tmpl.texi
	sed -e 's,@email{\([^}]*\)},<\1>,g' \
		$(srcdir)/faq.tmpl.texi \
		| sed -e 's,@url{\([^}]*\)},@samp{\1},g' \
		> faq.texi ; \
	$(MAKEINFO) $(TEXT_FLAGS) -o FAQ $(srcdir)/faq.texi

STATUS: version.tmpl.texi status.tmpl.texi
	sed -e 's,@email{\([^}]*\)},<\1>,g' \
		$(srcdir)/status.tmpl.texi \
		| sed -e 's,@url{\([^}]*\)},@samp{\1},g' \
		> status.texi ; \
	$(MAKEINFO) $(TEXT_FLAGS) -o STATUS $(srcdir)/status.texi

TODO: version.tmpl.texi todo.tmpl.texi
	sed -e 's,@email{\([^}]*\)},<\1>,g' \
		$(srcdir)/todo.tmpl.texi \
		| sed -e 's,@url{\([^}]*\)},@samp{\1},g' \
		> todo.texi ; \
	$(MAKEINFO) $(TEXT_FLAGS) -o TODO $(srcdir)/todo.texi

CODING-STANDARDS: version.tmpl.texi coding-standards.tmpl.texi
	sed -e 's,@email{\([^}]*\)},<\1>,g' \
		$(srcdir)/coding-standards.tmpl.texi \
		| sed -e 's,@url{\([^}]*\)},@samp{\1},g' \
		> coding-standards.texi ; \
	$(MAKEINFO) $(TEXT_FLAGS) -o CODING-STANDARDS \
		$(srcdir)/coding-standards.texi

GNUstep-HOWTO: version.tmpl.texi gnustep-howto.tmpl.texi
	sed -e 's,@email{\([^}]*\)},<\1>,g' \
		$(srcdir)/gnustep-howto.tmpl.texi \
		| sed -e 's,@url{\([^}]*\)},@samp{\1},g' \
		> gnustep-howto.texi ; \
	$(MAKEINFO) $(TEXT_FLAGS) -o GNUstep-HOWTO \
		$(srcdir)/gnustep-howto.texi


# Unused for now, but may be used in the future.
#%: %.texi
#	$(MAKEINFO) $(MAKEINFO_FLAGS) -o $@ -D ${@}_ONLY \
#	--no-header --no-split $(srcdir)/$<
#
#%.texi: %.www.texi
#	rm -f $@
#	sed -e 's,@email{\([^}]*\)},<\1>,g' \
#	  $(srcdir)/$< \
#	  | sed -e 's,@url{\([^}]*\)},@samp{\1},g' \
#	    > $@
#
#%.html: %.www.texi
#	rm -f $@.texi
#	sed -e 's,@email{\([^}]*\)},<A HREF="mailto:\1">\1</A>,g' \
#	  $(srcdir)/$< \
#	  | sed -e 's,@url{\([^}]*\)},<A HREF="\1">\1</A>,g' \
#	  | sed -e 's,^ *$$,@br{},g' \
#	    > $<.html.texi
#	texi2html -expandinfo $(MAKEINFO_FLAGS) $<.html.texi
#	mv -f $<.html.html $*.html

copy-dist: $(DIST_FILES)
	mkdir ../snap/doc
	ln $(DIST_FILES) ../snap/doc
	ln $(TOP_DOC_FILES) ../snap