#
#  Makefile.postamble
#
#  Copyright (C) 1997 Free Software Foundation, Inc.
#
#  Author: Scott Christley <scottc@net-community.com>
#
#  This file is part of the GNUstep Base Library.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  If you are interested in a warranty or support for this source code,
#  contact Scott Christley at scottc@net-community.com
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

version.texi: ../Version
	rm -f version.texi
	echo '@set GNUSTEP-BASE-VERSION' $(GNUSTEP_BASE_VERSION) \
		> version.texi
	echo '@set GCC-VERSION $(GCC_VERSION)' \
		>> version.texi
	if [ $(GNUSTEP_BASE_FTP_MACHINE) ]; then \
	  echo '@set GNUSTEP-BASE-FTP-MACHINE $(GNUSTEP_BASE_FTP_MACHINE)' \
		>> version.texi; fi
	if [ $(GNUSTEP_BASE_FTP_DIRECTORY) ]; then \
	  echo '@set GNUSTEP-BASE-FTP-DIRECTORY $(GNUSTEP_BASE_FTP_DIRECTORY)' \
		>> version.texi; fi
	if [ $(GNUSTEP_BASE_SNAP_FTP_MACHINE) ]; then \
	  echo '@set GNUSTEP-BASE-SNAP-FTP-MACHINE \
		$(GNUSTEP_BASE_SNAP_FTP_MACHINE)' \
		>> version.texi; fi
	if [ $(GNUSTEP_BASE_SNAP_FTP_DIRECTORY) ]; then \
	  echo '@set GNUSTEP-BASE-SNAP-FTP-DIRECTORY \
		$(GNUSTEP_BASE_SNAP_FTP_DIRECTORY)' \
		>> version.texi; fi

regenerate: $(DOCUMENT_TEXT_NAME)
	mv $(TOP_DOC_FILES) ..
