<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.1//EN" "http://www.gnustep.org/gsdoc-1_0_1.xml">
<gsdoc base="TypesAndConstants" up="Base">
  <head>
    <title>Types and Constants</title>
    <author name="Richard Frith-Macdonald"></author>
    <copy>2005 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front>
      <contents />
      <chapter>
	<heading>Type index</heading>
	<index type="type" scope="file" />
      </chapter>
      <chapter>
	<heading>Variable index</heading>
	<index type="variable" scope="file" />
      </chapter>
      <chapter>
	<heading>Constant index</heading>
	<index type="constant" scope="file" />
      </chapter>
    </front>
  </body>
</gsdoc>
